<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".OtherProfileActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/b__0"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="個人簡介"
                android:textColor="@color/b_3"
                android:textSize="30dp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="使用者名稱"
                android:textColor="@color/b_3"
                android:textSize="25sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="300dp"
                android:background="@color/black" />


            <TextView
                android:id="@+id/oshi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="340dp"
                android:text="我的推是 : "
                android:textColor="@color/b_3"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/oshi_name_input"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oshi_name"
                android:layout_marginStart="100dp"
                android:layout_marginTop="-27dp"
                android:inputType="textEmailAddress"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/oshi_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="390dp"
                android:text="出處來自 : "
                android:textColor="@color/b_3"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/oshi_from_input"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oshi_from"
                android:layout_marginStart="100dp"
                android:layout_marginTop="-27dp"
                android:inputType="textEmailAddress"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/oshi_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="440dp"
                android:text="最推原因 : "
                android:textColor="@color/b_3"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/oshi_reason_input"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oshi_reason"
                android:layout_marginStart="100dp"
                android:layout_marginTop="-27dp"
                android:inputType="textEmailAddress"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/oshi_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="490dp"
                android:text="我的推的樣子   : "
                android:textColor="@color/b_3"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/oshi_imageURL"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="164dp"
                android:layout_marginTop="490dp"
                android:src="@mipmap/ic_launcher_foreground" />

            <Button
                android:id="@+id/_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/b__1"
                android:text="返回"
                android:textColor="#1A35C8"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>