<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CalendarActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/b_3"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">
            <!--            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"-->



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profile_image">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="25dp">


            </TextView>



        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="本季新番行事曆"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="選擇更新時間:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="讀取中"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/sp"
            android:background="@drawable/spinner_back"
            android:entries="@array/weekValue"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

    </LinearLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="-30dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="動漫名稱"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxWidth="5dp"
                android:maxLines="999999999"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="首播日期"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxWidth="5dp"
                android:maxLines="999999999"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1">
            </TextView>
        </TableRow>
    </TableLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        android:scrollbars="vertical"
        android:id="@+id/scroll">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/tabla_cabecera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableLayout
                android:id="@+id/tabla_cuerpo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:shrinkColumns="*">
            </TableLayout>


        </LinearLayout>
    </ScrollView>

<!--//////////////////////////////-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="-30dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="時間未定"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxWidth="5dp"
                android:maxLines="999999999"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1">

            </TextView>
        </TableRow>
    </TableLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:scrollbars="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableLayout
                android:id="@+id/tabla_cuerpo2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:shrinkColumns="*">
            </TableLayout>


        </LinearLayout>
    </ScrollView>




















</LinearLayout>