<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rr_layout"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:background="@drawable/blackground"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <com.amrdeveloper.reactbutton.ReactButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/blackground_sq_white"
            android:padding="7dp"
            android:id="@+id/react_btn"
            android:gravity="center"/>

        <com.amrdeveloper.reactbutton.ReactButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blackground_sq_white"
            style="?android:attr/borderlessButtonStyle"
            android:padding="7dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/react_btn2"
            android:gravity="center"/>

        <com.amrdeveloper.reactbutton.ReactButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blackground_sq_white"
            style="?android:attr/borderlessButtonStyle"
            android:padding="7dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/react_btn3"
            android:gravity="center"/>

        <com.amrdeveloper.reactbutton.ReactButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blackground_sq_white"
            style="?android:attr/borderlessButtonStyle"
            android:padding="7dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/react_btn4"
            android:gravity="center"/>

        <com.amrdeveloper.reactbutton.ReactButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blackground_sq_white"
            style="?android:attr/borderlessButtonStyle"
            android:padding="7dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/react_btn5"
            android:gravity="center"/>

        <com.amrdeveloper.reactbutton.ReactButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blackground_sq_white"
            style="?android:attr/borderlessButtonStyle"
            android:padding="7dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/react_btn6"
            android:gravity="center"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_below="@+id/top"
        android:id="@+id/r_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher" />






        <LinearLayout
            android:id="@+id/choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emoji"
            android:layout_marginLeft="50dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="複製"
                android:textColor="@color/b_1"></TextView>

            <TextView
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下載"
                android:textColor="@color/b_1"></TextView>

            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="分享"
                android:textColor="@color/b_1"></TextView>

            <TextView
                android:id="@+id/hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="隱藏"
                android:textColor="@color/b_1"></TextView>

            <TextView
                android:id="@+id/withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="收回"
                android:visibility="gone"></TextView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_message"
            android:layout_marginLeft="50dp">

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/emoji_smile"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/emoji_love"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/emoji_cry"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/emoji_angry"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/emoji_nothing"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/emoji_good"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/react_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/send_Image"
                android:layout_marginLeft="5dp"
                android:scaleType="fitCenter"
                android:layout_toRightOf="@id/profile_image"
                android:visibility="gone"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profile_image"
            android:maxWidth="40dp"
            android:layout_marginLeft="0dp"
            android:maxLines="999999999"
            android:minWidth="0dp"
            android:padding="8dp"
            android:text="user"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/show_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/profile_image"
            android:background="@drawable/background_left"
            android:inputType="textMultiLine"
            android:maxWidth="175dp"
            android:maxLines="999999999"
            android:minWidth="0dp"
            android:padding="8dp"
            android:text="hello"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txt_seen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/show_message"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/show_message"
            android:text="" />

        <TextView
            android:id="@+id/send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_message"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-19dp"
            android:layout_toRightOf="@+id/show_message"
            android:text="00:00:00" />

        <TextView
            android:id="@+id/send_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_message"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-39dp"
            android:layout_toRightOf="@+id/show_message"
            android:text="vvvv/vv/vv" />


    </RelativeLayout>


</RelativeLayout>