[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m               .[0;31;40m.[0;32;40m.[0;34;40m..[0;31;40m    [0;34;40m                [0m
[0;34;40m              [0;32;40m .[0;34;40m..[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m    [0;34;40m               [0m
[0;34;40m             [0;32;40m [0;34;40m [0;32;40m8[0;5;33;40m8[0;34;40m:[0;5;32;40m@[0;31;40m;[0;32;40m.[0;31;40m   [0;34;40m                [0m
[0;34;40m          [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;1;30;43m8[0;33;47m8[0;1;30;43mXX[0;1;30;42m8[0;5;33;40m8[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m.[0;34;40m.. [0;32;40m.[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m      [0m
[0;34;40m         [0;31;40m [0;32;40m.[0;34;40m...[0;5;33;40m8[0;1;30;43m8[0;1;32;43m8[0;1;33;47mS[0;33;47m8[0;37;43mS[0;1;30;43m8[0;37;43m@@[0;1;30;43m8[0;5;32;40m8[0;31;40m.[0;32;40m [0;34;40m..[0;31;40m    [0;32;40m [0;34;40m      [0m
[0;34;40m          [0;31;40m [0;34;40m.[0;31;40m.[0;32;40m8[0;1;33;47m88[0;1;32;47m8[0;5;37;43m88[0;1;32;47m8[0;5;37;43m8[0;5;37;42m8[0;37;43mX[0;1;32;43m8[0;33;47m8[0;1;30;43mX[0;34;40m.[0;32;40m.[0;34;40m   [0;31;40m  [0;34;40m       [0m
[0;34;40m          .[0;32;40m.[0;31;40m:[0;33;47m8[0;1;32;43m8[0;1;30;43m8[0;1;33;47mS%[0;5;1;33;42m8[0;1;33;47mS[0;1;32;47m8[0;5;33;43m:[0;33;47m8[0;1;32;43m8[0;5;33;40mS[0;1;30;43m8[0;36;42m8[0;34;40mS[0;32;40m:[0;31;40m:[0;34;40m          [0m
[0;34;40m         [0;31;40m [0;32;40m.[0;34;40mt[0;5;36;40mS:[0;33;47m8[0;36;42m@[0;1;32;47m8[0;36;47m88[0;5;33;42m%[0;1;30;47m8[0;1;36;46m;[0;1;30;46m8[0;5;36;40mS[0;32;43m@[0;5;32;40m8[0;5;36;40m@8[0;1;30;40m8[0;32;40m:[0;34;40m.         [0m
[0;34;40m        [0;31;40m  .[0;5;36;40m@[0;1;36;47mS88S[0;36;47m8[0;36;42m@[0;36;47m8[0;1;36;47m8[0;36;47m88[0;1;32;46m8[0;5;36;40mt[0;1;30;46m888[0;37;46m8[0;1;30;46m8[0;32;40m8[0;34;40m;[0;31;40m     [0;34;40m    [0m
[0;34;40m        [0;31;40m [0;32;40m .[0;1;30;46m8[0;1;36;47m8SS[0;1;37;47m [0;5;37;46m8[0;1;30;46m8[0;1;36;47mX[0;36;47mX[0;1;30;47m8[0;1;32;46m8[0;1;30;47mS[0;1;30;46m888[0;36;47m8[0;32;46m8[0;1;36;47mS[0;32;40mS[0;31;40m:[0;34;40m [0;31;40m   [0;34;40m     [0m
[0;34;40m        [0;32;40m [0;31;40m [0;1;30;40m8[0;1;30;47mt[0;1;30;43m;[0;36;47m8[0;1;36;47m8[0;5;37;42m8[0;1;36;47m@[0;1;32;47m@[0;36;47m8[0;1;30;43m@[0;5;37;47m.[0;1;30;47m@[0;1;30;46m@88[0;5;36;40mS[0;1;30;42m%[0;5;36;40mXX[0;32;40m%[0;34;40m.[0;31;40m     [0;34;40m    [0m
[0;34;40m        [0;32;40m .[0;5;36;40m8[0;36;47m8[0;37;46m8[0;1;32;47m8[0;1;36;47m88[0;5;37;42m8[0;1;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m88888[0;1;30;42m8[0;34;40m:[0;32;40m;:[0;31;40m:[0;34;40m  [0;31;40m    [0;34;40m    [0m
[0;34;40m         [0;32;40m .8[0;1;30;46m8[0;5;36;40m.[0;1;30;42m8[0;1;30;46m8[0;36;47m8[0;1;30;43m8[0;33;47m8[0;5;33;40m [0;1;30;43m8[0;5;33;40mX[0;5;36;40m8S[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;30;42m8[0;31;40m;[0;34;40m:[0;32;40m  [0;31;40m    [0;34;40m    [0m
[0;34;40m        [0;32;40m  [0;34;40m :[0;32;40mX[0;5;36;40m8[0;5;33;40mS[0;1;30;43m8[0;33;47m@[0;1;30;47m8[0;33;47m8[0;5;33;40m..[0;5;36;40mS[0;30;42m8[0;5;32;40m8[0;5;36;40m88[0;1;30;47m8@[0;32;40mS[0;34;40m:[0;32;40m   [0;31;40m   [0;34;40m    [0m
[0;34;40m       [0;32;40m   .[0;34;40m:[0;31;40m:[0;32;40m;[0;1;30;46m8[0;5;36;40m.t;[0;31;40m@X[0;32;40m;[0;31;40m:[0;34;40m:[0;31;40m [0;32;40m;tt:[0;34;40m:[0;32;40m.[0;34;40m  [0;31;40m    [0;34;40m    [0m
[0;34;40m       [0;32;40m  [0;31;40m ..[0;34;40m.t[0;5;36;40m [0;1;30;47m:[0;5;36;40m%[0;32;40m%;:[0;31;40m.[0;34;40m [0;31;40m.[0;32;40m     [0;34;40m            [0m
[0;34;40m       [0;32;40m   ..[0;31;40m.[0;32;40m;t:.[0;31;40m [0;34;40m..[0;31;40m [0;34;40m [0;32;40m       [0;34;40m           [0m
[0;34;40m        [0;32;40m [0;34;40m [0;31;40m .[0;32;40m.[0;34;40m.. [0;32;40m.[0;31;40m.[0;32;40m [0;31;40m.[0;34;40m  [0;32;40m       [0;34;40m           [0m
[0;34;40m         [0;31;40m [0;34;40m  .[0;31;40m.[0;32;40m [0;34;40m       [0;32;40m        [0;34;40m          [0m
[0;34;40m        [0;31;40m [0;34;40m  [0;31;40m [0;32;40m   [0;34;40m       [0;32;40m         [0;34;40m         [0m
[0;34;40m           [0;31;40m [0;32;40m   [0;34;40m       [0;32;40m         [0;34;40m         [0m
