[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m               .[0;32;40m.[0;34;40m..[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m..[0;31;40m   [0;32;40m [0;34;40m           [0m
[0;34;40m              [0;31;40m .[0;34;40m.[0;31;40m:[0;34;40m.[0;5;33;40m [0;1;30;43m8[0;5;33;40mS[0;1;30;43m8[0;1;30;41m8[0;31;40m;[0;34;40m.[0;32;40m    [0;34;40m          [0m
[0;34;40m               [0;31;40m.[0;34;40m.[0;32;40m.[0;5;33;40m@[0;35;47mS[0;5;37;41m8[0;1;37;47m [0;5;37;45m8[0;5;33;41m.[0;5;33;40m@[0;34;40m               [0m
[0;34;40m          [0;31;40m.[0;34;40m.[0;32;40m.[0;5;33;40m8[0;1;30;42m88[0;32;43m8[0;5;32;40m8[0;1;30;47mt[0;5;37;41m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;31;47mX[0;5;35;41mX[0;5;30;40m8[0;31;40m [0;34;40m.[0;31;40m..[0;34;40m.[0;31;40m [0;34;40m..[0;31;40m.[0;32;40m   [0;34;40m  [0m
[0;34;40m         [0;32;40m .@[0;5;32;40m8[0;1;30;43m8[0;1;32;43m8[0;5;33;40m@[0;1;32;43m8[0;5;32;40m8[0;1;30;43m88[0;1;37;47m [0;5;1;31;45m8[0;5;1;37;43m8[0;5;1;35;41m8[0;1;31;47m@[0;5;35;41m8[0;32;40m%[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m  [0;32;40m   [0m
[0;34;40m          [0;31;40m:[0;32;40m;[0;5;32;40m8[0;32;43m@[0;1;30;43m8[0;5;32;42m8[0;5;33;40m%[0;1;32;43m8[0;1;30;43m8[0;5;33;40m@[0;1;30;43m8[0;1;33;47m8[0;5;1;35;41m@[0;33;47m8[0;1;30;43m8[0;5;33;40mS[0;37;43m8[0;1;30;42m@[0;1;30;43m8[0;1;30;42m8[0;5;33;40m8[0;1;32;43m8[0;1;30;40m8[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m [0;34;40m  [0m
[0;34;40m     [0;31;40m.[0;34;40m.[0;31;40m.[0;5;32;40m8[0;1;30;43m8[0;36;42mX[0;1;30;43m8[0;1;30;42m8[0;1;32;43m8[0;5;33;40m:[0;33;42m8[0;5;36;40m8[0;1;30;42m88[0;5;32;40m@[0;5;33;40m8[0;1;30;41m@[0;5;33;40mS[0;1;30;43mS@[0;32;43m8[0;1;32;43m8[0;5;32;40mX[0;1;32;43m8[0;1;30;43m8[0;5;33;42mS[0;1;30;43m8[0;32;40mX[0;34;40m;[0;32;40m.[0;34;40m     [0m
[0;34;40m     .[0;31;40m.[0;32;40m.[0;1;30;42m8[0;1;30;43m8[0;33;42m8[0;1;30;46m8[0;1;36;47mX[0;37;46m8[0;1;36;47m8[0;1;37;47m.[0;32;46m8[0;5;36;40mX[0;36;47m8[0;1;30;46m88[0;32;46m8[0;1;30;46m88[0;36;47m8[0;1;30;46m8[0;5;36;40m%[0;1;30;42mS[0;1;30;43m8[0;5;33;42m%[0;5;33;40m;[0;5;32;40m8[0;34;40m:[0;31;40m.[0;34;40m:[0;31;40m  [0;34;40m   [0m
[0;34;40m    [0;32;40m .[0;34;40m:[0;31;40m.[0;32;40m%[0;1;30;42m8[0;1;32;43m8[0;1;30;43m8[0;5;37;46m@[0;1;32;47mX[0;1;36;47m@S[0;1;32;47m8[0;36;47m8[0;5;36;42m;[0;36;47mX[0;1;32;46m8[0;36;47m8[0;1;32;42m8[0;1;30;46m88[0;1;30;42mt8[0;1;30;43m8[0;32;43m8[0;5;32;40m@[0;32;40mX[0;34;40m.:[0;31;40m..[0;32;40m   [0;34;40m  [0m
[0;34;40m    [0;31;40m ...[0;34;40m.[0;32;40m%[0;5;32;40m8[0;36;42m@[0;1;30;42m%[0;1;37;47m [0;5;36;42mS[0;5;37;47m@[0;5;37;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;36;47mS[0;5;36;40m:[0;5;37;47m%[0;1;32;42m8[0;1;30;46m88[0;30;42mS[0;33;42m8[0;34;40mX[0;32;40m;[0;34;40m:[0;31;40m..[0;32;40m .[0;34;40m     [0m
[0;34;40m   [0;31;40m  .[0;32;40m.[0;31;40m.:[0;34;40m: [0;5;36;40m@[0;1;36;47m@[0;5;37;47mX[0;5;33;40m:[0;1;36;47m@[0;1;37;47m [0;5;1;32;46m8[0;1;32;47mS[0;1;32;46m8[0;1;30;43m8[0;5;37;47m@@[0;1;30;46m8[0;5;36;42mX[0;1;30;46m8[0;5;36;40m8[0;32;40mt;[0;31;40m:[0;34;40m.. .[0;31;40m.[0;34;40m     [0m
[0;34;40m   [0;31;40m [0;32;40m  [0;34;40m..[0;32;40m.@[0;34;40mt[0;1;30;42m8[0;37;46m8[0;36;47m8[0;1;37;47m [0;5;37;46m8[0;1;32;47m@[0;1;36;47mX[0;5;37;42m8[0;36;47mX8[0;1;32;46m8[0;1;30;46m8[0;36;42m8[0;5;36;40m@[0;32;46m8[0;1;30;46m8[0;30;42mS[0;31;40m;[0;34;40m:[0;32;40mS[0;34;40m;[0;31;40m:[0;32;40m.   [0;34;40m   [0m
[0;34;40m    [0;32;40m .[0;31;40m.[0;32;40m.S[0;36;47m8[0;5;36;40m8[0;1;30;46m8[0;1;32;42m@[0;36;47m8[0;36;42mS[0;5;33;40mt[0;1;30;46m8[0;5;32;40mX[0;1;30;46m8[0;1;32;46m8[0;5;32;40mX8[0;1;37;47m [0;36;42m88[0;1;30;46m8[0;33;42m@[0;1;30;46m@8[0;5;32;40m8[0;1;36;47m@[0;30;42m@[0;31;40m:[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m    [0m
[0;34;40m   [0;32;40m [0;34;40m [0;31;40m [0;34;40m..[0;5;36;40m8[0;37;46m8[0;1;36;47m8[0;1;32;46m8[0;5;36;40mS[0;1;30;42m8[0;1;30;46m8[0;36;42m88[0;5;32;40m8[0;1;30;46m8[0;1;30;42m8[0;32;46m@[0;1;30;46m8[0;1;32;46m8[0;1;30;47m8[0;1;32;46m8[0;1;30;46m8[0;32;46m8[0;36;47m88[0;1;32;46m8[0;1;30;46m8[0;5;36;40m%[0;32;40m@[0;31;40m.[0;32;40m.[0;34;40m     [0m
[0;34;40m    [0;31;40m [0;34;40m [0;31;40m.[0;32;40m.:[0;1;30;42m8[0;36;47m@[0;1;32;46m8[0;5;32;40m8[0;36;47m8[0;37;46m8[0;36;47m8[0;36;42m8[0;1;30;42m8[0;32;46m@[0;1;30;46m8[0;5;33;40mS[0;1;36;47mX[0;36;47m@8[0;5;36;42mt[0;5;32;40m@[0;1;30;46m8[0;5;36;42mt[0;1;30;46m88[0;1;30;42m@[0;32;40m%[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m     [0m
[0;34;40m   [0;31;40m [0;34;40m [0;32;40m  [0;31;40m [0;32;40m.%[0;5;36;40mt[0;1;30;46m8[0;32;46m8[0;5;33;40m:[0;5;36;42m:[0;1;36;47mS[0;37;46m8[0;1;32;46m8[0;5;32;40m@[0;36;42m8[0;1;36;47m8[0;5;36;42m:[0;37;46m8[0;1;30;46m8[0;5;36;40mX[0;32;40m8[0;5;36;40m8[0;1;30;46m8[0;5;36;42mS[0;5;32;40m8[0;31;40m..[0;32;40m .[0;31;40m      [0m
[0;34;40m    [0;32;40m   [0;31;40m .[0;32;40m.tS%[0;5;32;40m@[0;5;36;40mt[0;5;33;40m.[0;5;32;40m8[0;5;36;40m%[0;32;40mS[0;5;33;40m@[0;5;36;40m%[0;1;37;47m [0;36;47m8[0;1;32;42mX[0;5;32;40mS[0;32;40m:8%[0;31;40mS[0;34;40m. [0;32;40m  [0;31;40m       [0m
[0;34;40m   [0;32;40m      [0;31;40m ::.[0;34;40m.[0;32;40m:%;[0;31;40m:[0;32;40m.:%SS[0;34;40m;[0;31;40m.:[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m.[0;32;40m   [0;31;40m       [0m
[0;34;40m   [0;32;40m           [0;34;40m .[0;31;40m [0;32;40m.[0;34;40m   .[0;31;40m..[0;34;40m [0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m    [0;31;40m       [0m
[0;34;40m    [0;32;40m          [0;31;40m    [0;34;40m             [0;32;40m   [0;31;40m    [0;34;40m  [0m
[0;34;40m     [0;32;40m         [0;31;40m    [0;34;40m                [0;31;40m   [0;34;40m   [0m
