[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m               [0;31;40m .  . .[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m  [0;31;40m.[0;34;40m [0;32;40m.[0;34;40m          [0m
[0;34;40m              [0;31;40m  .[0;32;40m.[0;31;40m..[0;32;40m.[0;34;40m.[0;31;40m..[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m .[0;31;40m    [0;34;40m      [0m
[0;34;40m             [0;31;40m  .[0;32;40m.[0;31;40m.[0;34;40m.[0;5;36;40m%[0;1;30;47m8[0;36;47mSSS[0;5;36;40mt[0;5;30;40m8[0;32;40m.[0;34;40m [0;31;40m.[0;32;40m    [0;34;40m       [0m
[0;34;40m             [0;31;40m [0;32;40m [0;34;40m.[0;31;40m.[0;34;40m:[0;5;37;40m8[0;1;37;47m%@[0;1;36;47mS[0;1;37;47m8[0;1;36;47mX[0;1;37;47m8[0;1;36;47mX[0;5;36;40mX[0;32;40m..[0;34;40m           [0m
[0;34;40m              [0;32;40m [0;31;40m.[0;32;40m.[0;5;36;40m@[0;1;37;47m S[0;5;37;46m8[0;1;37;47m%[0;5;37;46m@[0;1;30;47m:[0;1;37;47mt[0;1;36;47mSX[0;1;30;40m@[0;32;40m.[0;31;40m.[0;34;40m          [0m
[0;34;40m              [0;32;40m [0;34;40m..[0;5;36;40mS[0;1;30;47mX[0;1;37;47m%[0;1;36;47mX[0;1;37;47mS[0;33;42m8[0;30;41m8[0;1;37;47m8[0;1;36;47mSX[0;32;40m%[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m      [0m
[0;34;40m     [0;31;40m.[0;34;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m...[0;32;40m.[0;31;40m.[0;34;40m:[0;32;40m:[0;5;36;40m;[0;5;37;47m8[0;5;37;46m8[0;1;36;47mS[0;1;37;47m%[0;1;36;47mX[0;1;37;47m@[0;5;37;46m8[0;1;36;47mS[0;1;30;47m8[0;1;30;42m8[0;34;40m:[0;31;40m..[0;5;30;40m@[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m   [0;34;40m  [0m
[0;34;40m     [0;32;40m .[0;31;40m.[0;34;40m.[0;32;40m%[0;5;37;40m8[0;1;37;47m:[0;1;36;47mS[0;1;30;47m [0;5;32;40mS[0;34;40m [0;32;40m:[0;30;42m8[0;5;33;40mX88[0;5;36;40m:[0;33;47m8[0;5;36;40m [0;36;47m8[0;1;30;46m8[0;30;42m8[0;34;40m;[0;31;40m.[0;5;36;40m8[0;5;37;40m@[0;36;47m8[0;5;36;40m%[0;32;40m.[0;31;40m [0;32;40m    [0;34;40m [0m
[0;34;40m     .[0;31;40m..[0;1;30;40m@[0;1;37;47mt[0;1;36;47mSS[0;36;47mX[0;1;36;47mX[0;36;47m8[0;5;32;40m8[0;34;40m:[0;31;40mS[0;5;33;40m:[0;1;30;47m8[0;5;36;40m%[0;5;37;40m%[0;5;33;40mt[0;33;47m8[0;1;30;43m8[0;5;31;40m@[0;5;30;40m8[0;5;36;40m8[0;1;30;47mX[0;36;47m@[0;1;36;47m8[0;5;32;40m8[0;5;30;40mX[0;32;40m.[0;31;40m.[0;32;40m     [0m
[0;34;40m    [0;31;40m .[0;34;40m.[0;32;40m.[0;5;36;40m8[0;1;37;47m: [0;1;36;47mX[0;5;36;40mt[0;1;36;47m8[0;36;47m8[0;5;32;40m8[0;31;40mS[0;37;43mS[0;33;47m8[0;1;37;47m%[0;1;36;47mX[0;5;36;40mt[0;5;37;43m:[0;1;37;47m8[0;5;37;43m8[0;1;33;47mS[0;1;30;43m8[0;36;47m88[0;1;30;46m8[0;5;32;40mX[0;34;40m.[0;32;40m.[0;34;40m .[0;32;40m     [0m
[0;34;40m   [0;32;40m [0;34;40m .[0;32;40m.[0;34;40m.[0;1;30;42m8[0;1;37;47m S[0;1;36;47m8[0;37;46m8[0;36;47m8[0;5;32;40m8[0;34;40m.[0;1;30;43m8[0;1;30;47mX[0;1;37;47m%;[0;36;47m8[0;1;30;47m8[0;5;37;43m;[0;5;37;47mt[0;5;1;33;47m8[0;5;37;43m8[0;1;33;47mS[0;5;33;40m8[0;32;40mS[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m  [0;32;40m      [0m
[0;34;40m    [0;31;40m .[0;34;40m. S[0;1;36;47m@[0;36;47m8[0;1;37;47m [0;1;36;47m8[0;37;46m8[0;32;40mX[0;1;30;40m8[0;1;30;47m;[0;1;37;47m:S[0;1;36;46m.[0;1;33;43m@[0;1;33;47mS8[0;5;37;43m8[0;1;33;47m@[0;5;33;41m [0;1;33;47mS[0;31;40m@[0;34;40m;[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m .[0;31;40m  [0;32;40m   [0m
[0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m.[0;31;40m.[0;32;40m;[0;5;36;40mS[0;1;36;47mX[0;1;37;47m.[0;1;36;47mS[0;36;47m8[0;5;36;40m@[0;32;40m;[0;5;36;40m.[0;1;30;42m8[0;1;30;46m8[0;5;33;40m%[0;1;33;47mX[0;5;37;43m88[0;1;33;47mX[0;5;1;37;43m8[0;1;33;47m8[0;5;37;43m8[0;31;40m@[0;34;40m;[0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m      [0;34;40m [0m
[0;34;40m   [0;32;40m  [0;31;40m.[0;34;40m [0;32;40m..t[0;30;42m8[0;5;36;40m8[0;1;30;47m8[0;36;47m88[0;37;46m8[0;5;36;40m.[0;1;30;47m8[0;36;47mS[0;1;37;47mt[0;36;47m8[0;1;30;47mt[0;5;37;43m88[0;5;37;41m8[0;5;37;43m8[0;1;30;45m8[0;1;30;47mt[0;32;40mt[0;34;40m:[0;32;40m   [0;31;40m      [0;34;40m [0m
[0;34;40m   [0;32;40m  [0;31;40m .[0;32;40m.[0;31;40m..[0;32;40m.tSX8[0;5;36;40m8[0;32;40m8[0;36;47m8[0;1;36;47mX8[0;36;47m8[0;5;33;40mS[0;1;30;43m8[0;1;31;47m8[0;1;30;47m8[0;5;33;40m:[0;5;37;40m8[0;5;36;40m8[0;32;40m;[0;34;40m.[0;31;40m [0;32;40m  [0;31;40m      [0;34;40m [0m
[0;34;40m   [0;32;40m   [0;34;40m  [0;31;40m   [0;32;40m  [0;34;40m  [0;31;40m.[0;1;30;40m8[0;5;36;40m8[0;36;47m8[0;5;36;40m%[0;37;46m8[0;32;40m;[0;31;40mX%[0;5;33;40m;[0;5;36;40mX8;[0;32;40m:[0;31;40m.[0;32;40m   [0;31;40m     [0;34;40m  [0m
[0;34;40m   [0;32;40m  [0;34;40m    [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m..t8[0;31;40mt[0;32;40m:[0;34;40m. [0;32;40m.[0;31;40m [0;32;40m..[0;31;40m.[0;34;40m.[0;32;40m    [0;31;40m    [0;34;40m  [0m
[0;34;40m   [0;32;40m [0;34;40m     [0;31;40m [0;32;40m   [0;34;40m  [0;31;40m  .:[0;34;40m:[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m       [0;34;40m   [0m
[0;34;40m          [0;32;40m  [0;34;40m   [0;31;40m [0;32;40m  .[0;31;40m.[0;34;40m  [0;31;40m [0;32;40m     [0;34;40m  [0;32;40m      [0;34;40m    [0m
[0;34;40m           [0;32;40m [0;34;40m   [0;32;40m   [0;31;40m [0;32;40m [0;34;40m   [0;32;40m             [0;34;40m    [0m
[0;34;40m               [0;32;40m    [0;34;40m    [0;32;40m             [0;34;40m    [0m
