[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m     [0;31;40m [0;34;40m..[0;32;40m [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;1;30;40m@[0;1;37;47m%[0;5;36;40m;[0;34;40mt.[0;32;40m.[0;31;40m   [0;34;40m                 [0m
[0;34;40m    [0;31;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m..[0;34;40m.[0;1;30;46mS[0;5;37;47mt[0;1;37;47m8[0;5;36;40m.[0;34;40mt[0;32;40m.[0;31;40m.[0;34;40m                   [0m
[0;34;40m   [0;31;40m  [0;5;34;40m8[0;34;40mt[0;32;40m:[0;31;40m..[0;34;40m...X[0;5;36;40mX[0;5;37;47m:[0;1;37;47m@[0;5;37;47m8[0;1;30;47m:[0;32;40mS[0;34;40m:[0;31;40m    [0;34;40m               [0m
[0;34;40m   [0;32;40m  [0;1;30;46m8[0;5;37;47m@[0;5;34;40m8[0;32;40m [0;31;40m.[0;5;34;40m8[0;5;36;40mS[0;36;47m8[0;1;36;47mX@[0;1;34;46m8[0;5;37;47m%[0;1;37;47m.[0;5;37;47m8[0;32;40m%[0;34;40m.  [0;31;40m  .[0;32;40m.[0;34;40m:[0;31;40m.[0;34;40m .[0;32;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m [0m
[0;34;40m   [0;32;40m [0;34;40m:[0;36;47m8[0;5;37;47mt[0;1;37;47mX[0;1;30;47mX[0;1;30;46m8[0;1;36;47mX@@[0;35;47m8[0;1;36;47mS[0;1;37;47m [0;1;36;47m8[0;1;30;47mS[0;1;30;46m8[0;5;34;40mS[0;34;40m8[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m.[0;31;40m.[0;5;34;40m8[0;34;40m8[0;5;30;40m8[0;32;40m [0;34;40m.[0;32;40m.[0;34;40m..[0;32;40m     [0m
[0;34;40m  [0;32;40m  [0;34;40m:%[0;36;47m@[0;5;37;47m:[0;36;47mX[0;5;37;47m@[0;5;37;46m8[0;1;37;47m [0;5;34;44m@[0;1;37;47mt[0;5;37;47m8[0;5;37;46m8[0;5;36;44m%[0;1;30;47m%[0;1;36;46m:[0;1;30;47m8[0;1;30;44m@[0;31;40m.[0;34;40m..[0;32;40m.[0;5;34;40m8[0;1;30;47m [0;5;37;47m:t[0;1;37;47m8t[0;32;40mt[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m     [0m
[0;34;40m  [0;32;40m   [0;34;40m.[0;30;44m8[0;36;47mX[0;1;30;47m@[0;5;37;46m@[0;1;37;47m:[0;5;37;46m8[0;1;36;47mS8[0;5;36;44mt[0;5;37;47m%[0;5;31;40mX[0;37;46mX[0;5;37;44m8[0;1;30;46m@[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;1;30;47m8[0;1;30;46m@[0;5;37;47m  [0;1;30;47m [0;1;37;47mS:[0;32;40mX[0;34;40m::[0;31;40m.[0;32;40m.[0;34;40m    [0m
[0;34;40m   [0;32;40m  :;[0;1;30;44m8[0;5;36;40m:[0;1;30;47m%[0;5;37;46m8[0;1;34;47mX8[0;5;37;40m%[0;33;47m8[0;1;31;43m8[0;1;30;47mS[0;1;36;46m:[0;36;47m8[0;1;30;45m8[0;5;37;40m@[0;5;31;40mX[0;5;36;40m.:[0;5;37;47m8[0;1;37;47m8S[0;5;37;47m [0;1;37;47m8[0;36;47m@[0;1;30;47m88[0;1;30;46m8[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m    [0m
[0;34;40m     .[0;32;40m.[0;34;40m:%[0;1;30;47m8[0;5;36;44mS[0;1;30;47m8[0;34;46m8[0;5;35;40m:[0;1;30;47m.[0;36;47m8[0;36;44m8[0;5;35;40m%[0;1;30;47m@[0;5;36;40m [0;36;47m88[0;1;30;46m8[0;1;30;47m.[0;5;33;40m: [0;1;30;47m;[0;1;30;46m8[0;1;37;47mS[0;5;37;47m8[0;1;36;47m%[0;1;30;47mX[0;1;37;47m;.[0;5;30;40m@[0;32;40m    [0;34;40m [0m
[0;34;40m     .[0;31;40m.[0;32;40m.[0;34;40m:t[0;31;40mt[0;34;40mXX[0;5;35;40m;[0;30;44m8[0;34;40m@[0;37;43m8[0;5;37;43m8[0;5;37;47m@[0;5;33;40m;[0;5;34;40m8[0;1;34;46m8[0;36;47m8[0;1;30;46m8[0;5;37;47mS[0;5;33;40mt[0;1;30;47m@[0;34;40mS[0;5;36;40m8[0;1;30;47m8[0;5;37;47m8[0;36;47m@[0;5;37;47m8[0;36;47m8[0;5;36;40m [0;32;40mt[0;34;40m.[0;32;40m   [0m
[0;34;40m    [0;31;40m [0;32;40m .[0;34;40m..[0;32;40m.[0;34;40m:[0;31;40m:;[0;1;30;43m8[0;5;1;37;43m8[0;1;33;47m8[0;5;37;43m8[0;5;1;33;47m8[0;33;47mX[0;1;30;47m8[0;1;37;47m [0;36;47m8[0;5;37;44m8[0;5;36;40mS[0;1;30;47m%[0;5;35;40mX[0;1;36;47m@[0;37;46m8@S[0;32;40m@[0;1;30;47m [0;36;47mX[0;1;30;47mt[0;5;36;40m@[0;32;40m:    [0m
[0;34;40m   [0;31;40m [0;32;40m [0;31;40m.[0;34;40m.[0;31;40m [0;32;40m [0;34;40m%[0;1;30;40m8[0;5;36;40m@[0;1;36;47m8[0;1;33;47mXS[0;5;1;37;43m8[0;1;33;47m8[0;5;37;43m8[0;1;33;47m%[0;1;30;47mt[0;1;34;47m8[0;5;36;40m;[0;5;37;40m@[0;1;30;46m8[0;1;36;47m@[0;5;36;44m:[0;5;37;47mX[0;5;36;44m.[0;5;37;46m8[0;37;46m8[0;5;36;40m [0;1;37;47m8[0;5;37;47m8[0;1;36;47m%[0;32;40mS[0;31;40m [0;32;40m    [0m
[0;34;40m   [0;32;40m  [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40mS[0;36;47m8[0;1;37;47m8[0;5;37;46m8[0;1;36;47mX[0;1;37;47m [0;5;37;43m8[0;1;33;47m@[0;5;37;43m8[0;5;37;41m8[0;1;37;47mX[0;5;37;43m8[0;1;37;47m ;[0;1;33;47m8[0;1;30;45m8[0;1;36;47m8[0;37;46m@[0;5;37;46m8[0;36;47m8[0;5;36;44m:[0;5;36;40mt[0;5;37;47mt[0;1;36;47mS[0;1;37;47m [0;5;32;40m@[0;32;40m;[0;31;40m.[0;32;40m    [0m
[0;34;40m   [0;32;40m  [0;34;40m.[0;32;40m.[0;31;40m.[0;5;36;40m.[0;1;36;47m8[0;1;37;47m [0;5;37;44m8[0;36;47m8[0;5;35;40m.[0;1;37;47m [0;5;1;37;43m@[0;5;37;47m8[0;5;37;43m@8888[0;1;31;47m8[0;1;30;47m%[0;1;30;44m8[0;5;34;40m8[0;5;36;40mt%.[0;1;37;47m;:[0;36;47mS[0;1;30;42m8[0;32;40m%[0;31;40m:[0;34;40m  [0;32;40m   [0m
[0;34;40m   [0;32;40m  .[0;34;40m.::[0;30;44m8[0;36;47m8[0;1;30;44mX[0;34;40mX[0;31;40mX[0;31;43m8[0;5;37;43m88[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;1;31;47m8[0;5;37;43m8[0;1;33;47m@X[0;1;30;47m:S8[0;1;37;47m [0;5;36;40m%[0;5;32;40m8[0;32;40m@:[0;31;40m:[0;34;40m:[0;32;40m     [0m
[0;34;40m   [0;32;40m  [0;31;40m . ..[0;34;40m;[0;32;40m.[0;34;40m.:[0;31;40m%[0;1;30;45mt[0;1;30;47m@[0;1;30;45m8[0;1;33;47mX[0;5;1;33;41m8[0;1;33;47mS[0;5;37;43m8[0;5;37;41m8[0;5;35;40m:[0;5;33;40m   [0;32;40m%tt:[0;31;40m.[0;34;40m..[0;32;40m     [0;34;40m [0m
[0;34;40m    [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m    [0;31;40m [0;34;40m. [0;31;40m:[0;5;36;40m.[0;1;30;47m88[0;1;30;46m8[0;1;30;45m8[0;5;35;40m8[0;31;40mSSt[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m [0;32;40m      [0;34;40m [0m
[0;34;40m      [0;32;40m [0;34;40m     [0;31;40m  [0;34;40m @[0;36;47m8[0;1;30;46m8[0;5;37;44m8[0;36;47m8[0;1;30;46m8[0;30;44m8[0;32;40m;[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m [0;31;40m [0;32;40m      [0;34;40m [0m
[0;34;40m            [0;31;40m  .[0;34;40m:SSt%t[0;31;40m..[0;32;40m.[0;34;40m. [0;31;40m.[0;34;40m.[0;32;40m    [0;31;40m [0;32;40m      [0;34;40m [0m
[0;34;40m            [0;31;40m [0;32;40m  [0;31;40m...  .[0;34;40m  [0;31;40m  [0;34;40m [0;32;40m             [0;34;40m [0m
[0;34;40m             [0;32;40m     [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m [0;32;40m           [0;34;40m   [0m
