[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m     [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m .[0;32;40m    [0;34;40m  .[0;31;40m [0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m [0;34;40m. [0;31;40m.[0;34;40m.[0;31;40m .[0;34;40m.[0;31;40m  [0;32;40m [0;34;40m  [0m
[0;34;40m    [0;32;40m [0;34;40m. :.[0;32;40m%[0;5;33;40mS[0;5;32;40mS[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m    [0;31;40m .[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m .[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m;[0;1;30;40m@[0;5;33;40m8[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m [0m
[0;34;40m    [0;31;40m  [0;32;40m.[0;34;40m.[0;31;40m:[0;5;30;40m8[0;1;33;47m@8[0;1;30;43m8[0;5;32;40m8[0;31;40m.[0;34;40m    [0;32;40m [0;34;40m:[0;31;40m.[0;1;30;40mX[0;5;33;40m8[0;5;32;40m8[0;31;40m ;[0;32;40mX[0;5;33;40mS[0;37;43m8[0;1;30;43m88[0;32;40m8[0;34;40m;[0;31;40m.[0;32;40m    [0;34;40m [0m
[0;34;40m   [0;31;40m  [0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.S[0;1;33;47m@X[0;5;37;43m8[0;33;47m8[0;1;30;43m8[0;1;30;42m8[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40mt[0;5;30;40m8[0;37;43m8[0;1;33;47mS8[0;5;33;40m8[0;1;30;43m8[0;33;47m8[0;1;33;47m8[0;1;30;43m88[0;32;43m8[0;5;36;40m%[0;32;40mt[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m [0m
[0;34;40m   [0;32;40m [0;31;40m [0;34;40m..[0;31;40m.[0;1;30;40m8[0;1;30;43m88[0;1;33;47m@[0;5;37;42m8[0;5;37;43m8[0;1;32;47m8[0;5;37;43m@[0;1;30;43m8[0;5;33;40m@[0;1;30;43m8[0;33;47m8[0;5;37;43m8[0;1;33;47m8[0;5;1;33;42m8[0;33;47m8[0;32;43m8[0;33;47m8[0;1;32;43m8[0;33;47m8[0;5;1;33;42m8[0;5;36;40mt[0;5;33;40m8[0;32;40mS[0;34;40m..[0;32;40m      [0m
[0;34;40m   [0;31;40m  .[0;34;40m.[0;32;40m.;[0;5;33;40m.[0;1;32;47m8[0;5;37;42m@[0;5;37;43m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;1;32;43m8[0;1;30;43m8[0;1;32;43m8[0;33;47m8[0;5;33;42m [0;33;47m8[0;37;43m@[0;1;32;42m8[0;5;33;40m.[0;1;33;47m8[0;5;33;42mX[0;5;33;40mX[0;5;32;40m@[0;5;33;40m8[0;32;40m%[0;34;40m. [0;32;40m.[0;34;40m.[0;31;40m [0;32;40m    [0m
[0;34;40m     [0;32;40m .[0;34;40m.[0;32;40m;8[0;37;43m@[0;1;30;43m8[0;1;33;47m8[0;5;33;42m [0;1;33;47m8[0;1;30;43m8[0;1;33;47m@X[0;33;47m8[0;1;32;43m8[0;33;47m8[0;1;32;43m8[0;33;47m8[0;1;30;43m8[0;1;32;43m8[0;37;43m8[0;1;30;43m88[0;1;30;42m8[0;32;40m.  [0;34;40m  [0;32;40m     [0;34;40m [0m
[0;34;40m    [0;32;40m [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m::[0;32;40mt[0;5;36;40m;[0;37;43m@[0;1;33;47m88[0;1;30;42m8[0;5;37;40mS[0;5;36;40m%[0;5;37;40m%[0;1;30;43m8[0;37;43m8[0;1;32;43m8[0;33;47m8[0;1;32;43m8[0;33;47m8[0;5;33;42mt[0;33;47m8[0;1;30;43m8[0;32;40m@[0;34;40m:[0;32;40m  [0;34;40m  [0;32;40m    [0;34;40m  [0m
[0;34;40m   [0;32;40m [0;34;40m    .[0;32;40m..S[0;5;32;40m@[0;1;30;43m88[0;5;33;40m%[0;1;32;43m8[0;5;33;40m%[0;1;32;43m8[0;37;43m8[0;5;33;42mt[0;33;47m8[0;1;32;43m8[0;33;47m8[0;37;43mX[0;1;30;43m8[0;1;30;42m%[0;32;40m:[0;34;40m:.[0;32;40m     [0;34;40m     [0m
[0;34;40m       [0;32;40m  [0;34;40m.[0;31;40m..[0;32;40m:[0;30;42m8[0;5;33;40mX[0;1;33;47mS8[0;5;32;40mX[0;5;33;40mX[0;1;32;43m8[0;33;47m@[0;37;43mX[0;1;30;43m8[0;1;30;42m8[0;30;42m8[0;32;40m:[0;34;40m..[0;32;40m       [0;34;40m     [0m
[0;34;40m       [0;32;40m  [0;31;40m [0;34;40m..::[0;32;40m%@[0;1;30;42mS8[0;5;32;40m8[0;1;30;40m8[0;30;42m8[0;32;40m@X[0;34;40m;:   [0;32;40m       [0;34;40m     [0m
[0;34;40m       [0;32;40m  [0;31;40m [0;32;40m [0;31;40m.[0;32;40m.[0;34;40m..: [0;31;40m  ::[0;34;40m;:[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m        [0;34;40m      [0m
[0;34;40m      [0;32;40m     [0;34;40m      [0;31;40m  [0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m .[0;32;40m        [0;34;40m       [0m
[0;34;40m      [0;32;40m     [0;34;40m         [0;31;40m    [0;32;40m        [0;34;40m        [0m
[0;34;40m       [0;32;40m    [0;34;40m         [0;31;40m     [0;32;40m    [0;34;40m           [0m
[0;34;40m        [0;32;40m   [0;34;40m         [0;31;40m     [0;32;40m    [0;34;40m           [0m
[0;34;40m         [0;32;40m [0;34;40m           [0;31;40m     [0;32;40m [0;34;40m             [0m
[0;34;40m                      [0;31;40m    [0;34;40m              [0m
