[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m     [0;31;40m [0;34;40m..[0;32;40m [0;34;40m.[0;32;40m.[0;31;40m .[0;34;40m [0;32;40m.[0;31;40m    [0;34;40m           [0;32;40m.[0;31;40m [0;32;40m.[0;31;40m.[0;34;40m      [0m
[0;34;40m    [0;31;40m [0;34;40m.[0;31;40m..[0;32;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m               [0;31;40m [0;34;40m..[0;31;40m [0;32;40m   [0;34;40m   [0m
[0;34;40m    [0;32;40m [0;31;40m.[0;32;40m.[0;5;33;40m:[0;5;37;40mS[0;5;33;40mt[0;5;31;40m8[0;32;40m .[0;34;40m.[0;31;40m [0;34;40m               [0;1;30;40m@[0;5;31;40mX[0;5;33;40mt[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m [0m
[0;34;40m   [0;32;40m [0;34;40m  [0;31;40m.;[0;1;37;47mX[0;33;47m8[0;1;33;47mX[0;5;31;40mX[0;31;40m.[0;34;40m..[0;5;31;40mS[0;31;40m;[0;34;40m;[0;1;30;40m@[0;31;40m.[0;32;40m.[0;1;30;40mX[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;1;30;40m8[0;1;30;47m8[0;33;47mX88[0;5;31;40m8[0;32;40m.[0;31;40m     [0m
[0;34;40m     ..[0;31;40m;[0;1;30;43m8[0;5;37;47m8[0;1;33;47m@[0;1;30;47m8[0;33;47m8[0;1;30;41mX[0;5;33;40mS[0;1;37;47m8[0;1;30;43m%[0;5;33;40mt @[0;1;33;47mS[0;33;47m8[0;31;40m8[0;32;40m;[0;34;40m:[0;31;40mS[0;5;33;40m::[0;33;47m88[0;1;33;47m8XS[0;1;30;41m@[0;34;40m.[0;32;40m    [0;34;40m [0m
[0;34;40m     .[0;31;40m.:[0;5;31;40m@[0;1;33;47mS[0;5;37;47mS[0;5;37;43m8[0;1;33;47mX[0;5;33;40m.[0;1;30;41mS[0;33;47m@[0;5;33;40mXt[0;33;47m88[0;1;30;47m@[0;1;30;41m8[0;5;33;40mS[0;34;40m;[0;5;33;40m%[0;1;30;47m8[0;37;43m@[0;1;33;47m8S[0;5;1;37;43m8[0;1;33;47m%[0;33;47m8[0;30;41m8[0;34;40m..[0;32;40m    [0;34;40m [0m
[0;34;40m    [0;32;40m [0;31;40m.[0;32;40m. [0;31;40m:[0;5;31;40m8[0;1;33;47m8S[0;5;37;47m8[0;5;37;43m8[0;5;33;40m;[0;1;30;47m@[0;1;30;41mt[0;1;30;43m8[0;5;35;41m;[0;5;33;40m [0;1;30;47mX[0;31;40mt[0;1;30;47m8[0;1;30;41m8[0;5;33;40m8[0;5;37;43m8[0;1;33;47mS[0;5;1;33;47m8[0;1;33;47mSSS[0;5;33;41mS[0;34;40mX[0;32;40m:.[0;31;40m  [0;32;40m [0;34;40m  [0m
[0;34;40m   [0;32;40m [0;34;40m . [0;31;40m.[0;32;40m.[0;31;40m%[0;5;35;40mt[0;1;33;47mX[0;5;37;43m8[0;1;37;47mt[0;1;31;43m8[0;33;47mX[0;1;31;43m8[0;1;31;45m8[0;5;33;40mS[0;1;37;47m8[0;5;37;43m@[0;5;33;40m8[0;5;31;40mX[0;5;33;40mt[0;33;47m8[0;1;33;47m8@XX[0;5;37;41m8[0;5;37;47m8[0;5;31;40mX[0;32;40m:[0;31;40m..[0;34;40m     [0m
[0;34;40m     [0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m:t[0;5;31;40mS[0;1;30;47m8[0;5;37;43m@[0;33;47mX[0;5;37;40m%[0;1;37;47m@[0;1;33;47m@[0;1;37;47m8[0;5;1;37;43m8[0;1;33;47m@[0;5;31;40m8[0;33;47m8[0;5;31;40mS[0;1;33;47m8[0;5;33;41mt[0;1;30;47m8[0;1;31;41mX[0;5;31;40mS[0;31;40mXt.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m     [0m
[0;34;40m     [0;31;40m    [0;32;40m [0;31;40m.;t%[0;30;41m8[0;5;37;43m8[0;5;37;47mX [0;5;1;37;43m8[0;5;37;47mS[0;5;37;43m8[0;1;30;47m8[0;5;37;43m8[0;1;31;47m8[0;5;35;40mt[0;5;33;40m@[0;31;40m%[0;34;40m:[0;31;40m;[0;32;40m.          [0m
[0;34;40m    [0;31;40m     [0;32;40m [0;31;40m...[0;34;40m.[0;5;31;40mX[0;1;33;47mS[0;5;37;43m88[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;30;45m8[0;5;37;43m8[0;1;30;47m8[0;1;30;41m%[0;34;40m.[0;32;40m..[0;31;40m.[0;32;40m          [0m
[0;34;40m    [0;31;40m     [0;32;40m .[0;34;40m.[0;5;31;40m@[0;5;37;40mS[0;31;40m8[0;5;31;40m8[0;5;37;40mX[0;33;47m8[0;1;33;47m8[0;33;47m88[0;5;33;41m;[0;1;33;47mS8[0;5;37;41m8[0;5;33;40mS;[0;30;41m8[0;34;40m:[0;32;40m.[0;31;40m [0;32;40m         [0m
[0;34;40m    [0;31;40m      [0;34;40m.[0;31;40mt[0;1;30;47m;[0;1;30;43m8[0;1;31;47m8[0;31;43mX[0;5;31;41m8[0;33;47mX[0;1;33;47m@X[0;5;37;43m8[0;1;33;47mS[0;5;35;40mX[0;5;33;41mX[0;1;31;47m8[0;1;31;41m%[0;31;40m%[0;34;40m;[0;32;40m:[0;31;40m.  [0;32;40m        [0m
[0;34;40m     [0;31;40m     [0;32;40m.[0;34;40m.[0;31;40m;t[0;1;30;41mX[0;5;37;41m8[0;5;33;40m [0;1;30;41m88[0;1;30;45m8[0;5;33;40m%[0;1;30;41m8[0;5;31;40m8[0;5;33;40m%[0;31;40m@[0;34;40m.[0;32;40m:[0;31;40m..[0;34;40m.[0;31;40m   [0;32;40m      [0;34;40m [0m
[0;34;40m        [0;31;40m  ..[0;34;40m.[0;31;40m.:t[0;5;33;40mt[0;5;31;40mS[0;5;33;40mX[0;1;30;43m8[0;5;31;40m8[0;5;33;40m.[0;31;40m%[0;34;40m..[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m [0;32;40m     [0;34;40m  [0m
[0;34;40m        [0;31;40m [0;34;40m [0;32;40m  [0;34;40m .[0;32;40m.:[0;31;40m;[0;5;31;40mX[0;1;30;47m8[0;1;30;41mS[0;31;40m%[0;5;33;40m%[0;31;40m:[0;34;40m .[0;32;40m.[0;31;40m [0;34;40m [0;32;40m          [0;34;40m  [0m
[0;34;40m         [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m..[0;32;40m.[0;31;40m:;[0;32;40m.[0;34;40m.[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m [0;32;40m        [0;34;40m    [0m
[0;34;40m           [0;32;40m   [0;31;40m   [0;32;40m [0;31;40m ..[0;34;40m.[0;31;40m..[0;32;40m [0;34;40m   [0;32;40m       [0;34;40m     [0m
[0;34;40m           [0;32;40m   [0;31;40m    [0;32;40m [0;34;40m [0;32;40m     [0;34;40m  [0;32;40m        [0;34;40m     [0m
[0;34;40m          [0;32;40m    [0;31;40m    [0;32;40m        [0;34;40m [0;32;40m        [0;34;40m     [0m
[0;34;40m           [0;32;40m  [0;31;40m     [0;32;40m                [0;34;40m      [0m
