[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m               [0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m%[0;5;30;40m8[0;34;40m:[0;31;40m.[0;34;40m.           [0m
[0;34;40m               [0;32;40m [0;5;35;40mX[0;1;30;47m [0;5;35;40m8[0;1;30;40m8[0;5;35;40m@SS[0;31;40mt[0;1;30;47mS[0;5;37;40m8[0;5;35;40mS[0;31;40m%[0;34;40m.[0;32;40m.[0;34;40m          [0m
[0;34;40m              [0;32;40m [0;34;40m.[0;1;30;47mt[0;1;30;45mt[0;33;47m8[0;35;47m@[0;1;37;47m8[0;1;35;47mS[0;1;37;47m8[0;35;47m8[0;1;30;45m8[0;1;30;43m8[0;5;31;40m@[0;34;40mt[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m        [0m
[0;34;40m          .[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m%[0;5;35;40m:[0;1;30;47mX[0;1;35;47m8[0;1;37;47m8[0;5;37;45m@[0;1;35;47mSX[0;1;30;47m;X[0;31;40mt[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m          [0m
[0;34;40m         [0;31;40m [0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m%[0;5;30;40m8[0;5;37;40m8[0;1;30;47m@: [0;37;45m@[0;1;31;45m8[0;1;37;47m;[0;35;47m@8[0;37;45mX[0;1;30;47mX[0;5;35;40m.[0;1;30;47m@[0;5;35;40m;[0;32;40m   [0;34;40m        [0m
[0;34;40m        [0;31;40m  [0;34;40m.[0;31;40m.[0;5;30;40m@[0;1;35;47mSS[0;1;30;47m%[0;34;40m:[0;31;40m;[0;5;35;40m.[0;5;37;47m8[0;1;37;47m@@8[0;35;47mX[0;1;37;47m [0;5;35;40m [0;31;40m8[0;34;40m:[0;32;40m.     [0;34;40m      [0m
[0;34;40m        [0;31;40m  [0;32;40m.[0;34;40m.[0;1;30;45m8[0;1;30;47m:[0;35;47m8[0;1;30;45m8[0;31;40m:[0;34;40m.[0;5;35;40mt[0;5;37;40m8[0;1;30;47mS[0;5;37;40m8[0;1;30;47m [0;5;35;40m8[0;5;31;40mX[0;34;40m%[0;32;40m:.[0;34;40m [0;32;40m     [0;34;40m      [0m
[0;34;40m        [0;31;40m  .[0;32;40m:[0;5;30;40m8[0;1;30;45m8[0;5;31;40mS[0;34;40m.;[0;1;30;47mt[0;1;37;47m.8[0;5;37;47m:[0;1;37;47m8t[0;1;30;47m8[0;35;47m8[0;5;35;40mS[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m          [0m
[0;34;40m        [0;31;40m [0;32;40m [0;31;40m.[0;34;40m.[0;31;40m;[0;1;30;40m8[0;5;35;40mS8[0;32;40m [0;31;40m.[0;5;35;40m [0;5;37;47m  t[0;1;30;47m@[0;1;37;47mX[0;1;30;47mt[0;5;31;40mS[0;1;30;40m8[0;34;40m.[0;31;40m.[0;34;40m           [0m
[0;34;40m          [0;31;40m  [0;34;40m..[0;31;40m.[0;5;35;40m%%[0;31;40mt[0;5;35;40m [0;5;37;47m%t88[0;5;37;40m8[0;35;47m88[0;5;35;40m8[0;31;40m;[0;34;40m.[0;32;40m [0;34;40m          [0m
[0;34;40m         [0;31;40m     [0;34;40m [0;32;40m [0;31;40m:[0;5;34;40m8[0;5;35;40mtt[0;1;30;47m [0;1;37;47mtX[0;37;45m8[0;1;37;47m8[0;1;35;47mX[0;5;35;40m8[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m  [0;34;40m        [0m
[0;34;40m         [0;31;40m      [0;32;40m..[0;1;30;40m@[0;5;35;40mt[0;5;30;40m8[0;31;40m:;[0;34;40m:[0;1;30;40m8[0;5;35;40mX.;[0;32;40m:[0;31;40m.[0;32;40m.[0;34;40m          [0m
[0;34;40m        [0;31;40m      [0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m .[0;31;40m..:[0;34;40m.[0;32;40m [0;31;40m.[0;32;40m [0;34;40m           [0m
[0;34;40m         [0;31;40m         [0;32;40m    [0;34;40m . [0;31;40m [0;32;40m   [0;34;40m           [0m
[0;34;40m         [0;31;40m         [0;32;40m    [0;31;40m  [0;34;40m [0;31;40m [0;32;40m   [0;34;40m           [0m
[0;34;40m          [0;31;40m        [0;32;40m   [0;31;40m      [0;32;40m [0;34;40m            [0m
[0;34;40m             [0;31;40m    [0;32;40m     [0;31;40m   [0;34;40m [0;32;40m [0;34;40m             [0m
[0;34;40m               [0;32;40m          [0;34;40m               [0m
