[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m          .[0;32;40m.[0;34;40m:[0;31;40mX[0;1;30;43m@[0;1;30;41m8[0;1;30;43mS[0;31;40m%[0;32;40m:[0;31;40mS8[0;32;40mt[0;31;40m.[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m          [0m
[0;34;40m         [0;31;40m ..[0;1;30;43mS8[0;1;33;47m8[0;5;37;43m@[0;1;30;43m8X8[0;1;33;43m;[0;5;33;40m8[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;30;41m8[0;34;40m:[0;32;40m:[0;31;40m.[0;34;40m         [0m
[0;34;40m        [0;31;40m [0;32;40m .[0;30;41m8[0;1;30;43m8[0;1;33;47m8[0;5;33;41m [0;1;30;43m8[0;1;37;47m [0;1;31;41m8[0;5;37;43m8[0;33;41m8[0;5;35;40m.[0;31;40m8[0;32;40m.[0;5;31;40m8[0;5;33;40m@[0;1;30;41m8[0;1;33;47mX[0;1;37;47mS[0;31;40m@[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m       [0m
[0;34;40m        [0;32;40m [0;34;40m :[0;32;40mt[0;1;33;47m%[0;1;35;47mS[0;1;33;47m8[0;1;30;47m@[0;5;33;40m.[0;5;37;43mX[0;37;43m@[0;5;33;41m [0;5;32;40mX[0;31;40m8[0;5;33;41mt[0;1;33;47m%[0;1;31;47m8[0;5;37;47m8[0;1;37;47m [0;5;1;33;41m8[0;1;30;41m8[0;34;40m:[0;32;40m    [0;34;40m      [0m
[0;34;40m         [0;32;40m .[0;31;40m8[0;5;33;41m [0;1;30;43m8[0;5;31;41m@X[0;1;30;43m8[0;5;1;33;41m8[0;37;43m@[0;1;30;43m%[0;1;30;41m@[0;5;33;40mS[0;1;37;47m [0;5;37;41m8[0;1;37;47m [0;5;1;33;41m@[0;5;1;35;41m8[0;5;37;41m8[0;5;33;41m:[0;34;40mX[0;32;40m;[0;31;40m  [0;32;40m [0;34;40m      [0m
[0;34;40m        [0;32;40m [0;31;40m [0;34;40m.[0;32;40mS[0;5;31;40m@[0;1;30;43mX[0;5;33;41m@[0;5;33;40mt[0;31;43mS[0;37;43mS[0;1;31;43m8[0;5;31;40mX[0;32;40m;[0;5;31;41mX[0;5;37;41m8[0;5;1;33;41m8[0;5;1;35;41m8[0;5;37;43m8[0;5;1;35;41mS[0;5;33;41m [0;5;33;40mS[0;32;40m;[0;31;40m.[0;34;40m         [0m
[0;34;40m        [0;31;40m  ...[0;31;43m8[0;1;30;43m8[0;5;37;43m@[0;5;31;41m8[0;1;30;43m8X8[0;5;35;40m%[0;1;30;41m@[0;5;31;41m.[0;5;37;41m8@[0;5;31;41m [0;1;31;43m8[0;5;30;40m8[0;34;40m..[0;32;40m    [0;34;40m      [0m
[0;34;40m        [0;31;40m [0;32;40m [0;34;40m.[0;32;40m.[0;34;40m:[0;31;40mtS[0;5;31;40m8[0;1;30;43m8[0;1;37;47mX[0;1;33;47mX[0;1;37;47m [0;1;33;47m%[0;1;30;47m.[0;1;30;43m8[0;33;47m8[0;5;31;41m%[0;5;33;40mX[0;1;30;43m8[0;37;43mS[0;1;30;43m@[0;31;40mS[0;34;40m.[0;32;40m    [0;34;40m     [0m
[0;34;40m        [0;32;40m  [0;34;40m.[0;31;40m..[0;5;35;40m [0;1;30;47m8[0;1;30;41m;[0;30;41m8[0;1;30;47m%[0;33;47m8[0;1;37;47m [0;1;33;47mX[0;33;47mX[0;5;37;47m8[0;1;37;47m%[0;1;30;43m8[0;31;43mX8[0;1;30;43m8[0;31;43m8[0;31;40m%[0;34;40m.[0;32;40m     [0;34;40m    [0m
[0;34;40m        [0;32;40m  [0;31;40m.[0;34;40m.[0;5;33;40m [0;1;30;47m8[0;1;31;41mS[0;5;33;41m%[0;1;30;43m8[0;31;40m8[0;5;33;40m%[0;30;41mS[0;31;40m%X[0;5;33;40m@[0;1;30;43m8[0;5;31;40m8[0;31;40mS[0;1;30;43m8[0;1;31;43m8[0;5;30;40m8[0;31;40m:[0;34;40m.[0;32;40m     [0;34;40m    [0m
[0;34;40m        [0;32;40m  .[0;31;40m:t:[0;5;33;40m@[0;5;37;40m.[0;1;30;41mt[0;31;40m:;[0;32;40m:[0;34;40m:[0;1;30;40m@[0;30;41mt[0;5;31;41m;[0;5;31;40m@[0;31;40m8%;[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m    [0;34;40m    [0m
[0;34;40m        [0;32;40m [0;31;40m [0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.tX[0;34;40m:[0;31;40m.[0;34;40m:.[0;32;40m.[0;1;30;47m@[0;32;40mt[0;31;40m8[0;1;37;47m [0;30;41m8[0;34;40mt[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m     [0;34;40m     [0m
[0;34;40m        [0;31;40m    [0;32;40m.[0;34;40m..[0;32;40m.[0;34;40m [0;32;40m .[0;31;40m...[0;34;40m:[0;31;40m:;[0;32;40m;.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m    [0;34;40m      [0m
[0;34;40m        [0;31;40m       [0;34;40m    [0;32;40m  [0;31;40m.[0;32;40m..[0;34;40m..[0;31;40m [0;34;40m [0;32;40m [0;31;40m     [0;34;40m      [0m
[0;34;40m        [0;31;40m       [0;34;40m    [0;32;40m   [0;31;40m [0;34;40m [0;32;40m.[0;31;40m  [0;34;40m [0;31;40m      [0;34;40m      [0m
[0;34;40m        [0;31;40m       [0;34;40m    [0;32;40m    [0;34;40m [0;31;40m          [0;34;40m      [0m
[0;34;40m         [0;31;40m     [0;34;40m    [0;32;40m     [0;34;40m [0;31;40m         [0;34;40m       [0m
[0;34;40m                   [0;32;40m    [0;34;40m [0;31;40m        [0;34;40m        [0m
