[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m     [0;31;40m [0;32;40m [0;34;40m   [0;32;40m .[0;31;40m .[0;32;40m  [0;34;40m   [0;31;40m .[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m    [0;34;40m           [0m
[0;34;40m    [0;31;40m [0;34;40m [0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m..[0;32;40m.[0;34;40m .[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40mt[0;32;40m:[0;31;40m.[0;34;40m:[0;31;40m     [0;34;40m          [0m
[0;34;40m   [0;31;40m [0;34;40m .[0;31;40m.[0;32;40m .[0;31;40mt[0;1;30;40m8[0;5;35;40mXS[0;5;31;40m@[0;5;30;40mX[0;31;40mS[0;34;40mt[0;32;40m.[0;34;40m .[0;32;40m.[0;5;33;40m8[0;1;37;47m.[0;31;40m8[0;32;40m;[0;31;40m.[0;34;40m              [0m
[0;34;40m    [0;32;40m [0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m%[0;1;37;47m:@.[0;1;35;47mS[0;1;30;47m;[0;35;47m8[0;1;35;47mS[0;1;30;47m@[0;31;40m%[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;31;43mX[0;33;47mS[0;31;40m%[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m   [0;34;40m       [0m
[0;34;40m   [0;32;40m  [0;31;40m.[0;34;40m.[0;31;40m@[0;5;35;40m%[0;1;35;47mX@[0;37;45m8[0;1;30;45m8[0;1;30;47m8[0;37;43m8[0;1;33;47mX[0;1;30;45m8[0;35;47m8[0;31;40mX[0;34;40m:[0;31;40m..t[0;33;47m8[0;5;33;40m8[0;31;40m:[0;34;40m  [0;31;40m.[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m      [0m
[0;34;40m   [0;32;40m  [0;31;40m.[0;34;40m%[0;1;37;47mtt[0;1;30;45m8[0;35;47m@[0;1;35;47mS[0;1;37;47m [0;35;47m8[0;1;30;45m8[0;37;45m8[0;1;35;47mS[0;35;47mX8[0;31;40m%[0;32;40m.[0;34;40m.[0;31;40m:[0;30;41m8[0;33;47mS[0;1;30;41m8[0;32;40m.[0;34;40m.[0;32;40m      [0;34;40m      [0m
[0;34;40m   [0;32;40m  [0;31;40m::%[0;1;30;45m8[0;5;35;40m:[0;37;45m8[0;1;31;41mS[0;33;41m::[0;1;30;41m8[0;35;47mS[0;1;35;47mS[0;1;30;47m8[0;35;47m8[0;1;30;45m8[0;31;40m;%[0;5;37;40m8[0;1;37;47m8[0;35;47m8[0;31;40mt[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m     [0;34;40m     [0m
[0;34;40m   [0;32;40m  .[0;34;40m.[0;31;40m:%S8[0;33;41m8[0;5;37;41m8[0;5;33;41m.[0;5;33;40mS[0;1;35;47mX[0;35;47m@8[0;37;45m@[0;5;31;40m@[0;5;35;40m;[0;35;47mS8[0;37;45mX[0;1;30;45m8[0;31;40m@[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;32;40m   [0;34;40m      [0m
[0;34;40m   [0;32;40m [0;34;40m [0;31;40m..[0;34;40m.[0;32;40m:[0;1;30;40m8[0;35;47m@[0;5;31;41m8[0;37;43m8[0;1;30;43m8[0;35;47m88[0;35;41m8[0;35;47m8[0;37;45m8[0;5;35;40m8[0;35;47m8[0;37;45m8[0;1;30;45m8[0;30;41m8[0;32;40mt[0;34;40m;[0;1;30;40m@[0;31;40m::[0;34;40m.[0;32;40m     [0;34;40m     [0m
[0;34;40m      [0;32;40m  [0;34;40m.[0;31;40m:[0;5;31;40m8[0;5;35;40m %[0;1;30;45m8[0;1;30;41m8[0;5;35;40m@[0;35;47m8[0;37;45m88[0;1;30;41m8[0;35;47m8[0;5;31;40m8[0;31;40mt[0;32;40m;[0;5;35;40m8;[0;1;37;47m88[0;1;30;45m8[0;1;30;47m@[0;31;40mt[0;34;40m.:[0;32;40m.[0;31;40m.[0;34;40m     [0m
[0;34;40m      [0;32;40m [0;31;40m  [0;34;40m ;[0;31;40mttX[0;1;30;47m @[0;1;37;47m [0;1;31;47m8[0;1;33;47m8[0;5;35;40m%[0;37;45m8[0;31;40m8[0;34;40m;[0;5;35;40mS[0;35;47m8X[0;1;35;47mX@[0;35;47mX[0;1;30;45m8[0;1;37;47mX[0;1;30;41m8[0;34;40m;..[0;31;40m    [0;34;40m [0m
[0;34;40m      [0;32;40m [0;31;40m  [0;34;40m .:[0;5;30;40m8[0;1;30;47m@[0;5;37;47m%8[0;5;1;37;43m@[0;5;37;43m8[0;1;31;47m8[0;5;35;40m%St[0;35;47m8[0;1;30;47m%[0;1;35;47mSX[0;1;30;45m8[0;1;30;47m8[0;1;30;45m88[0;35;47m8[0;1;30;45m8[0;33;47m8[0;31;40m8[0;32;40m.[0;31;40m     [0m
[0;34;40m      [0;32;40m [0;31;40m [0;34;40m  [0;31;40m.[0;34;40m.[0;1;30;45m8[0;1;37;47m;[0;1;35;47m8[0;1;31;47m8[0;1;35;47m8[0;1;30;45m8[0;5;35;40mS[0;1;30;45m8[0;35;47m8[0;37;45m8[0;35;47m888[0;1;30;45m8[0;37;45m8[0;30;41m@8[0;1;30;45m8[0;35;47m8[0;37;45m8[0;5;37;43m8[0;31;40mS.[0;34;40m  [0;31;40m   [0m
[0;34;40m     [0;32;40m [0;34;40m    [0;31;40m.:[0;1;37;47mS;[0;1;35;47m8[0;35;47mXX8[0;1;30;45m8[0;35;47m888[0;1;35;47mX[0;35;47m@[0;1;31;45m8[0;5;33;40m [0;5;35;40m.SS[0;35;47m8[0;37;45m8[0;35;47m8[0;5;37;43m8[0;31;40mS[0;34;40m:[0;31;40m     [0m
[0;34;40m          :[0;31;40mS[0;5;35;40m;[0;5;37;47m8[0;5;37;43mX[0;1;33;47mS[0;1;35;47mSS[0;1;31;47mS[0;1;35;47mX[0;1;31;47mX[0;35;47m@[0;1;31;47m8[0;1;30;47m8[0;1;30;43m8[0;35;47m88[0;37;45m@8[0;35;47m8[0;5;37;41m8[0;33;47m8[0;30;41mt[0;34;40m:[0;31;40m.[0;34;40m     [0m
[0;34;40m         [0;32;40m .[0;31;40m;S[0;5;31;40m8[0;5;1;33;47m8[0;5;37;43m88[0;1;33;47mSS[0;1;31;47m8[0;1;33;47mX[0;5;37;41m8[0;1;30;43m8[0;30;41mS[0;1;30;43m8[0;5;37;43m8888[0;5;1;33;41m8[0;5;33;40m:[0;31;40m8[0;34;40m.[0;31;40m.[0;34;40m.     [0m
[0;34;40m        [0;32;40m [0;34;40m .:[0;32;40m:[0;31;40m:8[0;1;30;43m8[0;35;41m@[0;33;41m8[0;5;31;40m@[0;1;30;43m8[0;30;41mX[0;31;40mt[0;34;40mt[0;31;40mt@[0;30;41mX[0;31;40m8X%[0;34;40mS[0;31;40m%[0;34;40m...[0;31;40m.[0;34;40m     [0m
[0;34;40m         [0;32;40m .[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m;S;[0;34;40m;[0;31;40m%:[0;34;40m;.[0;31;40m:[0;34;40m;;t;;:[0;31;40m:[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m..[0;32;40m    [0;34;40m [0m
[0;34;40m        [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  ..[0;32;40m.[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m  [0;32;40m [0;31;40m   .[0;34;40m .[0;31;40m   .[0;32;40m      [0m
[0;34;40m                .[0;32;40m [0;31;40m  [0;34;40m    [0;31;40m   [0;34;40m [0;31;40m     [0;32;40m       [0m
[0;34;40m               [0;31;40m     [0;34;40m    [0;31;40m         [0;34;40m [0;32;40m     [0;34;40m [0m
