[0;34;40m     [0;31;40m.[0;32;40m [0;34;40m.[0;32;40m [0;31;40m.[0;32;40m   [0;34;40m       [0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m..[0;34;40m     [0m
[0;34;40m    [0;32;40m [0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m         [0;31;40m [0;34;40m.[0;32;40m.[0;31;40m..;[0;5;35;40m;[0;1;30;47m@[0;1;37;47m;[0;1;30;47m@[0;5;35;40mtt8[0;31;40mS[0;34;40m:[0;32;40m.[0;34;40m     [0m
[0;34;40m   [0;32;40m [0;31;40m [0;32;40m.[0;31;40m.[0;34;40m.[0;1;30;40m8[0;31;40m.[0;34;40m         [0;32;40m [0;31;40m.[0;32;40m [0;34;40m.[0;5;35;40mS[0;1;37;47m;[0;1;35;47m%@[0;1;37;47m:[0;35;47m8@88[0;5;35;40mtS[0;31;40mt[0;34;40m.[0;32;40m    [0m
[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m .[0;34;40m.[0;1;30;40m8[0;35;47mX8[0;31;40m:[0;34;40m     [0;32;40m [0;31;40m [0;34;40m.[0;32;40m.[0;31;40m..[0;5;35;40m [0;35;47mS[0;1;37;47mt[0;1;35;47m8[0;35;47mXX[0;31;45mS[0;5;31;40m8[0;30;41m8[0;1;31;41m@[0;1;30;47m@[0;31;40mS[0;1;30;47m;[0;31;40m:[0;34;40m.[0;32;40m    [0m
[0;31;40m [0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;5;35;40m@[0;35;47mX8[0;30;41m8[0;34;40m:[0;31;40m [0;34;40m     [0;31;40m.[0;32;40m.[0;34;40m.[0;5;35;40mS[0;1;37;47m X[0;35;47m88[0;37;45m@[0;1;30;45m8[0;35;47m88[0;1;30;41m8[0;31;43m8[0;1;31;41m8[0;5;35;40m8@[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m  [0;32;40m  [0m
[0;31;40m.[0;34;40m.[0;31;40m..[0;5;35;40mX[0;1;37;47m:[0;35;47m8[0;1;30;45m@[0;31;40m;[0;32;40m.[0;34;40m     .[0;32;40m.[0;31;40mX[0;1;30;47m@[0;1;35;47mS[0;35;47m8[0;37;45mS[0;1;30;45m8[0;1;30;41mS8[0;5;35;40m8S@[0;1;30;45m8[0;5;37;47m8[0;1;31;41m8[0;1;30;47mS[0;5;31;40m8[0;5;35;40mX[0;1;30;40mX[0;31;40m     [0m
[0;34;40m.[0;32;40m.[0;34;40m .[0;1;30;47m;[0;1;35;47mX[0;5;35;40mt[0;31;40m8[0;32;40m.[0;31;40m.[0;34;40m    [0;32;40m [0;31;40m.[0;34;40m%[0;35;47mS[0;1;37;47m%[0;37;45m8@[0;5;35;40m@8[0;5;31;40mX[0;5;35;40m8[0;31;40m%@X[0;5;37;40mS[0;1;30;45m88[0;30;41m8[0;5;35;40mX[0;5;30;40m@[0;5;31;40mS[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0m
[0;34;40m.[0;31;40m.[0;34;40m.[0;5;31;40m@[0;1;37;47mS[0;1;35;47m8[0;5;35;40m%[0;31;40m; [0;32;40m [0;34;40m    [0;32;40m [0;31;40m.[0;1;30;47m8[0;1;37;47m@[0;1;35;47m8[0;1;30;45m8[0;1;30;41m8[0;31;40m8[0;1;30;41m8[0;31;43m8[0;1;30;43mX[0;5;30;40mX[0;5;35;40m8%[0;1;30;45m8[0;5;35;40mS[0;31;40m8[0;5;33;40m8[0;1;30;43mX[0;1;30;41m%[0;34;40mS[0;5;35;40m8[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m [0m
[0;31;40m.[0;34;40m. [0;1;30;45m8[0;35;47mX8[0;5;31;40m8[0;31;40m:[0;32;40m [0;31;40m [0;34;40m    [0;32;40m [0;31;40m.[0;5;35;40m%[0;1;37;47mX[0;1;35;47m8[0;1;30;45m8[0;5;35;40mt[0;31;40m%[0;31;43m@[0;1;30;43m88[0;5;31;41m%[0;1;30;40m8[0;35;47m88[0;30;41m8[0;1;31;43m8[0;1;30;43m8[0;31;40m%[0;5;37;43mX[0;31;40mX[0;1;30;45m8[0;1;30;40mX[0;31;40m  [0;32;40m [0m
[0;34;40m.[0;31;40m.[0;32;40m.[0;1;30;47m%[0;1;35;47mS[0;35;47mX[0;5;35;40mt[0;31;40m;.[0;32;40m.[0;34;40m   [0;32;40m [0;34;40m [0;31;40m:[0;5;35;40m8[0;1;37;47m:[0;1;35;47mX[0;35;47m8[0;37;45m8[0;5;35;40m@[0;31;40m8[0;1;30;43m8[0;5;1;31;43m8[0;5;31;40mX[0;1;30;40m8[0;37;45m8[0;1;30;45m8[0;5;31;40m@[0;1;30;41m8[0;1;33;43m.[0;5;37;43m8[0;30;41m@[0;5;35;40m8[0;35;47m8[0;31;40mt.[0;34;40m.[0;32;40m [0m
[0;31;40m [0;34;40m.[0;31;40m.[0;35;47m8[0;1;37;47m [0;35;47m8[0;1;30;45m8[0;31;40mt[0;32;40m.[0;31;40m.[0;34;40m     [0;31;40m.t[0;5;35;40m%[0;1;37;47m [0;35;47m8[0;1;30;45m8[0;5;35;40m:[0;1;30;45m8[0;5;35;40m8@@[0;1;30;45m8[0;31;40m8[0;1;30;40m8[0;5;35;40mXS[0;1;30;45m8%[0;5;31;40mS[0;1;30;45m8[0;5;35;40m@[0;31;40mt[0;32;40m.[0;31;40m.[0;32;40m.[0m
[0;31;40m.[0;34;40m.[0;31;40m:[0;5;35;40m8[0;1;37;47m [0;1;35;47mX[0;1;30;47m@[0;1;30;45m8[0;31;40m;[0;32;40m.[0;34;40m    [0;32;40m [0;31;40m.:S[0;1;30;41mX[0;35;47m@@[0;1;30;45m8[0;1;30;41m8[0;31;40mt8[0;1;30;41m8[0;31;40mX[0;33;41m8@[0;31;40m8[0;1;30;41m8[0;31;40m8[0;32;40mt[0;5;31;40m@[0;5;35;40m8[0;31;40m:[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0m
[0;34;40m.[0;32;40m.[0;31;40m.[0;5;31;40mX[0;1;35;47m@[0;1;37;47m [0;1;35;47mSS[0;5;31;40m8[0;32;40m [0;34;40m.[0;31;40m.[0;32;40m [0;34;40m.[0;32;40m.[0;34;40m [0;32;40m [0;34;40m.[0;31;40m:X[0;5;35;40mt[0;35;47mX8[0;5;35;40m%[0;32;40m%[0;1;31;41m8[0;1;31;43m8[0;5;33;41m@[0;1;31;43m88[0;5;31;40m8[0;31;40mt[0;5;35;40m@8[0;31;40m [0;32;40m [0;31;40m.[0;34;40m  [0;32;40m [0m
[0;31;40m.[0;34;40m  [0;31;40m.[0;5;35;40mS[0;1;37;47m:[0;1;35;47mS[0;35;47m88[0;5;31;40mX[0;31;40m%[0;34;40m;[0;32;40m.[0;31;40m..[0;34;40m [0;32;40m [0;34;40m  [0;31;40m.%[0;30;41m8[0;5;35;40m [0;1;35;47m8[0;5;35;40m.X[0;5;31;40m888[0;1;30;40m8[0;5;35;40m@@[0;31;40m%[0;32;40m [0;34;40m [0;32;40m  [0;34;40m [0;32;40m  [0m
[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:8[0;1;30;45m8[0;35;47m8XX[0;1;35;47mX[0;1;30;47mS[0;1;30;45m8[0;5;35;40m%[0;1;30;40m8[0;31;40m;[0;34;40m.[0;32;40m  [0;34;40m [0;32;40m .[0;34;40m;[0;31;40m%@[0;35;47m@[0;1;30;47m%[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;37;45m8[0;1;30;41m8[0;32;40m [0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m    [0m
[0;34;40m [0;32;40m  [0;34;40m [0;31;40m:S[0;5;35;40m8[0;35;47m8@[0;1;35;47m@[0;35;47mX@[0;37;45m8[0;35;47m88[0;5;35;40m8[0;5;31;40m8[0;34;40m::[0;31;40m%[0;34;40m;[0;32;40m:[0;34;40m;[0;31;40m:[0;5;30;40m8[0;1;30;45m8[0;1;35;47mS[0;35;47m@[0;1;35;47m@[0;1;30;45m8[0;5;35;40m@[0;32;40m.[0;31;40m..[0;32;40m. [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0m
[0;34;40m [0;32;40m [0;34;40m  [0;32;40m.[0;31;40m.%[0;30;41m@[0;5;35;40mX[0;35;47m88[0;1;30;45m8[0;35;47mX@[0;37;45m8[0;5;35;40mS88SX@[0;5;31;40mX[0;5;35;40m88[0;5;31;40m@[0;1;30;45m8[0;35;47m888[0;1;30;45m88[0;31;40m8[0;1;30;40m8[0;5;35;40m8[0;31;40m;S[0;34;40m;[0;32;40m.[0;31;40m.[0;34;40m.[0m
[0;34;40m [0;32;40m [0;34;40m   [0;32;40m.[0;31;40m..%8[0;1;30;41m8[0;5;35;40mS[0;35;47m88[0;1;37;47m ..[0;1;35;47m%[0;35;47mX[0;1;37;47m [0;35;47mXX8[0;5;35;40mt8[0;1;30;47m8[0;1;35;47m%[0;1;37;47m:[0;1;35;47mX[0;35;47m8[0;1;30;45m8[0;5;31;40m@[0;1;30;45m88[0;1;30;47mt[0;35;47m@8[0;5;35;40m8[0;31;40mt[0;32;40m.[0m
[0;34;40m    [0;31;40m ..[0;34;40m.[0;32;40m.[0;31;40m%[0;1;30;45m8[0;35;47m@[0;1;35;47mX[0;35;47m@[0;1;35;47m8[0;35;47m88[0;37;45m@8[0;1;30;45m8[0;35;47m8[0;37;45m@[0;35;47m88[0;5;35;40m@[0;1;35;47m@[0;1;37;47m.[0;1;35;47m@[0;35;47mS[0;1;31;45m8[0;5;35;40mt8X[0;1;30;45m8[0;35;47m88@X[0;1;30;41m8[0;34;40m.[0m
[0;34;40m     .[0;32;40m.[0;34;40m.[0;32;40m.[0;5;35;40m8[0;1;30;47mt[0;1;35;47mS[0;1;37;47m  [0;1;35;47mX[0;1;31;47m8[0;1;30;45m888[0;5;31;40mS[0;1;30;45m88[0;5;35;40m [0;35;47m8[0;1;35;47m%[0;1;37;47m [0;1;35;47m@[0;1;31;47m8[0;35;47m8[0;1;30;47m8[0;1;30;41m8[0;1;30;45m8[0;35;47m8[0;37;45m8[0;1;30;45m8[0;35;47m8[0;37;45m8[0;1;30;45m8[0;31;40m.[0;32;40m [0m
[0;34;40m    [0;32;40m  [0;31;40m.[0;34;40m.[0;32;40m.[0;5;31;40mX[0;37;45m8[0;1;35;47mXX%[0;1;37;47m [0;35;47m8[0;1;37;47m.[0;5;37;47m8[0;1;37;47m [0;1;35;47mS[0;1;37;47m [0;1;35;47m8[0;35;47m8[0;1;35;47mS%[0;1;31;47m@[0;35;47m8[0;37;45m8[0;1;30;45m8[0;1;30;41m@[0;1;30;45m888[0;35;47m8[0;1;30;41m8[0;1;30;45m@[0;31;40m8:.[0;32;40m.[0m
[0;34;40m    [0;32;40m [0;34;40m.[0;32;40m.[0;31;40m [0;34;40m [0;31;40m%[0;5;35;40m8.[0;1;35;47mS[0;1;31;47mX[0;1;35;47m8@[0;1;31;47m@[0;1;35;47m8@[0;1;31;47mX[0;1;35;47m@[0;33;47m@[0;31;45m8[0;35;47m@8[0;37;45m88[0;1;30;45m8[0;1;30;41m8[0;31;40m;%[0;1;30;40m8[0;31;40mXt;:[0;32;40m..[0;31;40m  [0m
[0;34;40m    [0;32;40m  [0;31;40m. [0;34;40m..[0;31;40mt[0;30;41m@[0;5;35;40m8X[0;1;30;45m88[0;35;47m8[0;1;31;47m8[0;35;47m888[0;1;31;45m8[0;35;47m8[0;1;30;45m8[0;1;30;41m88[0;30;41m8[0;31;40m%[0;32;40m;[0;34;40m:[0;32;40m:... .[0;31;40m    [0m
[0;34;40m   [0;32;40m   .[0;31;40m .[0;32;40m .[0;31;40m.tS[0;30;41m8[0;31;40m@S;SXX[0;32;40mt[0;31;40m@@t[0;32;40m:::[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m   [0;32;40m [0;31;40m     [0m
