[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m           .[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m                     [0m
[0;34;40m          .[0;31;40m:[0;5;33;40m%[0;34;40m:.[0;31;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m...[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m          [0m
[0;34;40m         [0;32;40m .[0;5;34;40mS[0;5;36;40m [0;5;33;40m@[0;34;40m.[0;31;40m    [0;32;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.:[0;32;40m:[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;32;40m:[0;34;40m.[0;31;40m    [0;34;40m     [0m
[0;34;40m        [0;32;40m [0;31;40m [0;32;40m [0;1;30;40m8[0;5;33;43mX.[0;5;31;40mS[0;32;40m    [0;31;40m [0;34;40m.[0;31;40mX[0;1;30;43m:[0;1;33;43mt[0;5;33;43m [0;5;33;40m: [0;5;30;40mX[0;31;40m;[0;34;40m:[0;31;40m.[0;32;40m   [0;34;40m      [0m
[0;34;40m         [0;32;40m [0;31;40m.8[0;5;33;43m:.[0;31;43mX8@[0;1;30;43m.[0;31;43m8[0;1;30;41m8[0;32;40m8[0;5;33;43mt:   [0;31;40m%[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m     [0m
[0;34;40m        [0;32;40m  ::[0;1;30;43mt[0;5;33;43m;[0;1;33;47m8[0;5;37;43m;[0;5;37;47m;[0;5;37;43m%%[0;5;33;43m:  .[0;1;30;43m;[0;33;41m@[0;34;40m;[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m.[0;1;30;41m8[0;1;30;43mt.[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m [0m
[0;34;40m        [0;32;40m [0;31;40m [0;34;40m.[0;31;43m%[0;1;30;43m;8[0;5;37;43m%t::[0;37;43m@[0;5;35;40m:[0;1;30;41m8[0;5;33;43m: [0;33;41mS[0;34;40m:.[0;31;40m..[0;5;31;40mX[0;1;33;43m@[0;5;37;43mt[0;5;33;43m:.[0;33;41m8[0;32;40m.[0;34;40m     [0m
[0;34;40m     .[0;31;40m..[0;34;40m:[0;31;40m.[0;30;41m8[0;5;33;43mt[0;31;43m8[0;5;33;40m8[0;5;33;43m [0;1;33;43mt[0;5;33;43m   [0;1;30;43m:[0;5;33;43m;[0;5;33;41m:[0;5;33;43m:[0;1;33;43m:[0;31;40mS:[0;1;30;43m:[0;5;33;43mS[0;5;37;43mS[0;5;33;43m:;[0;1;33;43m:[0;5;33;43m [0;31;43m%[0;31;40m%[0;34;40m.[0;32;40m   [0;34;40m [0m
[0;34;40m    [0;32;40m  [0;34;40m.[0;32;40m.[0;31;40m.[0;32;40mt;[0;1;31;43m8[0;5;33;43m   [0;5;31;41m;[0;5;33;41m%[0;1;31;43m8[0;5;33;43m  [0;5;31;41m;%8[0;1;33;43m%[0;1;30;43m8[0;5;33;43m%[0;1;33;43m;[0;5;33;43m :[0;5;33;41m:[0;5;33;43m  [0;5;1;33;41m8[0;1;30;43m;[0;31;40m%[0;32;40m     [0m
[0;34;40m    [0;32;40m [0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m%[0;5;37;43mS[0;5;33;43mS[0;1;31;43m8[0;5;33;43m%  %[0;5;33;41m;[0;5;37;43mS[0;5;33;43m  .[0;1;31;43m8[0;5;33;43m%   [0;33;41m8[0;5;33;43m [0;1;33;43m.[0;5;33;43m [0;31;43m8[0;33;41m@[0;31;40m8%[0;32;40m:[0;34;40m.[0;32;40m    [0m
[0;34;40m   [0;32;40m [0;31;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;33;41m8[0;5;33;43m%.[0;1;31;43m8[0;5;33;43m:.         [0;5;33;41m.[0;1;30;43m@X[0;5;1;31;43m@[0;1;33;43m.[0;30;41mS[0;34;40mt[0;31;40m:[0;32;40m;[0;34;40m:.[0;32;40m     [0m
[0;34;40m   [0;31;40m  [0;34;40m:[0;31;40m..[0;34;40m.::[0;31;43m8[0;5;33;43m .      . :[0;1;33;43m:[0;1;30;43mS[0;31;40mX[0;1;30;41m8[0;1;33;43mt[0;5;33;43m [0;31;43m8[0;31;40m;[0;34;40m:.[0;32;40m.[0;31;40m [0;32;40m     [0m
[0;34;40m   [0;31;40m  [0;32;40m..[0;34;40m.[0;32;40m [0;34;40m.[0;31;40m@[0;5;33;43m% ..      .[0;5;33;41m [0;5;33;43m.[0;1;30;43mt[0;1;33;43m:[0;5;33;43mt[0;1;31;43m8[0;33;41m8[0;31;40mS[0;34;40m;[0;32;40m.[0;31;40m    [0;32;40m    [0m
[0;34;40m   [0;31;40m  [0;32;40m [0;34;40m.[0;32;40m.[0;31;40m:[0;1;30;43m8[0;37;43m8[0;1;31;43m8[0;5;33;43m  . ... [0;5;33;41m;[0;5;33;43m;;[0;1;30;43m@[0;1;31;43m8[0;5;33;43m [0;30;41m@[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m. [0;31;40m       [0;34;40m [0m
[0;34;40m   [0;31;40m  [0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;1;30;43m.[0;5;33;43m  [0;31;43mX[0;5;33;43m  . :[0;5;33;41m:[0;5;33;43m:;;.[0;33;41m8[0;1;30;41m8[0;31;43m%[0;1;30;43m;[0;31;43m8[0;34;40m:[0;32;40m.[0;31;40m        [0;32;40m [0;34;40m [0m
[0;34;40m   [0;31;40m  [0;34;40m.[0;31;40m..:t8[0;1;30;43mt[0;1;31;43m8[0;1;30;43mS[0;5;1;31;43m8[0;5;33;43m:[0;5;33;41m;[0;5;33;43m;;;[0;1;33;43m.[0;5;1;31;43m8[0;1;33;43m:[0;1;30;41m8[0;32;40m;[0;31;40mt[0;34;40m:. .[0;31;40m         [0;34;40m [0m
[0;34;40m   [0;31;40m  [0;32;40m  .[0;34;40m..[0;31;40m;%tS[0;34;40mt[0;30;41m@[0;1;30;43mX;[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;1;31;43m8[0;31;40m8[0;34;40m:[0;31;40m.[0;34;40m    [0;31;40m         [0;34;40m  [0m
[0;34;40m   [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;32;40m ..:[0;34;40m.[0;31;40m.[0;32;40m:[0;31;40m;[0;33;41m@[0;31;43m@[0;1;30;43mS[0;31;40m8[0;34;40mS[0;32;40m:[0;34;40m:.[0;32;40m [0;31;40m [0;34;40m  [0;31;40m         [0;34;40m  [0m
[0;34;40m   [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m  ..[0;31;40m.[0;34;40m..:[0;31;40m@[0;1;30;43m%[0;30;41m8[0;34;40m;[0;31;40m:.[0;32;40m.[0;31;40m.[0;32;40m  [0;34;40m  [0;31;40m        [0;34;40m   [0m
[0;34;40m           [0;31;40m [0;32;40m   [0;31;40m [0;32;40m.[0;34;40m. .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m      [0;32;40m [0;31;40m     [0;34;40m     [0m
[0;34;40m          [0;31;40m  [0;32;40m     [0;34;40m   [0;32;40m  [0;34;40m        [0;31;40m    [0;34;40m      [0m
[0;34;40m          [0;31;40m  [0;32;40m     [0;34;40m                       [0m
