[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m               [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m  [0;34;40m                   [0m
[0;34;40m              [0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m                [0m
[0;34;40m               .[0;31;40m.[0;5;34;40m8[0;1;30;40m8[0;32;40m.[0;34;40m                    [0m
[0;34;40m          .[0;31;40m.[0;32;40m [0;5;34;40mS[0;1;37;47mX[0;1;36;47mS[0;1;37;47mX[0;1;30;47m;[0;1;37;47m8[0;36;47m8[0;1;30;47m.[0;5;36;40mX[0;34;40m.[0;31;40m .[0;34;40m .[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m          [0m
[0;34;40m         [0;31;40m [0;32;40m .  [0;34;40mS[0;5;36;40m:[0;1;37;47m8[0;1;36;47mS[0;5;37;47m%[0;1;30;46m8[0;1;37;47m%[0;36;47m8[0;1;30;46m8[0;5;36;40m:[0;5;30;40m@[0;34;40m.[0;1;37;47m:[0;5;36;40m:[0;34;40m..[0;32;40m    [0;34;40m      [0m
[0;34;40m        [0;32;40m  [0;34;40m.[0;31;40m.[0;34;40m [0;32;40m.;[0;34;40mt[0;5;36;40m8[0;1;30;46m8[0;36;47m8[0;1;37;47m;[0;1;36;47m@[0;1;37;47mX[0;5;37;47mS[0;1;37;47m8[0;5;37;47m%[0;1;37;47m8[0;1;30;46m8[0;1;37;47m%[0;5;36;40m8[0;34;40m           [0m
[0;34;40m         [0;31;40m .[0;34;40m.[0;32;40m.[0;5;34;40mS[0;1;30;47m :[0;36;47m@[0;5;34;40m8[0;5;36;40m.[0;1;36;47mS[0;5;37;47m%S%[0;5;37;46mX[0;1;30;47mS[0;1;36;47mX[0;1;37;47m8[0;1;36;47mX[0;5;36;40m%[0;34;40m.[0;31;40m    [0;34;40m      [0m
[0;34;40m        [0;31;40m [0;32;40m .[0;31;40m.[0;34;40m.[0;1;30;40m8[0;36;47m@8[0;5;36;40m:;[0;36;47m8@[0;1;30;46m8[0;1;37;47m8[0;5;37;47m%[0;1;37;47mS[0;1;30;45m8[0;1;37;47mt[0;36;47m@[0;1;37;47m;[0;5;36;40mS[0;34;40m.[0;31;40m     [0;34;40m     [0m
[0;34;40m          [0;31;40m.[0;5;34;40m8[0;1;30;47m:[0;1;30;46m8[0;1;37;47m8[0;1;30;46m88[0;36;44m8[0;1;30;46m8[0;1;34;47m8[0;36;47m8[0;1;36;47m@[0;5;37;47m%X[0;1;37;47m@8[0;1;30;46mt[0;30;44m8[0;5;30;40mX[0;31;40m.[0;34;40m [0;31;40m   [0;34;40m      [0m
[0;34;40m          [0;32;40m  .[0;34;40mt@[0;5;34;40mX[0;5;37;40mS[0;5;36;40m [0;5;37;40m@[0;1;30;46m8[0;5;36;40m:[0;5;37;47mt[0;1;36;47m@S8[0;34;40m;%[0;32;40m;[0;31;40m:[0;34;40m.[0;31;40m   [0;34;40m       [0m
[0;34;40m         [0;32;40m   .[0;5;30;40m8[0;1;30;47m [0;36;47m8X[0;1;37;47m8[0;5;37;47m@S:88X[0;36;47mS[0;1;37;47mS[0;5;36;40mX[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m    [0;34;40m      [0m
[0;34;40m        [0;32;40m  [0;34;40m.[0;32;40m.[0;34;40m..;[0;5;36;40m8[0;1;37;47m%[0;5;37;46m8[0;5;37;47m@[0;5;37;46m8[0;5;37;47m8@[0;5;36;46m:[0;1;30;47mX[0;36;47m@8[0;5;34;40mX[0;1;30;40m8[0;32;40m.[0;34;40m.[0;31;40m    [0;34;40m      [0m
[0;34;40m        [0;32;40m  [0;34;40m..[0;32;40m.[0;34;40m@[0;1;30;47mS[0;1;30;46mS[0;1;37;47m [0;36;47m8[0;5;37;47m8[0;1;37;47m%[0;5;37;47mS[0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;1;37;47m%[0;1;36;47m8[0;5;36;40m;[0;34;40m8[0;32;40m.[0;31;40m.[0;34;40m          [0m
[0;34;40m        [0;32;40m  [0;31;40m.[0;34;40m.[0;32;40m::[0;1;30;47m8[0;5;36;40m:[0;1;36;47m8[0;5;37;47m8@[0;5;1;37;46m8[0;1;37;47mS[0;1;36;47m8[0;1;30;46m8[0;36;47m88[0;1;30;46m8[0;36;47m8[0;5;35;40m.[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m     [0m
[0;34;40m        [0;32;40m  .[0;31;40m.[0;34;40m:.t%t[0;5;36;40mS[0;36;47mS[0;1;37;47m [0;1;36;47m8[0;5;37;40m:[0;1;30;47m8[0;5;36;40m;[0;30;44mS[0;34;40mX%[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m [0;32;40m    [0;34;40m     [0m
[0;34;40m        [0;32;40m [0;34;40m   [0;31;40m [0;32;40m..[0;31;40m [0;34;40m:%S%S88%[0;31;40m:..[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m [0;32;40m    [0;34;40m     [0m
[0;34;40m            [0;31;40m      [0;34;40m   [0;31;40m .    [0;34;40m    [0;32;40m    [0;34;40m     [0m
[0;34;40m            [0;31;40m     [0;34;40m      [0;31;40m    [0;34;40m    [0;32;40m    [0;34;40m     [0m
[0;34;40m            [0;31;40m     [0;34;40m       [0;31;40m   [0;34;40m     [0;32;40m [0;34;40m       [0m
[0;34;40m            [0;31;40m    [0;34;40m        [0;31;40m   [0;34;40m             [0m
[0;34;40m                        [0;31;40m    [0;34;40m            [0m
