[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m          [0;31;40m .[0;34;40m...[0;31;40m     [0;34;40m [0;31;40m.[0;34;40m .[0;32;40m.[0;31;40m    [0;34;40m           [0m
[0;34;40m         [0;31;40m .[0;34;40m.[0;32;40m.[0;1;30;40m8[0;31;40m:[0;34;40m.[0;31;40m   [0;34;40m ..[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m [0;34;40m            [0m
[0;34;40m        [0;31;40m [0;34;40m .[0;31;40m%[0;35;47m@[0;1;37;47m8[0;1;30;45m8[0;31;40m     .[0;1;30;40m8[0;5;35;40m;X[0;32;40m     [0;34;40m           [0m
[0;34;40m     [0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m.:[0;5;35;40m.[0;5;37;47m [0;5;37;45m8[0;1;37;47mS[0;31;40m;[0;34;40m.[0;31;40m [0;5;35;40m;[0;1;30;45m8[0;35;47mS[0;1;30;47m;[0;5;35;40m%8[0;32;40m      [0;34;40m          [0m
[0;34;40m     [0;32;40m . [0;31;40m.[0;5;35;40m8[0;35;47mX[0;5;37;47m:[0;5;37;45m8[0;1;37;47m8[0;1;35;47mS[0;35;47m8[0;31;40m%[0;1;30;40m8[0;1;37;47m8[0;1;30;47m%[0;34;40m8[0;1;30;46m%[0;32;40mX[0;1;35;47mS[0;31;40mt[0;34;40m.[0;32;40m     [0;34;40m         [0m
[0;34;40m    [0;32;40m  [0;31;40m.[0;32;40m.[0;34;40m [0;5;35;40m@[0;5;37;47m [0;1;35;47m8[0;5;37;47m8[0;5;37;45m8[0;1;37;47m8[0;5;37;45m@[0;35;47m8[0;5;37;47m.[0;35;44m8[0;1;30;42m8[0;32;46mtt[0;1;30;46m:[0;5;35;40m [0;34;40m%[0;32;40m:[0;31;40m     [0;34;40m         [0m
[0;34;40m   [0;32;40m  [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m:[0;1;35;47mX[0;5;37;47mt[0;1;35;47mS8[0;1;30;45m8[0;5;35;40mX[0;1;35;47m@[0;31;40m;[0;36;42m@[0;1;30;46m [0;32;46m;[0;1;32;46m8[0;1;30;46m.[0;5;35;40m 8[0;1;30;45m8[0;5;30;40mX[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m      [0m
[0;34;40m   [0;32;40m  .[0;34;40m..[0;31;40m..;[0;35;47m@[0;1;35;47mX[0;1;37;47mS[0;5;37;47m%[0;1;37;47m8[0;37;45m@[0;35;47m8[0;5;35;40m;[0;5;36;40m.[0;1;36;46m.[0;32;46mt[0;36;42m8[0;5;30;40m@[0;1;35;47m@[0;35;47m8[0;31;40mX[0;34;40m8[0;35;47m8[0;31;40m;[0;34;40m.[0;32;40m    [0;34;40m     [0m
[0;34;40m     .[0;31;40m.:[0;34;40m.[0;5;35;40mS [0;35;47m8[0;1;35;47mX[0;5;37;47mS[0;5;37;45mX[0;5;37;47m8@[0;5;37;45m8[0;1;37;47m8[0;5;36;40mX[0;36;42m8[0;1;30;40m@[0;1;30;45m8[0;1;35;47m@[0;35;47m8[0;1;30;45m@[0;1;30;47m%[0;1;35;47m8[0;37;45m8[0;31;40mS[0;34;40m:[0;32;40m.[0;31;40m  [0;34;40m      [0m
[0;34;40m    [0;32;40m  .[0;34;40m  ;[0;1;30;45mX[0;5;37;40m8[0;1;37;47m8[0;5;37;45m8[0;5;37;47m@[0;5;37;45m8[0;1;30;45m88[0;1;37;47m8[0;1;35;45mS[0;35;47m8[0;1;30;45m8[0;35;47m88[0;5;35;40mS[0;31;40mt[0;1;35;47mS[0;35;47m8[0;1;30;45m8[0;5;34;40m@[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m   [0;34;40m  [0m
[0;34;40m   [0;32;40m   [0;34;40m  [0;31;40m.[0;32;40m [0;31;40m.[0;1;30;45m8[0;35;47mX[0;1;37;47m@[0;1;35;47m8[0;5;33;40mt[0;5;37;47m8[0;5;37;45m8[0;1;35;47mS[0;5;35;40mt[0;1;35;47m8@[0;37;45m8[0;1;35;47m8[0;35;47m8[0;1;30;45m8[0;5;35;40mS[0;1;35;47m8X[0;1;30;45m8[0;5;35;40m;[0;31;40m:.[0;32;40m.[0;31;40m.[0;32;40m    [0;34;40m [0m
[0;34;40m   [0;32;40m  [0;34;40m   [0;32;40m  [0;31;40m:[0;5;31;40mS[0;1;30;45m8[0;1;37;47mX[0;1;35;47mS[0;37;45m8[0;35;47m8[0;1;30;45m8[0;35;47m8[0;1;35;47m@[0;35;47m8[0;1;35;47m8[0;1;30;45m8[0;35;47m8[0;1;35;47m@@[0;1;30;45m88[0;1;35;47mX[0;5;35;40mX[0;5;30;40m8[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m     [0m
[0;34;40m    [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m..[0;31;40mt[0;1;30;45mt[0;5;37;40mS[0;5;35;40m.[0;5;37;47m88[0;1;35;47mS[0;5;37;47m8[0;1;35;47m8[0;37;45m@[0;1;35;47m8[0;35;47m888[0;1;35;47m8[0;35;47m8[0;1;30;45m8[0;5;30;40m8[0;31;40m.[0;34;40m [0;31;40m [0;34;40m       [0m
[0;34;40m       [0;32;40m   [0;31;40m..[0;32;40m [0;31;40m8[0;5;37;47m;[0;5;37;45m@[0;35;47m8[0;5;37;45m8[0;1;35;47m8[0;5;37;47m8[0;1;37;47mX[0;5;37;45m8[0;31;40mS[0;1;35;47m8[0;35;47m8[0;5;37;45m8[0;35;47m@[0;1;35;47m8[0;31;40m%[0;34;40m:[0;31;40m   [0;34;40m       [0m
[0;34;40m       [0;32;40m   [0;34;40m:[0;32;40m.[0;34;40m:[0;5;35;40m8[0;1;35;47mS[0;35;47m8[0;1;30;45m8[0;31;40m@[0;1;30;41m8[0;1;35;47m@[0;1;37;47m8[0;1;35;47m@[0;1;30;45m8[0;31;40m8[0;35;47m8[0;5;37;47m@[0;5;37;45m8[0;5;35;40m@[0;34;40m:[0;31;40m:[0;34;40m          [0m
[0;34;40m       [0;32;40m   [0;31;40m.[0;32;40m.[0;5;32;40mS[0;1;30;47mX[0;35;47m8[0;1;30;45m8[0;31;40mX[0;32;40m:[0;5;30;40m8[0;1;30;45mS[0;1;35;47m@[0;35;47m8[0;31;40m8[0;34;40mS[0;5;35;40m S[0;5;37;40m8[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m   [0;34;40m       [0m
[0;34;40m       [0;32;40m   [0;34;40m.[0;31;40m [0;1;30;40m8[0;31;40m;t[0;34;40m::.:[0;31;40mX[0;5;33;40m.[0;5;35;40mS[0;5;36;40m [0;32;40m:[0;31;40m;[0;32;40m  .[0;31;40m.[0;34;40m.[0;31;40m    [0;34;40m      [0m
[0;34;40m       [0;32;40m  [0;31;40m .[0;34;40m..:.[0;31;40m...[0;32;40m.[0;34;40m:[0;32;40m..[0;34;40m.:.[0;32;40m.[0;31;40m.[0;34;40m  [0;32;40m.[0;31;40m     [0;34;40m     [0m
[0;34;40m        [0;32;40m  [0;34;40m [0;31;40m .   [0;32;40m.[0;31;40m .[0;32;40m.[0;31;40m  .[0;32;40m [0;31;40m  [0;34;40m   [0;31;40m      [0;34;40m     [0m
[0;34;40m         [0;32;40m [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m   [0;31;40m  [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m      [0;34;40m     [0m
[0;34;40m          [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m   [0;31;40m  [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m      [0;34;40m     [0m
