                                                                                                        
  ******************************************************************************            
  *                                                                       AAAAA*            
  *    ;;;        ;;;;;;;;;;;; 222222222 ;;;;;;;;;;;     ;;;;;;;;;;;;;;;  #AAAA*            
  *   ;;;;   555555555555555   222222222 ;;;;;;;;;;;     ;;;;;;;;;;;;;;;       ************ 
  *          555555555555555   222222222 ;;;;;;;;;;;     ;;;;;;;;;;;;;;;  CCCCCCC  BBBB DD* 
  *  66666   5555#5555555555   222#22222 ;;;;;;;;;;;     ;;;;;;;;;;;;;;;  C#CCCCC  #BBB DD* 
  *  66666                     ;;; ;;;;;;;;;;;;;;;;;                           CC  BBBB DD* 
  *  66666  ;;   ;;;;;                                  ****************  8#8  CC       DD* 
  *  66666  ;;  ;;;;;;;                                 *              *  888  CC  DD#DDDD* 
  *  6666#       ;;;;;   ;;;;;;; ;;;;;;; ;;;;;;;;;;;    *              *           DDDDDDD* 
  *  66666  ;;    ;;;    ;;;;;;; ;;;;;;; ;;;;;;;;;;;    *              *  99#999  ********* 
  *                      ;;;;                ;;;;;;;    *              *  999999  *         
  *  ;;; 11111  !     !  ;;;; 33333   77#77  ;;;;;;;    *              ************         
  *  ;;; 11111  !     !       #3333   77777  ;;;;;;;    *                                   
  *   ;; 11111  !     !  ;;;; 33333   77777  ;;;;;;;    *                                   
  *    ; 11111  !     !  ;;;; 33333   77777  ;;;;;;;    *                                   
  *      1111#  !     !  ;;;;                ;;;;;;;    *                                   
  *      11111  !     !  ;;;;;;; ;;;;;;; ;;;;;;;;;;;    *                                         
  *                                                     *                                   
  *                                            ~~~~~~~  *                                   
  ***************     **********************   ~~~~~~~  *                                   
                *     *                    *   ~~~~~~~  *                                   
                *     *                    *            *                                   
                *     *                    **************                                   
                *     *                                                                     
                *     *                                                                     
                *     *                                                                     
                *     *                                                                     
                *     *                                                                     
                *******                                                                     
