|complexClock
led[0] <= led[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[7] <= <VCC>
hex2[0] <= hex2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[7] <= hex2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[7] <= <VCC>
hex0[0] <= hex0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[7] <= <VCC>
button2 => button2.IN1
button1 => always12.IN1
button1 => mark2[0].CLK
button1 => mark2[1].CLK
button1 => mark[0].CLK
button1 => mark[1].CLK
button1 => always12.IN1
button0 => ~NO_FANOUT~
switch[0] => Decoder0.IN4
switch[1] => Decoder0.IN3
switch[2] => Decoder0.IN2
switch[3] => Decoder0.IN1
switch[4] => Decoder0.IN0
clk => half.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK


|complexClock|debouncing:A1
in => FF[1].DATAIN
out <= FF[3].DB_MAX_OUTPUT_PORT_TYPE
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => FF[1].CLK
clk => FF[2].CLK
clk => FF[3].CLK


