vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/¼Æ¦ì±MÃD¥¿¦¡ª©/complexClock.v
source_file = 1, C:/Users/User/Desktop/¼Æ¦ì±MÃD¥¿¦¡ª©/db/complexClock.cbx.xml
design_name = complexClock
instance = comp, \Add0~0 , Add0~0, complexClock, 1
instance = comp, \Add0~2 , Add0~2, complexClock, 1
instance = comp, \Add0~4 , Add0~4, complexClock, 1
instance = comp, \Add0~6 , Add0~6, complexClock, 1
instance = comp, \Add0~8 , Add0~8, complexClock, 1
instance = comp, \Add0~10 , Add0~10, complexClock, 1
instance = comp, \Add0~12 , Add0~12, complexClock, 1
instance = comp, \Add0~14 , Add0~14, complexClock, 1
instance = comp, \Add0~16 , Add0~16, complexClock, 1
instance = comp, \Add0~18 , Add0~18, complexClock, 1
instance = comp, \Add0~20 , Add0~20, complexClock, 1
instance = comp, \Add0~22 , Add0~22, complexClock, 1
instance = comp, \Add0~24 , Add0~24, complexClock, 1
instance = comp, \Add0~26 , Add0~26, complexClock, 1
instance = comp, \Add0~28 , Add0~28, complexClock, 1
instance = comp, \Add0~30 , Add0~30, complexClock, 1
instance = comp, \Add0~32 , Add0~32, complexClock, 1
instance = comp, \Add0~34 , Add0~34, complexClock, 1
instance = comp, \Add0~36 , Add0~36, complexClock, 1
instance = comp, \Add0~38 , Add0~38, complexClock, 1
instance = comp, \Add0~40 , Add0~40, complexClock, 1
instance = comp, \Add0~42 , Add0~42, complexClock, 1
instance = comp, \Add0~44 , Add0~44, complexClock, 1
instance = comp, \Add0~46 , Add0~46, complexClock, 1
instance = comp, \Add0~48 , Add0~48, complexClock, 1
instance = comp, \Add0~50 , Add0~50, complexClock, 1
instance = comp, \Add5~6 , Add5~6, complexClock, 1
instance = comp, \A1|counter2[0] , A1|counter2[0], complexClock, 1
instance = comp, \A1|counter2[1] , A1|counter2[1], complexClock, 1
instance = comp, \A1|counter2[2] , A1|counter2[2], complexClock, 1
instance = comp, \A1|counter2[3] , A1|counter2[3], complexClock, 1
instance = comp, \A1|counter2[4] , A1|counter2[4], complexClock, 1
instance = comp, \A1|counter2[5] , A1|counter2[5], complexClock, 1
instance = comp, \A1|counter2[6] , A1|counter2[6], complexClock, 1
instance = comp, \A1|counter2[7] , A1|counter2[7], complexClock, 1
instance = comp, \A1|counter2[8] , A1|counter2[8], complexClock, 1
instance = comp, \A1|counter2[0]~9 , A1|counter2[0]~9, complexClock, 1
instance = comp, \A1|counter2[1]~11 , A1|counter2[1]~11, complexClock, 1
instance = comp, \A1|counter2[2]~13 , A1|counter2[2]~13, complexClock, 1
instance = comp, \A1|counter2[3]~15 , A1|counter2[3]~15, complexClock, 1
instance = comp, \A1|counter2[4]~17 , A1|counter2[4]~17, complexClock, 1
instance = comp, \A1|counter2[5]~19 , A1|counter2[5]~19, complexClock, 1
instance = comp, \A1|counter2[6]~21 , A1|counter2[6]~21, complexClock, 1
instance = comp, \A1|counter2[7]~23 , A1|counter2[7]~23, complexClock, 1
instance = comp, \A1|counter2[8]~25 , A1|counter2[8]~25, complexClock, 1
instance = comp, \mark[1]~0 , mark[1]~0, complexClock, 1
instance = comp, \Decoder0~8 , Decoder0~8, complexClock, 1
instance = comp, \hex3[0]~1 , hex3[0]~1, complexClock, 1
instance = comp, \hex3[3]~9 , hex3[3]~9, complexClock, 1
instance = comp, \hex3[6]~19 , hex3[6]~19, complexClock, 1
instance = comp, \hex2[1]~3 , hex2[1]~3, complexClock, 1
instance = comp, \hex2[3]~9 , hex2[3]~9, complexClock, 1
instance = comp, \hex2[6]~19 , hex2[6]~19, complexClock, 1
instance = comp, \hex1[0]~0 , hex1[0]~0, complexClock, 1
instance = comp, \hex1[3]~10 , hex1[3]~10, complexClock, 1
instance = comp, \hex0[1]~4 , hex0[1]~4, complexClock, 1
instance = comp, \hex0[2]~6 , hex0[2]~6, complexClock, 1
instance = comp, \hex0[3]~10 , hex0[3]~10, complexClock, 1
instance = comp, \hex0[6]~19 , hex0[6]~19, complexClock, 1
instance = comp, \Mux7~0 , Mux7~0, complexClock, 1
instance = comp, \Mux143~0 , Mux143~0, complexClock, 1
instance = comp, \Mux0~0 , Mux0~0, complexClock, 1
instance = comp, \Mux146~0 , Mux146~0, complexClock, 1
instance = comp, \Mux154~0 , Mux154~0, complexClock, 1
instance = comp, \Mux21~0 , Mux21~0, complexClock, 1
instance = comp, \Mux20~0 , Mux20~0, complexClock, 1
instance = comp, \Mux155~0 , Mux155~0, complexClock, 1
instance = comp, \Mux148~0 , Mux148~0, complexClock, 1
instance = comp, \Mux19~0 , Mux19~0, complexClock, 1
instance = comp, \Mux10~0 , Mux10~0, complexClock, 1
instance = comp, \Mux150~0 , Mux150~0, complexClock, 1
instance = comp, \Mux9~0 , Mux9~0, complexClock, 1
instance = comp, \Mux159~0 , Mux159~0, complexClock, 1
instance = comp, \Mux16~0 , Mux16~0, complexClock, 1
instance = comp, \Mux8~0 , Mux8~0, complexClock, 1
instance = comp, \Mux29~0 , Mux29~0, complexClock, 1
instance = comp, \Mux36~0 , Mux36~0, complexClock, 1
instance = comp, \Mux130~0 , Mux130~0, complexClock, 1
instance = comp, \Mux138~0 , Mux138~0, complexClock, 1
instance = comp, \Mux131~0 , Mux131~0, complexClock, 1
instance = comp, \Mux42~0 , Mux42~0, complexClock, 1
instance = comp, \Mux41~0 , Mux41~0, complexClock, 1
instance = comp, \Mux132~0 , Mux132~0, complexClock, 1
instance = comp, \Mux33~0 , Mux33~0, complexClock, 1
instance = comp, \Mux133~0 , Mux133~0, complexClock, 1
instance = comp, \Mux32~0 , Mux32~0, complexClock, 1
instance = comp, \Mux134~0 , Mux134~0, complexClock, 1
instance = comp, \Mux39~0 , Mux39~0, complexClock, 1
instance = comp, \Mux31~0 , Mux31~0, complexClock, 1
instance = comp, \Mux118~0 , Mux118~0, complexClock, 1
instance = comp, \Mux109~0 , Mux109~0, complexClock, 1
instance = comp, \Mux67~0 , Mux67~0, complexClock, 1
instance = comp, \Mux120~0 , Mux120~0, complexClock, 1
instance = comp, \Mux113~0 , Mux113~0, complexClock, 1
instance = comp, \Mux51~0 , Mux51~0, complexClock, 1
instance = comp, \Mux66~0 , Mux66~0, complexClock, 1
instance = comp, \Mux114~0 , Mux114~0, complexClock, 1
instance = comp, \Mux65~0 , Mux65~0, complexClock, 1
instance = comp, \Mux50~0 , Mux50~0, complexClock, 1
instance = comp, \Mux57~0 , Mux57~0, complexClock, 1
instance = comp, \Mux122~0 , Mux122~0, complexClock, 1
instance = comp, \Mux56~0 , Mux56~0, complexClock, 1
instance = comp, \Mux63~0 , Mux63~0, complexClock, 1
instance = comp, \Mux124~0 , Mux124~0, complexClock, 1
instance = comp, \Mux117~0 , Mux117~0, complexClock, 1
instance = comp, \Mux54~0 , Mux54~0, complexClock, 1
instance = comp, \Mux101~0 , Mux101~0, complexClock, 1
instance = comp, \Mux69~0 , Mux69~0, complexClock, 1
instance = comp, \Mux95~0 , Mux95~0, complexClock, 1
instance = comp, \Mux103~0 , Mux103~0, complexClock, 1
instance = comp, \Mux90~0 , Mux90~0, complexClock, 1
instance = comp, \Mux82~0 , Mux82~0, complexClock, 1
instance = comp, \Mux74~0 , Mux74~0, complexClock, 1
instance = comp, \Mux81~0 , Mux81~0, complexClock, 1
instance = comp, \Mux73~0 , Mux73~0, complexClock, 1
instance = comp, \Mux88~0 , Mux88~0, complexClock, 1
instance = comp, \Mux97~0 , Mux97~0, complexClock, 1
instance = comp, \Mux87~0 , Mux87~0, complexClock, 1
instance = comp, \Mux99~0 , Mux99~0, complexClock, 1
instance = comp, \Mux86~0 , Mux86~0, complexClock, 1
instance = comp, \Mux85~0 , Mux85~0, complexClock, 1
instance = comp, \Mux77~0 , Mux77~0, complexClock, 1
instance = comp, \Add10~1 , Add10~1, complexClock, 1
instance = comp, \Mux29~1 , Mux29~1, complexClock, 1
instance = comp, \Add13~0 , Add13~0, complexClock, 1
instance = comp, \start2~0 , start2~0, complexClock, 1
instance = comp, \counter[0] , counter[0], complexClock, 1
instance = comp, \counter[1] , counter[1], complexClock, 1
instance = comp, \counter[2] , counter[2], complexClock, 1
instance = comp, \counter[3] , counter[3], complexClock, 1
instance = comp, \Equal0~0 , Equal0~0, complexClock, 1
instance = comp, \counter[6] , counter[6], complexClock, 1
instance = comp, \counter[4] , counter[4], complexClock, 1
instance = comp, \counter[5] , counter[5], complexClock, 1
instance = comp, \counter[7] , counter[7], complexClock, 1
instance = comp, \Equal0~1 , Equal0~1, complexClock, 1
instance = comp, \counter[11] , counter[11], complexClock, 1
instance = comp, \counter[8] , counter[8], complexClock, 1
instance = comp, \counter[9] , counter[9], complexClock, 1
instance = comp, \counter[10] , counter[10], complexClock, 1
instance = comp, \Equal0~2 , Equal0~2, complexClock, 1
instance = comp, \counter[12] , counter[12], complexClock, 1
instance = comp, \counter[13] , counter[13], complexClock, 1
instance = comp, \counter[14] , counter[14], complexClock, 1
instance = comp, \counter[15] , counter[15], complexClock, 1
instance = comp, \Equal0~3 , Equal0~3, complexClock, 1
instance = comp, \Equal0~4 , Equal0~4, complexClock, 1
instance = comp, \counter[16] , counter[16], complexClock, 1
instance = comp, \counter[18] , counter[18], complexClock, 1
instance = comp, \counter[19] , counter[19], complexClock, 1
instance = comp, \counter[17] , counter[17], complexClock, 1
instance = comp, \Equal0~5 , Equal0~5, complexClock, 1
instance = comp, \counter[20] , counter[20], complexClock, 1
instance = comp, \counter[21] , counter[21], complexClock, 1
instance = comp, \counter[22] , counter[22], complexClock, 1
instance = comp, \counter[23] , counter[23], complexClock, 1
instance = comp, \Equal0~6 , Equal0~6, complexClock, 1
instance = comp, \counter[24] , counter[24], complexClock, 1
instance = comp, \counter[25] , counter[25], complexClock, 1
instance = comp, \Equal0~7 , Equal0~7, complexClock, 1
instance = comp, \Equal0~8 , Equal0~8, complexClock, 1
instance = comp, \half~0 , half~0, complexClock, 1
instance = comp, \Add1~0 , Add1~0, complexClock, 1
instance = comp, \Add1~1 , Add1~1, complexClock, 1
instance = comp, \Add6~0 , Add6~0, complexClock, 1
instance = comp, \A1|FF[3] , A1|FF[3], complexClock, 1
instance = comp, \counter~0 , counter~0, complexClock, 1
instance = comp, \counter~1 , counter~1, complexClock, 1
instance = comp, \counter~2 , counter~2, complexClock, 1
instance = comp, \counter~3 , counter~3, complexClock, 1
instance = comp, \counter~4 , counter~4, complexClock, 1
instance = comp, \counter~5 , counter~5, complexClock, 1
instance = comp, \counter~6 , counter~6, complexClock, 1
instance = comp, \counter~7 , counter~7, complexClock, 1
instance = comp, \counter~8 , counter~8, complexClock, 1
instance = comp, \counter~9 , counter~9, complexClock, 1
instance = comp, \counter~10 , counter~10, complexClock, 1
instance = comp, \counter~11 , counter~11, complexClock, 1
instance = comp, \counter~12 , counter~12, complexClock, 1
instance = comp, \comb~0 , comb~0, complexClock, 1
instance = comp, \A1|FF[2] , A1|FF[2], complexClock, 1
instance = comp, \A1|FF[1] , A1|FF[1], complexClock, 1
instance = comp, \A1|LessThan0~0 , A1|LessThan0~0, complexClock, 1
instance = comp, \A1|LessThan0~1 , A1|LessThan0~1, complexClock, 1
instance = comp, \A1|LessThan0~2 , A1|LessThan0~2, complexClock, 1
instance = comp, \A1|FF[3]~0 , A1|FF[3]~0, complexClock, 1
instance = comp, \A1|always0~0 , A1|always0~0, complexClock, 1
instance = comp, \lasthex3[0] , lasthex3[0], complexClock, 1
instance = comp, \replace2hex3[0] , replace2hex3[0], complexClock, 1
instance = comp, \temphex3[1] , temphex3[1], complexClock, 1
instance = comp, \replacehex3[1] , replacehex3[1], complexClock, 1
instance = comp, \replacehex3[2] , replacehex3[2], complexClock, 1
instance = comp, \temphex3[3] , temphex3[3], complexClock, 1
instance = comp, \horsehex3[3] , horsehex3[3], complexClock, 1
instance = comp, \temphex3[5] , temphex3[5], complexClock, 1
instance = comp, \replace2hex3[5] , replace2hex3[5], complexClock, 1
instance = comp, \replacehex3[6] , replacehex3[6], complexClock, 1
instance = comp, \horsehex3[6] , horsehex3[6], complexClock, 1
instance = comp, \replace2hex3[6] , replace2hex3[6], complexClock, 1
instance = comp, \lasthex2[1] , lasthex2[1], complexClock, 1
instance = comp, \replace2hex2[1] , replace2hex2[1], complexClock, 1
instance = comp, \temphex2[2] , temphex2[2], complexClock, 1
instance = comp, \replacehex2[2] , replacehex2[2], complexClock, 1
instance = comp, \temphex2[3] , temphex2[3], complexClock, 1
instance = comp, \horsehex2[3] , horsehex2[3], complexClock, 1
instance = comp, \horsehex2[4] , horsehex2[4], complexClock, 1
instance = comp, \temphex2[4] , temphex2[4], complexClock, 1
instance = comp, \temphex2[5] , temphex2[5], complexClock, 1
instance = comp, \horsehex2[6] , horsehex2[6], complexClock, 1
instance = comp, \replace2hex2[6] , replace2hex2[6], complexClock, 1
instance = comp, \replacehex1[0] , replacehex1[0], complexClock, 1
instance = comp, \lasthex1[0] , lasthex1[0], complexClock, 1
instance = comp, \replacehex1[1] , replacehex1[1], complexClock, 1
instance = comp, \temphex1[2] , temphex1[2], complexClock, 1
instance = comp, \horsehex1[2] , horsehex1[2], complexClock, 1
instance = comp, \temphex1[3] , temphex1[3], complexClock, 1
instance = comp, \lasthex1[3] , lasthex1[3], complexClock, 1
instance = comp, \replace2hex1[3] , replace2hex1[3], complexClock, 1
instance = comp, \horsehex1[5] , horsehex1[5], complexClock, 1
instance = comp, \replacehex1[5] , replacehex1[5], complexClock, 1
instance = comp, \temphex1[6] , temphex1[6], complexClock, 1
instance = comp, \replace2hex0[0] , replace2hex0[0], complexClock, 1
instance = comp, \horsehex0[1] , horsehex0[1], complexClock, 1
instance = comp, \replace2hex0[1] , replace2hex0[1], complexClock, 1
instance = comp, \lasthex0[2] , lasthex0[2], complexClock, 1
instance = comp, \replace2hex0[2] , replace2hex0[2], complexClock, 1
instance = comp, \horsehex0[3] , horsehex0[3], complexClock, 1
instance = comp, \temphex0[3] , temphex0[3], complexClock, 1
instance = comp, \horsehex0[5] , horsehex0[5], complexClock, 1
instance = comp, \horsehex0[6] , horsehex0[6], complexClock, 1
instance = comp, \replace2hex0[6] , replace2hex0[6], complexClock, 1
instance = comp, \button2~input , button2~input, complexClock, 1
instance = comp, \clk~input , clk~input, complexClock, 1
instance = comp, \half~clkctrl , half~clkctrl, complexClock, 1
instance = comp, \A1|FF[3]~clkctrl , A1|FF[3]~clkctrl, complexClock, 1
instance = comp, \counter[13]~clkctrl , counter[13]~clkctrl, complexClock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, complexClock, 1
instance = comp, \half~feeder , half~feeder, complexClock, 1
instance = comp, \A1|FF[3]~feeder , A1|FF[3]~feeder, complexClock, 1
instance = comp, \led[0]~output , led[0]~output, complexClock, 1
instance = comp, \led[1]~output , led[1]~output, complexClock, 1
instance = comp, \led[2]~output , led[2]~output, complexClock, 1
instance = comp, \led[3]~output , led[3]~output, complexClock, 1
instance = comp, \led[4]~output , led[4]~output, complexClock, 1
instance = comp, \led[5]~output , led[5]~output, complexClock, 1
instance = comp, \led[6]~output , led[6]~output, complexClock, 1
instance = comp, \led[7]~output , led[7]~output, complexClock, 1
instance = comp, \led[8]~output , led[8]~output, complexClock, 1
instance = comp, \led[9]~output , led[9]~output, complexClock, 1
instance = comp, \hex3[0]~output , hex3[0]~output, complexClock, 1
instance = comp, \hex3[1]~output , hex3[1]~output, complexClock, 1
instance = comp, \hex3[2]~output , hex3[2]~output, complexClock, 1
instance = comp, \hex3[3]~output , hex3[3]~output, complexClock, 1
instance = comp, \hex3[4]~output , hex3[4]~output, complexClock, 1
instance = comp, \hex3[5]~output , hex3[5]~output, complexClock, 1
instance = comp, \hex3[6]~output , hex3[6]~output, complexClock, 1
instance = comp, \hex3[7]~output , hex3[7]~output, complexClock, 1
instance = comp, \hex2[0]~output , hex2[0]~output, complexClock, 1
instance = comp, \hex2[1]~output , hex2[1]~output, complexClock, 1
instance = comp, \hex2[2]~output , hex2[2]~output, complexClock, 1
instance = comp, \hex2[3]~output , hex2[3]~output, complexClock, 1
instance = comp, \hex2[4]~output , hex2[4]~output, complexClock, 1
instance = comp, \hex2[5]~output , hex2[5]~output, complexClock, 1
instance = comp, \hex2[6]~output , hex2[6]~output, complexClock, 1
instance = comp, \hex2[7]~output , hex2[7]~output, complexClock, 1
instance = comp, \hex1[0]~output , hex1[0]~output, complexClock, 1
instance = comp, \hex1[1]~output , hex1[1]~output, complexClock, 1
instance = comp, \hex1[2]~output , hex1[2]~output, complexClock, 1
instance = comp, \hex1[3]~output , hex1[3]~output, complexClock, 1
instance = comp, \hex1[4]~output , hex1[4]~output, complexClock, 1
instance = comp, \hex1[5]~output , hex1[5]~output, complexClock, 1
instance = comp, \hex1[6]~output , hex1[6]~output, complexClock, 1
instance = comp, \hex1[7]~output , hex1[7]~output, complexClock, 1
instance = comp, \hex0[0]~output , hex0[0]~output, complexClock, 1
instance = comp, \hex0[1]~output , hex0[1]~output, complexClock, 1
instance = comp, \hex0[2]~output , hex0[2]~output, complexClock, 1
instance = comp, \hex0[3]~output , hex0[3]~output, complexClock, 1
instance = comp, \hex0[4]~output , hex0[4]~output, complexClock, 1
instance = comp, \hex0[5]~output , hex0[5]~output, complexClock, 1
instance = comp, \hex0[6]~output , hex0[6]~output, complexClock, 1
instance = comp, \hex0[7]~output , hex0[7]~output, complexClock, 1
instance = comp, \switch[1]~input , switch[1]~input, complexClock, 1
instance = comp, \switch[2]~input , switch[2]~input, complexClock, 1
instance = comp, \switch[3]~input , switch[3]~input, complexClock, 1
instance = comp, \Decoder0~2 , Decoder0~2, complexClock, 1
instance = comp, \mark[0]~2 , mark[0]~2, complexClock, 1
instance = comp, \mark[0] , mark[0], complexClock, 1
instance = comp, \mark[1]~1 , mark[1]~1, complexClock, 1
instance = comp, \mark[1] , mark[1], complexClock, 1
instance = comp, \switch[0]~input , switch[0]~input, complexClock, 1
instance = comp, \Decoder0~1 , Decoder0~1, complexClock, 1
instance = comp, \number6[0]~4 , number6[0]~4, complexClock, 1
instance = comp, \Decoder0~0 , Decoder0~0, complexClock, 1
instance = comp, \mark2[0]~1 , mark2[0]~1, complexClock, 1
instance = comp, \mark2[0] , mark2[0], complexClock, 1
instance = comp, \mark2[1]~0 , mark2[1]~0, complexClock, 1
instance = comp, \mark2[1] , mark2[1], complexClock, 1
instance = comp, \number6[3]~0 , number6[3]~0, complexClock, 1
instance = comp, \number6[0] , number6[0], complexClock, 1
instance = comp, \lasthrFirst~5 , lasthrFirst~5, complexClock, 1
instance = comp, \switch[4]~input , switch[4]~input, complexClock, 1
instance = comp, \Decoder0~3 , Decoder0~3, complexClock, 1
instance = comp, \Decoder0~4 , Decoder0~4, complexClock, 1
instance = comp, \number5[0]~4 , number5[0]~4, complexClock, 1
instance = comp, \number5[3]~0 , number5[3]~0, complexClock, 1
instance = comp, \number5[0] , number5[0], complexClock, 1
instance = comp, \lastminuteSecond~5 , lastminuteSecond~5, complexClock, 1
instance = comp, \Decoder0~6 , Decoder0~6, complexClock, 1
instance = comp, \Decoder0~7 , Decoder0~7, complexClock, 1
instance = comp, \lastminuteSecond[2]~0 , lastminuteSecond[2]~0, complexClock, 1
instance = comp, \lastminuteFirst[0]~1 , lastminuteFirst[0]~1, complexClock, 1
instance = comp, \led[3]~9 , led[3]~9, complexClock, 1
instance = comp, \number7[2]~1 , number7[2]~1, complexClock, 1
instance = comp, \number7[2] , number7[2], complexClock, 1
instance = comp, \number7[0]~3 , number7[0]~3, complexClock, 1
instance = comp, \number7[0] , number7[0], complexClock, 1
instance = comp, \number7~2 , number7~2, complexClock, 1
instance = comp, \number7[3] , number7[3], complexClock, 1
instance = comp, \number7~0 , number7~0, complexClock, 1
instance = comp, \number7[1] , number7[1], complexClock, 1
instance = comp, \lasthrSecond[1]~1 , lasthrSecond[1]~1, complexClock, 1
instance = comp, \lasthrSecond[0]~4 , lasthrSecond[0]~4, complexClock, 1
instance = comp, \lasthrSecond[1] , lasthrSecond[1], complexClock, 1
instance = comp, \lasthrSecond[0]~0 , lasthrSecond[0]~0, complexClock, 1
instance = comp, \lasthrSecond[0] , lasthrSecond[0], complexClock, 1
instance = comp, \lasthrSecond[2]~2 , lasthrSecond[2]~2, complexClock, 1
instance = comp, \lasthrSecond[2] , lasthrSecond[2], complexClock, 1
instance = comp, \Add10~0 , Add10~0, complexClock, 1
instance = comp, \lasthrSecond[3]~3 , lasthrSecond[3]~3, complexClock, 1
instance = comp, \lasthrSecond[3] , lasthrSecond[3], complexClock, 1
instance = comp, \Equal14~0 , Equal14~0, complexClock, 1
instance = comp, \lasthrFirst[0]~1 , lasthrFirst[0]~1, complexClock, 1
instance = comp, \lastminuteFirst[0]~0 , lastminuteFirst[0]~0, complexClock, 1
instance = comp, \lastminuteSecond[0]~2 , lastminuteSecond[0]~2, complexClock, 1
instance = comp, \lastminuteSecond[0]~3 , lastminuteSecond[0]~3, complexClock, 1
instance = comp, \lastminuteSecond[0] , lastminuteSecond[0], complexClock, 1
instance = comp, \Mux52~1 , Mux52~1, complexClock, 1
instance = comp, \number5[2]~2 , number5[2]~2, complexClock, 1
instance = comp, \number5[2] , number5[2], complexClock, 1
instance = comp, \number5~3 , number5~3, complexClock, 1
instance = comp, \number5[3] , number5[3], complexClock, 1
instance = comp, \number5~1 , number5~1, complexClock, 1
instance = comp, \number5[1] , number5[1], complexClock, 1
instance = comp, \lastminuteSecond~6 , lastminuteSecond~6, complexClock, 1
instance = comp, \lastminuteSecond[1] , lastminuteSecond[1], complexClock, 1
instance = comp, \Add12~0 , Add12~0, complexClock, 1
instance = comp, \lastminuteSecond~1 , lastminuteSecond~1, complexClock, 1
instance = comp, \lastminuteSecond[3] , lastminuteSecond[3], complexClock, 1
instance = comp, \Equal12~0 , Equal12~0, complexClock, 1
instance = comp, \lasthrFirst[0]~2 , lasthrFirst[0]~2, complexClock, 1
instance = comp, \lasthrFirst[0]~3 , lasthrFirst[0]~3, complexClock, 1
instance = comp, \lasthrFirst[0] , lasthrFirst[0], complexClock, 1
instance = comp, \number6[2]~2 , number6[2]~2, complexClock, 1
instance = comp, \number6[2] , number6[2], complexClock, 1
instance = comp, \number6~3 , number6~3, complexClock, 1
instance = comp, \number6[3] , number6[3], complexClock, 1
instance = comp, \number6~1 , number6~1, complexClock, 1
instance = comp, \number6[1] , number6[1], complexClock, 1
instance = comp, \lasthrFirst~6 , lasthrFirst~6, complexClock, 1
instance = comp, \lasthrFirst[1] , lasthrFirst[1], complexClock, 1
instance = comp, \Add11~1 , Add11~1, complexClock, 1
instance = comp, \lasthrFirst~4 , lasthrFirst~4, complexClock, 1
instance = comp, \lasthrFirst[2] , lasthrFirst[2], complexClock, 1
instance = comp, \Add11~0 , Add11~0, complexClock, 1
instance = comp, \lasthrFirst~0 , lasthrFirst~0, complexClock, 1
instance = comp, \lasthrFirst[3] , lasthrFirst[3], complexClock, 1
instance = comp, \Equal13~0 , Equal13~0, complexClock, 1
instance = comp, \fire4~0 , fire4~0, complexClock, 1
instance = comp, \fire4~1 , fire4~1, complexClock, 1
instance = comp, \fire4[0] , fire4[0], complexClock, 1
instance = comp, \led[0]~0 , led[0]~0, complexClock, 1
instance = comp, \number4[3]~0 , number4[3]~0, complexClock, 1
instance = comp, \led[0]~1 , led[0]~1, complexClock, 1
instance = comp, \Decoder0~9 , Decoder0~9, complexClock, 1
instance = comp, \Decoder0~5 , Decoder0~5, complexClock, 1
instance = comp, \led[9]~2 , led[9]~2, complexClock, 1
instance = comp, \WideOr0~0 , WideOr0~0, complexClock, 1
instance = comp, \led[9]~3 , led[9]~3, complexClock, 1
instance = comp, \led[9]~3clkctrl , led[9]~3clkctrl, complexClock, 1
instance = comp, \led[0]$latch , led[0]$latch, complexClock, 1
instance = comp, \Decoder0~10 , Decoder0~10, complexClock, 1
instance = comp, \led[1]~5 , led[1]~5, complexClock, 1
instance = comp, \led[1]~6 , led[1]~6, complexClock, 1
instance = comp, \led[1]$latch , led[1]$latch, complexClock, 1
instance = comp, \led[2]~7 , led[2]~7, complexClock, 1
instance = comp, \led[2]~8 , led[2]~8, complexClock, 1
instance = comp, \led[2]$latch , led[2]$latch, complexClock, 1
instance = comp, \led[3]~11 , led[3]~11, complexClock, 1
instance = comp, \led[3]$latch , led[3]$latch, complexClock, 1
instance = comp, \led[4]$latch , led[4]$latch, complexClock, 1
instance = comp, \led[5]$latch , led[5]$latch, complexClock, 1
instance = comp, \led[6]$latch , led[6]$latch, complexClock, 1
instance = comp, \led[7]$latch , led[7]$latch, complexClock, 1
instance = comp, \led[8]$latch , led[8]$latch, complexClock, 1
instance = comp, \led[9]$latch , led[9]$latch, complexClock, 1
instance = comp, \number3[0]~3 , number3[0]~3, complexClock, 1
instance = comp, \led[3]~10 , led[3]~10, complexClock, 1
instance = comp, \number3[0] , number3[0], complexClock, 1
instance = comp, \number3~0 , number3~0, complexClock, 1
instance = comp, \number3[1] , number3[1], complexClock, 1
instance = comp, \number3~2 , number3~2, complexClock, 1
instance = comp, \number3[3] , number3[3], complexClock, 1
instance = comp, \number3[2]~1 , number3[2]~1, complexClock, 1
instance = comp, \number3[2] , number3[2], complexClock, 1
instance = comp, \Mux152~0 , Mux152~0, complexClock, 1
instance = comp, \replacehex3[0]~0 , replacehex3[0]~0, complexClock, 1
instance = comp, \replacehex3[0] , replacehex3[0], complexClock, 1
instance = comp, \hrSecond~6 , hrSecond~6, complexClock, 1
instance = comp, \number1[0]~3 , number1[0]~3, complexClock, 1
instance = comp, \led[1]~4 , led[1]~4, complexClock, 1
instance = comp, \number1[0] , number1[0], complexClock, 1
instance = comp, \minuteSecond~0 , minuteSecond~0, complexClock, 1
instance = comp, \Add5~8 , Add5~8, complexClock, 1
instance = comp, \value~2 , value~2, complexClock, 1
instance = comp, \value[4] , value[4], complexClock, 1
instance = comp, \Add5~0 , Add5~0, complexClock, 1
instance = comp, \value[0] , value[0], complexClock, 1
instance = comp, \Add5~2 , Add5~2, complexClock, 1
instance = comp, \value[1] , value[1], complexClock, 1
instance = comp, \Add5~4 , Add5~4, complexClock, 1
instance = comp, \value~0 , value~0, complexClock, 1
instance = comp, \value[2] , value[2], complexClock, 1
instance = comp, \Equal1~0 , Equal1~0, complexClock, 1
instance = comp, \value~1 , value~1, complexClock, 1
instance = comp, \value[3] , value[3], complexClock, 1
instance = comp, \Add5~10 , Add5~10, complexClock, 1
instance = comp, \value~3 , value~3, complexClock, 1
instance = comp, \value[5] , value[5], complexClock, 1
instance = comp, \Equal1~1 , Equal1~1, complexClock, 1
instance = comp, \number0[0]~4 , number0[0]~4, complexClock, 1
instance = comp, \number0[3]~0 , number0[3]~0, complexClock, 1
instance = comp, \number0[0] , number0[0], complexClock, 1
instance = comp, \minuteFirst~0 , minuteFirst~0, complexClock, 1
instance = comp, \minuteFirst[1]~1 , minuteFirst[1]~1, complexClock, 1
instance = comp, \minuteFirst[0] , minuteFirst[0], complexClock, 1
instance = comp, \number0[2]~2 , number0[2]~2, complexClock, 1
instance = comp, \number0[2] , number0[2], complexClock, 1
instance = comp, \number0~3 , number0~3, complexClock, 1
instance = comp, \number0[3] , number0[3], complexClock, 1
instance = comp, \number0~1 , number0~1, complexClock, 1
instance = comp, \number0[1] , number0[1], complexClock, 1
instance = comp, \Mux95~1 , Mux95~1, complexClock, 1
instance = comp, \minuteFirst~2 , minuteFirst~2, complexClock, 1
instance = comp, \minuteFirst[1] , minuteFirst[1], complexClock, 1
instance = comp, \Add4~0 , Add4~0, complexClock, 1
instance = comp, \minuteFirst~3 , minuteFirst~3, complexClock, 1
instance = comp, \minuteFirst[2] , minuteFirst[2], complexClock, 1
instance = comp, \Add4~1 , Add4~1, complexClock, 1
instance = comp, \minuteFirst~4 , minuteFirst~4, complexClock, 1
instance = comp, \minuteFirst[3] , minuteFirst[3], complexClock, 1
instance = comp, \Equal2~0 , Equal2~0, complexClock, 1
instance = comp, \minuteSecond[0]~1 , minuteSecond[0]~1, complexClock, 1
instance = comp, \minuteSecond[0] , minuteSecond[0], complexClock, 1
instance = comp, \Mux112~1 , Mux112~1, complexClock, 1
instance = comp, \number1~2 , number1~2, complexClock, 1
instance = comp, \number1[3] , number1[3], complexClock, 1
instance = comp, \number1~0 , number1~0, complexClock, 1
instance = comp, \number1[1] , number1[1], complexClock, 1
instance = comp, \minuteSecond~2 , minuteSecond~2, complexClock, 1
instance = comp, \minuteSecond[1] , minuteSecond[1], complexClock, 1
instance = comp, \Add3~0 , Add3~0, complexClock, 1
instance = comp, \number1[2]~1 , number1[2]~1, complexClock, 1
instance = comp, \number1[2] , number1[2], complexClock, 1
instance = comp, \minuteSecond~3 , minuteSecond~3, complexClock, 1
instance = comp, \minuteSecond[2] , minuteSecond[2], complexClock, 1
instance = comp, \Equal3~0 , Equal3~0, complexClock, 1
instance = comp, \hrSecond[3]~2 , hrSecond[3]~2, complexClock, 1
instance = comp, \hrSecond[3]~3 , hrSecond[3]~3, complexClock, 1
instance = comp, \number2[0]~3 , number2[0]~3, complexClock, 1
instance = comp, \number2[0] , number2[0], complexClock, 1
instance = comp, \number2[2]~1 , number2[2]~1, complexClock, 1
instance = comp, \number2[2] , number2[2], complexClock, 1
instance = comp, \number2~0 , number2~0, complexClock, 1
instance = comp, \number2[1] , number2[1], complexClock, 1
instance = comp, \hrFirst~2 , hrFirst~2, complexClock, 1
instance = comp, \hrFirst[0]~6 , hrFirst[0]~6, complexClock, 1
instance = comp, \hrFirst[0] , hrFirst[0], complexClock, 1
instance = comp, \Mux129~1 , Mux129~1, complexClock, 1
instance = comp, \hrFirst~3 , hrFirst~3, complexClock, 1
instance = comp, \hrFirst[1] , hrFirst[1], complexClock, 1
instance = comp, \Add2~0 , Add2~0, complexClock, 1
instance = comp, \hrFirst~4 , hrFirst~4, complexClock, 1
instance = comp, \hrFirst[2] , hrFirst[2], complexClock, 1
instance = comp, \Add2~1 , Add2~1, complexClock, 1
instance = comp, \number2~2 , number2~2, complexClock, 1
instance = comp, \number2[3] , number2[3], complexClock, 1
instance = comp, \hrFirst~5 , hrFirst~5, complexClock, 1
instance = comp, \hrFirst[3] , hrFirst[3], complexClock, 1
instance = comp, \always2~0 , always2~0, complexClock, 1
instance = comp, \always2~2 , always2~2, complexClock, 1
instance = comp, \hrSecond[3]~1 , hrSecond[3]~1, complexClock, 1
instance = comp, \hrSecond[3]~4 , hrSecond[3]~4, complexClock, 1
instance = comp, \hrSecond[2] , hrSecond[2], complexClock, 1
instance = comp, \hrSecond~0 , hrSecond~0, complexClock, 1
instance = comp, \hrSecond[0] , hrSecond[0], complexClock, 1
instance = comp, \Equal5~0 , Equal5~0, complexClock, 1
instance = comp, \always2~1 , always2~1, complexClock, 1
instance = comp, \hrSecond~7 , hrSecond~7, complexClock, 1
instance = comp, \hrSecond[3] , hrSecond[3], complexClock, 1
instance = comp, \Mux146~1 , Mux146~1, complexClock, 1
instance = comp, \hrSecond~5 , hrSecond~5, complexClock, 1
instance = comp, \hrSecond[1] , hrSecond[1], complexClock, 1
instance = comp, \Mux15~0 , Mux15~0, complexClock, 1
instance = comp, \temphex3[0]~0 , temphex3[0]~0, complexClock, 1
instance = comp, \temphex3[0] , temphex3[0], complexClock, 1
instance = comp, \start~0 , start~0, complexClock, 1
instance = comp, \horsehrSecond~2 , horsehrSecond~2, complexClock, 1
instance = comp, \horsehrFirst~3 , horsehrFirst~3, complexClock, 1
instance = comp, \horseminuteSecond~2 , horseminuteSecond~2, complexClock, 1
instance = comp, \button1~input , button1~input, complexClock, 1
instance = comp, \always12~0 , always12~0, complexClock, 1
instance = comp, \horseminuteFirst[3]~0 , horseminuteFirst[3]~0, complexClock, 1
instance = comp, \horseminuteSecond[3]~6 , horseminuteSecond[3]~6, complexClock, 1
instance = comp, \horseminuteSecond[0] , horseminuteSecond[0], complexClock, 1
instance = comp, \horseminuteSecond~3 , horseminuteSecond~3, complexClock, 1
instance = comp, \horseminuteSecond[1] , horseminuteSecond[1], complexClock, 1
instance = comp, \Add8~1 , Add8~1, complexClock, 1
instance = comp, \horseminuteSecond~5 , horseminuteSecond~5, complexClock, 1
instance = comp, \horseminuteSecond[3] , horseminuteSecond[3], complexClock, 1
instance = comp, \horsehrSecond[2]~3 , horsehrSecond[2]~3, complexClock, 1
instance = comp, \horseminuteFirst~2 , horseminuteFirst~2, complexClock, 1
instance = comp, \horseminuteFirst[3]~3 , horseminuteFirst[3]~3, complexClock, 1
instance = comp, \horseminuteFirst[0] , horseminuteFirst[0], complexClock, 1
instance = comp, \horseminuteFirst~4 , horseminuteFirst~4, complexClock, 1
instance = comp, \horseminuteFirst[1] , horseminuteFirst[1], complexClock, 1
instance = comp, \Add9~0 , Add9~0, complexClock, 1
instance = comp, \horseminuteFirst[3]~1 , horseminuteFirst[3]~1, complexClock, 1
instance = comp, \horseminuteFirst~6 , horseminuteFirst~6, complexClock, 1
instance = comp, \horseminuteFirst[3] , horseminuteFirst[3], complexClock, 1
instance = comp, \horseminuteFirst~5 , horseminuteFirst~5, complexClock, 1
instance = comp, \horseminuteFirst[2] , horseminuteFirst[2], complexClock, 1
instance = comp, \horsehrSecond[2]~4 , horsehrSecond[2]~4, complexClock, 1
instance = comp, \horsehrFirst[3]~1 , horsehrFirst[3]~1, complexClock, 1
instance = comp, \horsehrFirst[3]~2 , horsehrFirst[3]~2, complexClock, 1
instance = comp, \horsehrFirst[1] , horsehrFirst[1], complexClock, 1
instance = comp, \horsehrFirst~0 , horsehrFirst~0, complexClock, 1
instance = comp, \horsehrFirst[0] , horsehrFirst[0], complexClock, 1
instance = comp, \Add7~0 , Add7~0, complexClock, 1
instance = comp, \horsehrFirst~4 , horsehrFirst~4, complexClock, 1
instance = comp, \horsehrFirst[2] , horsehrFirst[2], complexClock, 1
instance = comp, \horsehrSecond[3]~5 , horsehrSecond[3]~5, complexClock, 1
instance = comp, \horsehrSecond[3]~6 , horsehrSecond[3]~6, complexClock, 1
instance = comp, \horsehrSecond[3]~7 , horsehrSecond[3]~7, complexClock, 1
instance = comp, \horsehrSecond[0] , horsehrSecond[0], complexClock, 1
instance = comp, \horsehrSecond~9 , horsehrSecond~9, complexClock, 1
instance = comp, \horsehrSecond[1] , horsehrSecond[1], complexClock, 1
instance = comp, \horsehrSecond~11 , horsehrSecond~11, complexClock, 1
instance = comp, \horsehrSecond[2] , horsehrSecond[2], complexClock, 1
instance = comp, \horsehex3[0]~2 , horsehex3[0]~2, complexClock, 1
instance = comp, \horsehrSecond[2]~8 , horsehrSecond[2]~8, complexClock, 1
instance = comp, \horsehrSecond~10 , horsehrSecond~10, complexClock, 1
instance = comp, \horsehrSecond[3] , horsehrSecond[3], complexClock, 1
instance = comp, \horsehex3[0]~3 , horsehex3[0]~3, complexClock, 1
instance = comp, \horsehex3[0]~3clkctrl , horsehex3[0]~3clkctrl, complexClock, 1
instance = comp, \horsehex3[0] , horsehex3[0], complexClock, 1
instance = comp, \hex3[0]~0 , hex3[0]~0, complexClock, 1
instance = comp, \hex3[0]~2 , hex3[0]~2, complexClock, 1
instance = comp, \hex3[0]$latch , hex3[0]$latch, complexClock, 1
instance = comp, \Mux13~0 , Mux13~0, complexClock, 1
instance = comp, \replace2hex3[0]~0 , replace2hex3[0]~0, complexClock, 1
instance = comp, \replace2hex3[0]~0clkctrl , replace2hex3[0]~0clkctrl, complexClock, 1
instance = comp, \replace2hex3[1] , replace2hex3[1], complexClock, 1
instance = comp, \Mux6~0 , Mux6~0, complexClock, 1
instance = comp, \lasthex3[0]~0 , lasthex3[0]~0, complexClock, 1
instance = comp, \lasthex3[0]~0clkctrl , lasthex3[0]~0clkctrl, complexClock, 1
instance = comp, \lasthex3[1] , lasthex3[1], complexClock, 1
instance = comp, \hex3[1]~3 , hex3[1]~3, complexClock, 1
instance = comp, \horsehex3[1] , horsehex3[1], complexClock, 1
instance = comp, \hex3[1]~4 , hex3[1]~4, complexClock, 1
instance = comp, \hex3[1]~5 , hex3[1]~5, complexClock, 1
instance = comp, \hex3[1]$latch , hex3[1]$latch, complexClock, 1
instance = comp, \temphex3[2] , temphex3[2], complexClock, 1
instance = comp, \horsehex3[2] , horsehex3[2], complexClock, 1
instance = comp, \hex3[2]~6 , hex3[2]~6, complexClock, 1
instance = comp, \Mux12~0 , Mux12~0, complexClock, 1
instance = comp, \replace2hex3[2] , replace2hex3[2], complexClock, 1
instance = comp, \Mux5~0 , Mux5~0, complexClock, 1
instance = comp, \lasthex3[2] , lasthex3[2], complexClock, 1
instance = comp, \hex3[2]~7 , hex3[2]~7, complexClock, 1
instance = comp, \hex3[2]~8 , hex3[2]~8, complexClock, 1
instance = comp, \hex3[2]$latch , hex3[2]$latch, complexClock, 1
instance = comp, \Mux156~0 , Mux156~0, complexClock, 1
instance = comp, \replacehex3[3] , replacehex3[3], complexClock, 1
instance = comp, \Mux4~0 , Mux4~0, complexClock, 1
instance = comp, \lasthex3[3] , lasthex3[3], complexClock, 1
instance = comp, \Mux11~0 , Mux11~0, complexClock, 1
instance = comp, \replace2hex3[3] , replace2hex3[3], complexClock, 1
instance = comp, \hex3[3]~10 , hex3[3]~10, complexClock, 1
instance = comp, \hex3[3]~11 , hex3[3]~11, complexClock, 1
instance = comp, \hex3[3]$latch , hex3[3]$latch, complexClock, 1
instance = comp, \Mux149~0 , Mux149~0, complexClock, 1
instance = comp, \temphex3[4] , temphex3[4], complexClock, 1
instance = comp, \Mux18~0 , Mux18~0, complexClock, 1
instance = comp, \horsehex3[4] , horsehex3[4], complexClock, 1
instance = comp, \hex3[4]~12 , hex3[4]~12, complexClock, 1
instance = comp, \Mux157~0 , Mux157~0, complexClock, 1
instance = comp, \replacehex3[4] , replacehex3[4], complexClock, 1
instance = comp, \Mux3~0 , Mux3~0, complexClock, 1
instance = comp, \lasthex3[4] , lasthex3[4], complexClock, 1
instance = comp, \replace2hex3[4] , replace2hex3[4], complexClock, 1
instance = comp, \hex3[4]~13 , hex3[4]~13, complexClock, 1
instance = comp, \hex3[4]~14 , hex3[4]~14, complexClock, 1
instance = comp, \hex3[4]$latch , hex3[4]$latch, complexClock, 1
instance = comp, \Mux2~0 , Mux2~0, complexClock, 1
instance = comp, \lasthex3[5] , lasthex3[5], complexClock, 1
instance = comp, \hex3[5]~16 , hex3[5]~16, complexClock, 1
instance = comp, \Mux17~0 , Mux17~0, complexClock, 1
instance = comp, \horsehex3[5] , horsehex3[5], complexClock, 1
instance = comp, \hex3[5]~15 , hex3[5]~15, complexClock, 1
instance = comp, \Mux158~0 , Mux158~0, complexClock, 1
instance = comp, \replacehex3[5] , replacehex3[5], complexClock, 1
instance = comp, \hex3[5]~17 , hex3[5]~17, complexClock, 1
instance = comp, \hex3[5]$latch , hex3[5]$latch, complexClock, 1
instance = comp, \Mux1~0 , Mux1~0, complexClock, 1
instance = comp, \lasthex3[6] , lasthex3[6], complexClock, 1
instance = comp, \Mux151~0 , Mux151~0, complexClock, 1
instance = comp, \temphex3[6] , temphex3[6], complexClock, 1
instance = comp, \hex3[6]~18 , hex3[6]~18, complexClock, 1
instance = comp, \hex3[6]~20 , hex3[6]~20, complexClock, 1
instance = comp, \hex3[6]$latch , hex3[6]$latch, complexClock, 1
instance = comp, \Mux135~0 , Mux135~0, complexClock, 1
instance = comp, \replacehex2[0]~0 , replacehex2[0]~0, complexClock, 1
instance = comp, \replacehex2[0]~0clkctrl , replacehex2[0]~0clkctrl, complexClock, 1
instance = comp, \replacehex2[0] , replacehex2[0], complexClock, 1
instance = comp, \Mux23~0 , Mux23~0, complexClock, 1
instance = comp, \replace2hex2[0]~0 , replace2hex2[0]~0, complexClock, 1
instance = comp, \replace2hex2[0]~0clkctrl , replace2hex2[0]~0clkctrl, complexClock, 1
instance = comp, \replace2hex2[0] , replace2hex2[0], complexClock, 1
instance = comp, \Mux126~0 , Mux126~0, complexClock, 1
instance = comp, \lasthex2[0]~0 , lasthex2[0]~0, complexClock, 1
instance = comp, \lasthex2[0]~0clkctrl , lasthex2[0]~0clkctrl, complexClock, 1
instance = comp, \lasthex2[0] , lasthex2[0], complexClock, 1
instance = comp, \hex2[0]~1 , hex2[0]~1, complexClock, 1
instance = comp, \Add7~1 , Add7~1, complexClock, 1
instance = comp, \horsehrFirst~5 , horsehrFirst~5, complexClock, 1
instance = comp, \horsehrFirst[3] , horsehrFirst[3], complexClock, 1
instance = comp, \Mux30~0 , Mux30~0, complexClock, 1
instance = comp, \horsehex2[0]~0 , horsehex2[0]~0, complexClock, 1
instance = comp, \horsehex2[0]~0clkctrl , horsehex2[0]~0clkctrl, complexClock, 1
instance = comp, \horsehex2[0] , horsehex2[0], complexClock, 1
instance = comp, \Mux38~0 , Mux38~0, complexClock, 1
instance = comp, \temphex2[0] , temphex2[0], complexClock, 1
instance = comp, \hex2[0]~0 , hex2[0]~0, complexClock, 1
instance = comp, \hex2[0]~2 , hex2[0]~2, complexClock, 1
instance = comp, \hex2[0]$latch , hex2[0]$latch, complexClock, 1
instance = comp, \Mux129~0 , Mux129~0, complexClock, 1
instance = comp, \temphex2[1] , temphex2[1], complexClock, 1
instance = comp, \Mux44~0 , Mux44~0, complexClock, 1
instance = comp, \horsehex2[1] , horsehex2[1], complexClock, 1
instance = comp, \Mux137~0 , Mux137~0, complexClock, 1
instance = comp, \replacehex2[1] , replacehex2[1], complexClock, 1
instance = comp, \hex2[1]~4 , hex2[1]~4, complexClock, 1
instance = comp, \hex2[1]~5 , hex2[1]~5, complexClock, 1
instance = comp, \hex2[1]$latch , hex2[1]$latch, complexClock, 1
instance = comp, \Mux28~0 , Mux28~0, complexClock, 1
instance = comp, \lasthex2[2] , lasthex2[2], complexClock, 1
instance = comp, \Mux35~0 , Mux35~0, complexClock, 1
instance = comp, \replace2hex2[2] , replace2hex2[2], complexClock, 1
instance = comp, \hex2[2]~7 , hex2[2]~7, complexClock, 1
instance = comp, \Mux43~0 , Mux43~0, complexClock, 1
instance = comp, \horsehex2[2] , horsehex2[2], complexClock, 1
instance = comp, \hex2[2]~6 , hex2[2]~6, complexClock, 1
instance = comp, \hex2[2]~8 , hex2[2]~8, complexClock, 1
instance = comp, \hex2[2]$latch , hex2[2]$latch, complexClock, 1
instance = comp, \Mux139~0 , Mux139~0, complexClock, 1
instance = comp, \replacehex2[3] , replacehex2[3], complexClock, 1
instance = comp, \Mux27~0 , Mux27~0, complexClock, 1
instance = comp, \lasthex2[3] , lasthex2[3], complexClock, 1
instance = comp, \Mux34~0 , Mux34~0, complexClock, 1
instance = comp, \replace2hex2[3] , replace2hex2[3], complexClock, 1
instance = comp, \hex2[3]~10 , hex2[3]~10, complexClock, 1
instance = comp, \hex2[3]~11 , hex2[3]~11, complexClock, 1
instance = comp, \hex2[3]$latch , hex2[3]$latch, complexClock, 1
instance = comp, \replace2hex2[4] , replace2hex2[4], complexClock, 1
instance = comp, \hex2[4]~13 , hex2[4]~13, complexClock, 1
instance = comp, \Mux26~0 , Mux26~0, complexClock, 1
instance = comp, \lasthex2[4] , lasthex2[4], complexClock, 1
instance = comp, \Mux140~0 , Mux140~0, complexClock, 1
instance = comp, \replacehex2[4] , replacehex2[4], complexClock, 1
instance = comp, \hex2[4]~12 , hex2[4]~12, complexClock, 1
instance = comp, \hex2[4]~14 , hex2[4]~14, complexClock, 1
instance = comp, \hex2[4]$latch , hex2[4]$latch, complexClock, 1
instance = comp, \Mux40~0 , Mux40~0, complexClock, 1
instance = comp, \horsehex2[5] , horsehex2[5], complexClock, 1
instance = comp, \hex2[5]~15 , hex2[5]~15, complexClock, 1
instance = comp, \replace2hex2[5] , replace2hex2[5], complexClock, 1
instance = comp, \Mux25~0 , Mux25~0, complexClock, 1
instance = comp, \lasthex2[5] , lasthex2[5], complexClock, 1
instance = comp, \hex2[5]~16 , hex2[5]~16, complexClock, 1
instance = comp, \Mux141~0 , Mux141~0, complexClock, 1
instance = comp, \replacehex2[5] , replacehex2[5], complexClock, 1
instance = comp, \hex2[5]~17 , hex2[5]~17, complexClock, 1
instance = comp, \hex2[5]$latch , hex2[5]$latch, complexClock, 1
instance = comp, \temphex2[0]~0 , temphex2[0]~0, complexClock, 1
instance = comp, \temphex2[6] , temphex2[6], complexClock, 1
instance = comp, \Mux142~0 , Mux142~0, complexClock, 1
instance = comp, \replacehex2[6] , replacehex2[6], complexClock, 1
instance = comp, \hex2[6]~18 , hex2[6]~18, complexClock, 1
instance = comp, \Mux24~0 , Mux24~0, complexClock, 1
instance = comp, \lasthex2[6] , lasthex2[6], complexClock, 1
instance = comp, \hex2[6]~20 , hex2[6]~20, complexClock, 1
instance = comp, \hex2[6]$latch , hex2[6]$latch, complexClock, 1
instance = comp, \hex2[7]~21 , hex2[7]~21, complexClock, 1
instance = comp, \hex2[7]~22 , hex2[7]~22, complexClock, 1
instance = comp, \hex2[7]$latch , hex2[7]$latch, complexClock, 1
instance = comp, \Add3~1 , Add3~1, complexClock, 1
instance = comp, \minuteSecond~4 , minuteSecond~4, complexClock, 1
instance = comp, \minuteSecond[3] , minuteSecond[3], complexClock, 1
instance = comp, \Mux61~0 , Mux61~0, complexClock, 1
instance = comp, \temphex1[0]~0 , temphex1[0]~0, complexClock, 1
instance = comp, \temphex1[0] , temphex1[0], complexClock, 1
instance = comp, \Mux53~0 , Mux53~0, complexClock, 1
instance = comp, \Add8~0 , Add8~0, complexClock, 1
instance = comp, \horseminuteSecond~4 , horseminuteSecond~4, complexClock, 1
instance = comp, \horseminuteSecond[2] , horseminuteSecond[2], complexClock, 1
instance = comp, \horsehex1[0]~0 , horsehex1[0]~0, complexClock, 1
instance = comp, \horsehex1[0]~0clkctrl , horsehex1[0]~0clkctrl, complexClock, 1
instance = comp, \horsehex1[0] , horsehex1[0], complexClock, 1
instance = comp, \Mux46~0 , Mux46~0, complexClock, 1
instance = comp, \replace2hex1[0]~0 , replace2hex1[0]~0, complexClock, 1
instance = comp, \replace2hex1[0]~0clkctrl , replace2hex1[0]~0clkctrl, complexClock, 1
instance = comp, \replace2hex1[0] , replace2hex1[0], complexClock, 1
instance = comp, \hex1[0]~1 , hex1[0]~1, complexClock, 1
instance = comp, \hex1[0]~2 , hex1[0]~2, complexClock, 1
instance = comp, \hex1[0]$latch , hex1[0]$latch, complexClock, 1
instance = comp, \Add12~1 , Add12~1, complexClock, 1
instance = comp, \lastminuteSecond~4 , lastminuteSecond~4, complexClock, 1
instance = comp, \lastminuteSecond[2] , lastminuteSecond[2], complexClock, 1
instance = comp, \Mux52~0 , Mux52~0, complexClock, 1
instance = comp, \lasthex1[0]~0 , lasthex1[0]~0, complexClock, 1
instance = comp, \lasthex1[0]~0clkctrl , lasthex1[0]~0clkctrl, complexClock, 1
instance = comp, \lasthex1[1] , lasthex1[1], complexClock, 1
instance = comp, \Mux59~0 , Mux59~0, complexClock, 1
instance = comp, \replace2hex1[1] , replace2hex1[1], complexClock, 1
instance = comp, \hex1[1]~4 , hex1[1]~4, complexClock, 1
instance = comp, \Mux112~0 , Mux112~0, complexClock, 1
instance = comp, \temphex1[1] , temphex1[1], complexClock, 1
instance = comp, \horsehex1[1] , horsehex1[1], complexClock, 1
instance = comp, \hex1[1]~3 , hex1[1]~3, complexClock, 1
instance = comp, \hex1[1]~5 , hex1[1]~5, complexClock, 1
instance = comp, \hex1[1]$latch , hex1[1]$latch, complexClock, 1
instance = comp, \lasthex1[2] , lasthex1[2], complexClock, 1
instance = comp, \Mux58~0 , Mux58~0, complexClock, 1
instance = comp, \replace2hex1[2] , replace2hex1[2], complexClock, 1
instance = comp, \hex1[2]~6 , hex1[2]~6, complexClock, 1
instance = comp, \Mux121~0 , Mux121~0, complexClock, 1
instance = comp, \replacehex1[0]~0 , replacehex1[0]~0, complexClock, 1
instance = comp, \replacehex1[0]~0clkctrl , replacehex1[0]~0clkctrl, complexClock, 1
instance = comp, \replacehex1[2] , replacehex1[2], complexClock, 1
instance = comp, \hex1[2]~7 , hex1[2]~7, complexClock, 1
instance = comp, \hex1[2]~8 , hex1[2]~8, complexClock, 1
instance = comp, \hex1[2]$latch , hex1[2]$latch, complexClock, 1
instance = comp, \horsehex1[3] , horsehex1[3], complexClock, 1
instance = comp, \hex1[3]~9 , hex1[3]~9, complexClock, 1
instance = comp, \replacehex1[3] , replacehex1[3], complexClock, 1
instance = comp, \hex1[3]~11 , hex1[3]~11, complexClock, 1
instance = comp, \hex1[3]$latch , hex1[3]$latch, complexClock, 1
instance = comp, \Mux64~0 , Mux64~0, complexClock, 1
instance = comp, \horsehex1[4] , horsehex1[4], complexClock, 1
instance = comp, \Mux115~0 , Mux115~0, complexClock, 1
instance = comp, \temphex1[4] , temphex1[4], complexClock, 1
instance = comp, \hex1[4]~12 , hex1[4]~12, complexClock, 1
instance = comp, \Mux49~0 , Mux49~0, complexClock, 1
instance = comp, \lasthex1[4] , lasthex1[4], complexClock, 1
instance = comp, \replace2hex1[4] , replace2hex1[4], complexClock, 1
instance = comp, \hex1[4]~13 , hex1[4]~13, complexClock, 1
instance = comp, \Mux123~0 , Mux123~0, complexClock, 1
instance = comp, \replacehex1[4] , replacehex1[4], complexClock, 1
instance = comp, \hex1[4]~14 , hex1[4]~14, complexClock, 1
instance = comp, \hex1[4]$latch , hex1[4]$latch, complexClock, 1
instance = comp, \Mux116~0 , Mux116~0, complexClock, 1
instance = comp, \temphex1[5] , temphex1[5], complexClock, 1
instance = comp, \hex1[5]~15 , hex1[5]~15, complexClock, 1
instance = comp, \Mux55~0 , Mux55~0, complexClock, 1
instance = comp, \replace2hex1[5] , replace2hex1[5], complexClock, 1
instance = comp, \Mux48~0 , Mux48~0, complexClock, 1
instance = comp, \lasthex1[5] , lasthex1[5], complexClock, 1
instance = comp, \hex1[5]~16 , hex1[5]~16, complexClock, 1
instance = comp, \hex1[5]~17 , hex1[5]~17, complexClock, 1
instance = comp, \hex1[5]$latch , hex1[5]$latch, complexClock, 1
instance = comp, \Mux47~0 , Mux47~0, complexClock, 1
instance = comp, \lasthex1[6] , lasthex1[6], complexClock, 1
instance = comp, \replace2hex1[6] , replace2hex1[6], complexClock, 1
instance = comp, \hex1[6]~19 , hex1[6]~19, complexClock, 1
instance = comp, \Mux62~0 , Mux62~0, complexClock, 1
instance = comp, \horsehex1[6] , horsehex1[6], complexClock, 1
instance = comp, \Mux125~0 , Mux125~0, complexClock, 1
instance = comp, \replacehex1[6] , replacehex1[6], complexClock, 1
instance = comp, \hex1[6]~18 , hex1[6]~18, complexClock, 1
instance = comp, \hex1[6]~20 , hex1[6]~20, complexClock, 1
instance = comp, \hex1[6]$latch , hex1[6]$latch, complexClock, 1
instance = comp, \Mux84~0 , Mux84~0, complexClock, 1
instance = comp, \temphex0[0] , temphex0[0], complexClock, 1
instance = comp, \number4[0]~4 , number4[0]~4, complexClock, 1
instance = comp, \number4[0] , number4[0], complexClock, 1
instance = comp, \number4[2]~2 , number4[2]~2, complexClock, 1
instance = comp, \number4[2] , number4[2], complexClock, 1
instance = comp, \number4~1 , number4~1, complexClock, 1
instance = comp, \number4[1] , number4[1], complexClock, 1
instance = comp, \number4~3 , number4~3, complexClock, 1
instance = comp, \number4[3] , number4[3], complexClock, 1
instance = comp, \lastminuteFirst~2 , lastminuteFirst~2, complexClock, 1
instance = comp, \lastminuteFirst[0]~3 , lastminuteFirst[0]~3, complexClock, 1
instance = comp, \lastminuteFirst[0]~4 , lastminuteFirst[0]~4, complexClock, 1
instance = comp, \lastminuteFirst[3] , lastminuteFirst[3], complexClock, 1
instance = comp, \lastminuteFirst~6 , lastminuteFirst~6, complexClock, 1
instance = comp, \lastminuteFirst[0] , lastminuteFirst[0], complexClock, 1
instance = comp, \Mux75~1 , Mux75~1, complexClock, 1
instance = comp, \lastminuteFirst~7 , lastminuteFirst~7, complexClock, 1
instance = comp, \lastminuteFirst[1] , lastminuteFirst[1], complexClock, 1
instance = comp, \Equal11~0 , Equal11~0, complexClock, 1
instance = comp, \Add13~1 , Add13~1, complexClock, 1
instance = comp, \lastminuteFirst~5 , lastminuteFirst~5, complexClock, 1
instance = comp, \lastminuteFirst[2] , lastminuteFirst[2], complexClock, 1
instance = comp, \Mux92~0 , Mux92~0, complexClock, 1
instance = comp, \lasthex0[0]~0 , lasthex0[0]~0, complexClock, 1
instance = comp, \lasthex0[0]~0clkctrl , lasthex0[0]~0clkctrl, complexClock, 1
instance = comp, \lasthex0[0] , lasthex0[0], complexClock, 1
instance = comp, \replacehex0[0]~0 , replacehex0[0]~0, complexClock, 1
instance = comp, \replacehex0[0]~0clkctrl , replacehex0[0]~0clkctrl, complexClock, 1
instance = comp, \replacehex0[0] , replacehex0[0], complexClock, 1
instance = comp, \hex0[0]~0 , hex0[0]~0, complexClock, 1
instance = comp, \Mux76~0 , Mux76~0, complexClock, 1
instance = comp, \horsehex0[0]~0 , horsehex0[0]~0, complexClock, 1
instance = comp, \horsehex0[0]~0clkctrl , horsehex0[0]~0clkctrl, complexClock, 1
instance = comp, \horsehex0[0] , horsehex0[0], complexClock, 1
instance = comp, \hex0[0]~1 , hex0[0]~1, complexClock, 1
instance = comp, \hex0[0]~2 , hex0[0]~2, complexClock, 1
instance = comp, \hex0[0]$latch , hex0[0]$latch, complexClock, 1
instance = comp, \Mux75~0 , Mux75~0, complexClock, 1
instance = comp, \lasthex0[1] , lasthex0[1], complexClock, 1
instance = comp, \replacehex0[1] , replacehex0[1], complexClock, 1
instance = comp, \hex0[1]~3 , hex0[1]~3, complexClock, 1
instance = comp, \temphex0[0]~0 , temphex0[0]~0, complexClock, 1
instance = comp, \temphex0[1] , temphex0[1], complexClock, 1
instance = comp, \hex0[1]~5 , hex0[1]~5, complexClock, 1
instance = comp, \hex0[1]$latch , hex0[1]$latch, complexClock, 1
instance = comp, \Mux104~0 , Mux104~0, complexClock, 1
instance = comp, \replacehex0[2] , replacehex0[2], complexClock, 1
instance = comp, \Mux89~0 , Mux89~0, complexClock, 1
instance = comp, \horsehex0[2] , horsehex0[2], complexClock, 1
instance = comp, \hex0[2]~7 , hex0[2]~7, complexClock, 1
instance = comp, \Mux96~0 , Mux96~0, complexClock, 1
instance = comp, \temphex0[2] , temphex0[2], complexClock, 1
instance = comp, \hex0[2]~8 , hex0[2]~8, complexClock, 1
instance = comp, \hex0[2]$latch , hex0[2]$latch, complexClock, 1
instance = comp, \replace2hex0[0]~0 , replace2hex0[0]~0, complexClock, 1
instance = comp, \replace2hex0[0]~0clkctrl , replace2hex0[0]~0clkctrl, complexClock, 1
instance = comp, \Mux80~0 , Mux80~0, complexClock, 1
instance = comp, \replace2hex0[3] , replace2hex0[3], complexClock, 1
instance = comp, \lasthex0[3] , lasthex0[3], complexClock, 1
instance = comp, \Mux105~0 , Mux105~0, complexClock, 1
instance = comp, \replacehex0[3] , replacehex0[3], complexClock, 1
instance = comp, \hex0[3]~9 , hex0[3]~9, complexClock, 1
instance = comp, \hex0[3]~11 , hex0[3]~11, complexClock, 1
instance = comp, \hex0[3]$latch , hex0[3]$latch, complexClock, 1
instance = comp, \Mux72~0 , Mux72~0, complexClock, 1
instance = comp, \lasthex0[4] , lasthex0[4], complexClock, 1
instance = comp, \horsehex0[4] , horsehex0[4], complexClock, 1
instance = comp, \hex0[4]~12 , hex0[4]~12, complexClock, 1
instance = comp, \Mux98~0 , Mux98~0, complexClock, 1
instance = comp, \temphex0[4] , temphex0[4], complexClock, 1
instance = comp, \Mux106~0 , Mux106~0, complexClock, 1
instance = comp, \replacehex0[4] , replacehex0[4], complexClock, 1
instance = comp, \Mux79~0 , Mux79~0, complexClock, 1
instance = comp, \replace2hex0[4] , replace2hex0[4], complexClock, 1
instance = comp, \hex0[4]~13 , hex0[4]~13, complexClock, 1
instance = comp, \hex0[4]~14 , hex0[4]~14, complexClock, 1
instance = comp, \hex0[4]$latch , hex0[4]$latch, complexClock, 1
instance = comp, \Mux78~0 , Mux78~0, complexClock, 1
instance = comp, \replace2hex0[5] , replace2hex0[5], complexClock, 1
instance = comp, \hex0[5]~16 , hex0[5]~16, complexClock, 1
instance = comp, \Mux107~0 , Mux107~0, complexClock, 1
instance = comp, \replacehex0[5] , replacehex0[5], complexClock, 1
instance = comp, \Mux71~0 , Mux71~0, complexClock, 1
instance = comp, \lasthex0[5] , lasthex0[5], complexClock, 1
instance = comp, \hex0[5]~15 , hex0[5]~15, complexClock, 1
instance = comp, \temphex0[5] , temphex0[5], complexClock, 1
instance = comp, \hex0[5]~17 , hex0[5]~17, complexClock, 1
instance = comp, \hex0[5]$latch , hex0[5]$latch, complexClock, 1
instance = comp, \Mux70~0 , Mux70~0, complexClock, 1
instance = comp, \lasthex0[6] , lasthex0[6], complexClock, 1
instance = comp, \Mux108~0 , Mux108~0, complexClock, 1
instance = comp, \replacehex0[6] , replacehex0[6], complexClock, 1
instance = comp, \hex0[6]~18 , hex0[6]~18, complexClock, 1
instance = comp, \Mux100~0 , Mux100~0, complexClock, 1
instance = comp, \temphex0[6] , temphex0[6], complexClock, 1
instance = comp, \hex0[6]~20 , hex0[6]~20, complexClock, 1
instance = comp, \hex0[6]$latch , hex0[6]$latch, complexClock, 1
instance = comp, \button0~input , button0~input, complexClock, 1
