# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 00:38:00  June 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		complexClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY complexClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:38:00  JUNE 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name MISC_FILE "C:/Users/User/Desktop/ĽĆ¦ě±MĂDĄż¦ˇŞ©/complexClock.dpf"
set_global_assignment -name VERILOG_FILE complexClock.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_E11 -to hex0[0]
set_location_assignment PIN_F11 -to hex0[1]
set_location_assignment PIN_H12 -to hex0[2]
set_location_assignment PIN_H13 -to hex0[3]
set_location_assignment PIN_G12 -to hex0[4]
set_location_assignment PIN_F12 -to hex0[5]
set_location_assignment PIN_F13 -to hex0[6]
set_location_assignment PIN_D13 -to hex0[7]
set_location_assignment PIN_A13 -to hex1[0]
set_location_assignment PIN_B13 -to hex1[1]
set_location_assignment PIN_C13 -to hex1[2]
set_location_assignment PIN_A14 -to hex1[3]
set_location_assignment PIN_B14 -to hex1[4]
set_location_assignment PIN_E14 -to hex1[5]
set_location_assignment PIN_A15 -to hex1[6]
set_location_assignment PIN_B15 -to hex1[7]
set_location_assignment PIN_D15 -to hex2[0]
set_location_assignment PIN_A16 -to hex2[1]
set_location_assignment PIN_B16 -to hex2[2]
set_location_assignment PIN_E15 -to hex2[3]
set_location_assignment PIN_A17 -to hex2[4]
set_location_assignment PIN_B17 -to hex2[5]
set_location_assignment PIN_F14 -to hex2[6]
set_location_assignment PIN_A18 -to hex2[7]
set_location_assignment PIN_B18 -to hex3[0]
set_location_assignment PIN_F15 -to hex3[1]
set_location_assignment PIN_A19 -to hex3[2]
set_location_assignment PIN_B19 -to hex3[3]
set_location_assignment PIN_C19 -to hex3[4]
set_location_assignment PIN_D19 -to hex3[5]
set_location_assignment PIN_G15 -to hex3[6]
set_location_assignment PIN_G16 -to hex3[7]
set_location_assignment PIN_H2 -to button0
set_location_assignment PIN_G3 -to button1
set_location_assignment PIN_F1 -to button2
set_location_assignment PIN_B1 -to led[9]
set_location_assignment PIN_B2 -to led[8]
set_location_assignment PIN_C2 -to led[7]
set_location_assignment PIN_C1 -to led[6]
set_location_assignment PIN_E1 -to led[5]
set_location_assignment PIN_F2 -to led[4]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J1 -to led[0]
set_location_assignment PIN_G5 -to switch[4]
set_location_assignment PIN_G4 -to switch[3]
set_location_assignment PIN_H6 -to switch[2]
set_location_assignment PIN_H5 -to switch[1]
set_location_assignment PIN_J6 -to switch[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "C:/Users/User/Desktop/FPGAĽĆ¦ěąęĹç±MĂD/ĽĆ¦ě±MĂDĄż¦ˇŞ©/complexClock.dpf"