[0;34;40m               .[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m    [0;34;40m           [0m
[0;34;40m              [0;31;40m [0;32;40m.[0;31;40m [0;34;40m...[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m:[0;31;40m:[0;32;40m    [0;34;40m           [0m
[0;34;40m             [0;31;40m  [0;30;41m8[0;5;33;40m%[0;1;30;43m8[0;1;33;47m8[0;5;33;41m%[0;33;47m@[0;5;37;41m8[0;5;33;40m%[0;33;41m8[0;31;40mS[0;34;40m:[0;32;40m     [0;34;40m         [0m
[0;34;40m     ..[0;31;40m.8[0;1;30;43m8[0;1;31;47m8[0;33;47m8[0;5;37;41m8[0;1;30;43m8[0;30;41mX[0;31;43m@[0;5;37;41m8[0;1;35;47mS[0;5;37;41m8[0;1;37;47m [0;1;33;47mX[0;5;37;43m88[0;1;33;47m@[0;35;41m%[0;31;40m8[0;1;30;43mt88[0;5;35;40m%[0;33;41mt[0;32;40m.[0;34;40m;[0;31;40m.[0;32;40m.[0;34;40m     [0m
[0;34;40m    [0;32;40m [0;34;40m.[0;5;31;40m8[0;33;47m8[0;5;37;43m8[0;1;33;47m@[0;5;37;41m8[0;5;37;43m88[0;1;35;47mX[0;5;1;33;41m8[0;5;35;41mt[0;33;47m8[0;5;1;33;41m8[0;5;37;43m8[0;5;33;41m [0;5;1;33;41m8[0;1;33;47m8[0;5;37;41m8[0;5;33;41m [0;5;33;40m:[0;1;31;47m8[0;1;33;47mX[0;5;37;43m8[0;5;1;31;45m8[0;5;37;43m8[0;1;33;47mS[0;1;31;47m8[0;1;30;43m8[0;1;30;41m8[0;34;40m.     [0m
[0;34;40m   [0;32;40m  [0;1;30;41m8[0;5;33;41mX8[0;1;31;47m8[0;1;35;47mS[0;5;1;31;43m8[0;5;1;37;45m8[0;5;1;33;41m@[0;1;33;47mX[0;5;35;41m [0;1;30;45m8[0;1;31;43m8[0;1;30;43m8[0;33;47m8[0;1;30;43m@[0;30;41mS[0;37;43mX[0;5;33;43m.[0;5;33;40m [0;5;31;41m;[0;5;37;41m88[0;1;35;47mX[0;5;1;31;43m@[0;1;35;47m%[0;5;37;43m@[0;5;1;33;41m8[0;5;35;41m@[0;5;33;40mt[0;31;40mX[0;34;40m.[0;32;40m  [0;34;40m  [0m
[0;34;40m   [0;32;40m  [0;33;41m8[0;1;30;43m8[0;5;35;41m [0;5;37;43m88[0;5;37;41m8[0;5;31;41m.[0;1;31;47m8[0;5;33;41m:[0;1;30;47m8[0;5;37;41m8[0;5;33;41m:S[0;1;30;43m88[0;1;30;41m8[0;5;33;40m@[0;35;41m8[0;5;33;41mt[0;1;30;47m8[0;5;33;41m [0;33;47m8[0;5;33;41m .[0;1;31;47m8[0;5;37;41m888[0;5;33;41m:[0;32;40mS[0;34;40m:[0;31;40m   [0;34;40m [0m
[0;34;40m   [0;32;40m  [0;31;40m:[0;35;41m8[0;5;33;41m%[0;33;47m8[0;5;35;41m [0;1;37;47m@[0;5;37;43m@[0;1;33;47m@[0;1;37;47m [0;5;1;31;43m8[0;5;37;43m8[0;1;37;47m [0;5;37;41m88[0;35;41mX[0;33;41m8[0;5;35;41m [0;35;47m8[0;5;37;43m88[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;1;31;47mX[0;5;33;41m [0;1;31;47m8[0;5;35;40m%[0;5;31;40m8[0;31;40m;[0;34;40m.[0;31;40m    [0m
[0;34;40m  [0;32;40m   :[0;1;30;41m8[0;1;30;43m8[0;5;35;41m [0;1;31;47m@[0;5;1;33;41m8[0;1;31;47m8[0;5;37;43m8[0;5;1;31;45m8[0;5;37;47m8[0;5;1;33;41m@[0;5;37;41m8[0;1;31;41m8[0;5;31;40m@[0;33;41m@[0;5;31;40m8[0;1;30;41m8X[0;5;35;41m;[0;1;37;47m [0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;35;41m@[0;1;31;47m8[0;5;33;41m [0;1;33;47m@[0;31;40mS[0;34;40m:[0;31;40m     [0m
[0;32;40m [0;34;40m.[0;32;40m.[0;31;40m [0;34;40m .[0;31;40mS[0;5;31;40m8[0;1;31;45m8[0;5;33;41m;[0;1;30;43m8[0;5;35;41m [0;5;37;41m8[0;5;1;33;41m8[0;5;1;35;41m@[0;5;33;41m:[0;5;36;40m8[0;31;43mX[0;1;30;41m8[0;1;30;43m8[0;30;41mX8[0;5;33;40m8[0;1;30;40mX[0;5;31;41m [0;1;35;47m@[0;5;1;33;41m%[0;5;1;35;41m8[0;5;37;41m8[0;5;33;41m%[0;1;31;47m8[0;5;33;41m8[0;1;30;45m8[0;31;40mt[0;34;40m [0;31;40m    [0;34;40m [0m
[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m.%[0;5;32;40mX[0;30;42m8[0;5;36;40m8[0;1;30;43m@8[0;5;35;41mS[0;1;33;47m@[0;5;37;43m@[0;1;30;40m8[0;30;42m8[0;1;30;43mX@[0;5;31;40m@[0;5;33;40m8[0;1;30;42m8[0;31;40m8[0;1;30;42mX[0;31;43m8[0;5;33;41m [0;1;33;47m@[0;5;33;41m:[0;1;30;43m8[0;5;31;40m@[0;1;30;40mX@[0;31;40m;[0;32;40m.[0;34;40m.[0;31;40m     [0m
[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m%8[0;1;30;40m8[0;1;30;43m8[0;1;37;47m [0;1;32;47m8[0;1;30;43m88[0;5;33;40m;[0;1;32;43m8[0;5;33;40m@[0;1;30;42m888[0;32;43m@[0;37;43m8[0;36;42mS[0;33;42m8[0;1;32;43m88[0;1;30;43m8[0;36;42m@[0;1;30;43m@[0;5;33;40m8[0;33;42m8[0;5;33;40m8[0;1;30;42m@[0;33;42m8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m8[0;31;40m:    [0;34;40m [0m
[0;34;40m.[0;32;40m.[0;31;40m:[0;1;30;42m8[0;5;33;40m.[0;33;47m8[0;1;36;47mS[0;5;1;33;42m8[0;1;33;47mS[0;5;37;42m8[0;5;33;42m.[0;33;47m8[0;36;42m8[0;1;32;43m8[0;32;43m8[0;1;30;42m8[0;5;33;40m;[0;1;37;47m  [0;5;33;42m [0;37;43m8[0;5;33;42m@[0;1;30;47m8[0;5;32;42mS[0;1;30;43m8[0;32;40m@[0;32;43m8[0;1;32;42m8[0;32;43m8[0;5;32;42m8[0;5;33;40mX[0;1;32;42m8[0;32;43mX[0;5;32;40m@[0;1;30;42m8[0;31;40m..[0;34;40m [0;32;40m.[0;34;40m.[0m
[0;34;40m.[0;31;40m.[0;34;40m:[0;32;40m8[0;1;33;47mS[0;5;36;42m [0;1;30;47m@[0;1;32;47m@[0;5;36;42m;[0;33;47m@[0;32;43m88[0;1;32;47m8[0;5;32;40m8[0;1;30;42m8[0;1;30;47m8[0;5;37;42m8[0;1;37;47m [0;5;1;33;42m8[0;1;33;47mS[0;5;33;42m.[0;1;30;47m8[0;5;32;42mX[0;5;33;40mX[0;1;30;42mX[0;1;30;46m@[0;36;42m8[0;5;32;40mX[0;5;33;40m8[0;33;42m8[0;5;33;42mX[0;5;33;40mt[0;1;32;42m8[0;33;47m8[0;32;43m8[0;32;40m8[0;34;40mt[0;31;40m.[0;34;40m.[0;32;40m.[0m
[0;34;40m.[0;32;40m.[0;31;40m:[0;1;30;46m8[0;36;47m8[0;1;36;47mS[0;5;36;42mS[0;5;36;40m [0;1;30;46m8[0;36;42m8[0;5;36;40m@[0;32;46m8[0;33;42m8[0;5;36;40m:[0;1;30;46m8[0;5;32;42m8[0;1;37;47m [0;5;36;42m [0;36;47mS[0;5;32;42m8[0;33;47m@[0;5;33;42m%[0;5;36;40m [0;1;30;43m8[0;1;30;46m8[0;36;47m8[0;1;36;47m@[0;1;30;46m8[0;5;36;40m:[0;1;30;46m8[0;1;30;42m@[0;33;47m8[0;36;47m8[0;5;33;42m;[0;33;47m@[0;1;30;42m8[0;32;40mX[0;31;40m:[0;34;40m.[0;31;40m.[0m
[0;31;40m.[0;34;40m.[0;32;40m.[0;36;47m8[0;1;37;47m%[0;5;37;46m8[0;1;37;47mS[0;1;32;46m8[0;36;47m8[0;1;36;47m8[0;5;36;42mS[0;37;46m8[0;1;30;42m@[0;1;30;47m8[0;1;36;47m%[0;36;47m8[0;1;32;46m8[0;5;32;40m8[0;5;33;40mX[0;5;36;40m8[0;30;42m8[0;5;33;40m;[0;32;46m8[0;36;47m8[0;5;37;46m8[0;5;37;42m8[0;37;46m8[0;1;30;43mS[0;1;30;47m8[0;36;42m%[0;1;30;46mX[0;36;42m%[0;1;30;43m8[0;5;36;40mX[0;1;30;42m8[0;5;33;40m [0;32;40mS[0;34;40m:[0;31;40m.[0;34;40m.[0m
[0;32;40m [0;31;40m.[0;32;46m8[0;1;36;47m%[0;5;37;46m8[0;5;36;42m [0;5;37;47m;[0;5;37;46m8[0;1;36;47m@[0;1;32;47m@[0;1;36;47mS[0;1;30;46m8[0;1;30;47m8[0;1;36;47m8[0;1;32;47m8[0;1;36;47mSS[0;36;47m8[0;1;32;46m8[0;36;47m@[0;1;36;47m8[0;1;30;46m8[0;1;36;47m8[0;5;37;42m8[0;36;47m88[0;5;36;42m@[0;36;47mX[0;1;32;46m8[0;1;30;46m8[0;1;30;42m@[0;1;30;46m@[0;32;46mX[0;1;30;42m8[0;32;40m%t[0;31;40m;[0;34;40m:.[0;31;40m.[0m
[0;31;40m.[0;32;40m.@[0;36;47m@[0;1;36;47mS[0;32;46m8[0;37;46mX[0;1;37;47m [0;5;1;36;42m8[0;1;36;47mS[0;5;36;42mX[0;5;37;40mt[0;5;37;47m;[0;5;33;40mX[0;1;36;47m8[0;1;37;47m.[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;32;47m8[0;1;36;47m8[0;1;32;47m@[0;1;36;47m8[0;1;32;46m8[0;5;33;40m.[0;1;30;43m8[0;1;37;47m [0;1;36;47m@[0;36;47m8[0;5;36;42m@[0;1;30;46m8[0;36;42m@[0;37;46m8[0;1;30;46m88[0;32;40m8[0;31;40m;[0;34;40m.[0;32;40m..[0m
[0;31;40m .[0;32;40m;[0;30;42m@[0;1;30;46m8[0;1;32;42m@[0;36;47m8[0;1;36;47m%X[0;1;32;47m@[0;1;30;46m8[0;5;36;42m;[0;1;36;47mX@S[0;5;1;36;47m8[0;1;32;47m@[0;5;1;32;46m8[0;1;37;47m [0;5;37;42m8[0;1;36;47m8[0;1;32;47m8[0;1;36;47m8[0;1;30;47m8[0;1;37;47m. [0;5;37;46m8[0;5;37;42m8[0;36;42m8[0;1;30;46m8[0;1;32;46m8[0;5;32;40m@[0;5;36;42m8[0;36;47m@[0;1;36;47m@[0;36;47m8[0;30;42m@[0;31;40m.[0;34;40m.[0;31;40m.[0m
[0;31;40m.[0;34;40m.[0;31;40m.[0;5;36;40m:[0;1;30;47m8[0;5;36;40m%[0;1;30;46m8[0;1;36;47mS[0;5;37;42m8[0;1;36;47m8X[0;5;36;40m8[0;36;47m8[0;5;37;42m8[0;1;36;47mS%8[0;1;32;47mX[0;5;37;46m8[0;5;37;42m8[0;1;36;47m8[0;1;32;47m88[0;5;37;46m8[0;5;36;42mX[0;1;37;47m;[0;1;30;43m8[0;36;42m8[0;1;30;46m8[0;1;32;46m8[0;5;32;40m@[0;1;30;46m88[0;5;36;42m:[0;36;47m8[0;5;36;42mX[0;1;30;47m@[0;32;40mS[0;34;40m:[0;32;40m.[0m
[0;31;40m.[0;34;40m.[0;32;40m:;;S[0;1;30;46m8[0;1;36;47m@[0;5;36;42m:[0;1;36;47mS[0;5;36;42m%[0;1;30;46m8[0;33;42mt[0;32;46m8[0;5;33;40m;[0;1;32;42m8[0;1;30;43m8[0;33;47m8[0;5;33;40m;[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8888[0;5;36;40m8[0;32;46m8[0;5;32;40m@[0;1;30;42m8[0;32;40m%[0;32;46m8[0;1;30;46m88[0;1;36;47m@[0;36;47m@[0;37;46m@[0;32;40m8[0;31;40m:[0;32;40m.[0m
[0;34;40m [0;31;40m    [0;5;36;40mX[0;5;37;47m@[0;1;32;46m8[0;1;30;47mX[0;36;47m8[0;1;30;46m8[0;36;42m8[0;1;37;47m@[0;36;42m8[0;32;40m8[0;5;36;40m8[0;36;47mX[0;1;37;47m;[0;33;47m88[0;1;30;47m;[0;37;43m8[0;5;36;40m::[0;1;30;46m8[0;1;30;42m@[0;30;42m8[0;31;40m%[0;32;40m;[0;31;40m.:[0;5;37;40mS[0;5;37;47m8[0;1;32;42m8[0;5;36;40m [0;1;37;47m [0;36;42m8[0;5;36;40m:[0;1;30;46m8[0;32;40mt[0m
[0;34;40m [0;31;40m   [0;32;40m.[0;30;42m8[0;32;40m%[0;31;40m%[0;32;40m@[0;1;30;47mt[0;1;37;47m;[0;32;40m8%[0;34;40m;[0;31;40m:[0;32;40mt8X;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mX@%[0;34;40m;[0;31;40m;[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m:8X[0;34;40mS[0;5;32;40m@[0;5;33;40m:[0;5;32;40m@[0;32;40mSt[0;31;40m:[0m
[0;34;40m [0;31;40m   .[0;34;40m:[0;31;40m;[0;32;40m::%:[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m:.:[0;32;40m..[0;34;40m.:[0;31;40m;[0;34;40m:[0;31;40m:[0;32;40m..[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m:[0;32;40m:;:[0;34;40m.[0;31;40m:[0;34;40m.[0;31;40m.[0m
