[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m [0;32;40m  [0;31;40m.[0;32;40m [0;5;36;40m:[0;5;34;40m8[0;31;40m   .[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m..[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m .[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m..[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m [0;34;40m    [0m
[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m.[0;1;30;47m:[0;1;37;47m@X[0;1;30;47m:[0;5;35;40m;[0;5;36;40m8[0;5;34;40m8[0;34;40mX[0;5;36;40m;tt[0;1;30;44m@[0;1;30;40m8[0;1;30;46m8[0;5;36;40mt[0;34;40mt[0;31;40m.[0;32;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;5;36;40m [0;1;30;47mSSXX[0;5;36;40m [0;34;40m;[0;32;40m.[0;34;40m..[0;31;40m [0m
[0;32;40m [0;31;40m.[0;32;40m [0;5;36;40m:[0;5;37;47m.t8[0;1;37;47m@[0;1;30;47m8[0;36;47m8[0;1;37;47m%[0;5;37;46m8[0;1;37;47mX[0;5;37;46m8[0;1;36;47mX@[0;36;47m8[0;5;36;40m@[0;1;30;44m8[0;1;30;40m@X[0;31;40m:[0;32;40m:[0;31;40mt[0;34;40m..[0;31;40mt[0;5;33;40m:[0;33;47m8[0;5;37;47mS[0;1;37;47m.[0;5;37;40m@[0;5;36;40mX[0;5;34;40mX[0;1;37;47mX[0;5;35;40m;[0;34;40mt.[0;32;40m.[0;34;40m.[0m
[0;32;40m  [0;31;40m.[0;32;40m [0;1;30;47mX[0;5;37;47m .S[0;1;37;47m:[0;36;47m8[0;5;37;44m8[0;5;37;46m@[0;5;36;44mS[0;1;37;47m  [0;35;47mX[0;5;37;44m8[0;1;30;46m8[0;37;46m8[0;1;30;46m8[0;5;33;40m:[0;1;33;47mS[0;1;30;43m8[0;1;33;47m@[0;5;33;40m%[0;5;31;40m8[0;1;30;40m8[0;5;33;40mX[0;1;30;47m8[0;5;37;47m;.:8S[0;1;30;47m;[0;5;30;40m8[0;34;40m:[0;32;40m [0;34;40m.[0;31;40m.[0m
[0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m.[0;5;30;40m@[0;1;30;47mt[0;1;37;47mS;[0;1;36;47m8[0;36;47m8[0;1;34;47m8[0;1;36;47m@@[0;5;37;44m8[0;1;37;47m8[0;5;37;46m8[0;1;36;47m@[0;5;37;44m8[0;1;36;47m8[0;5;35;40mX[0;1;37;47m;[0;5;37;47m [0;1;37;47m [0;1;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;41m8[0;5;37;47m8: @[0;1;37;47m@X[0;1;30;47m8[0;37;43m8[0;31;40m8[0;32;40m:[0;31;40m.[0;34;40m.[0m
[0;34;40m [0;31;40m [0;32;40m   .[0;34;40m:[0;5;35;40mt[0;1;36;47m8[0;5;35;44m@[0;37;46m88[0;1;34;46m8[0;1;36;47m%X[0;5;37;46m8[0;5;37;44m8[0;1;36;47m8[0;5;36;44m%[0;1;30;47m8[0;1;34;46m8[0;5;36;40m.[0;1;30;47m:[0;5;37;47m [0;1;30;47m8[0;5;33;41m8[0;5;35;40m8[0;31;40m8[0;1;37;47m:X[0;5;37;47m@[0;1;37;47m@S[0;5;35;40m.[0;33;47m8[0;5;37;43m8[0;1;30;41m8[0;34;40m..[0;32;40m [0m
[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m;%8[0;32;40m%[0;5;35;40m:[0;1;30;43m8[0;5;33;41m;[0;5;37;40m%[0;1;30;45m8[0;1;30;41m8[0;5;35;40m8[0;1;30;47m8[0;5;37;43m8[0;1;37;47m [0;36;47m@[0;34;46m8[0;31;40mX[0;1;37;47m8[0;5;37;47m8[0;31;40mt[0;5;32;40mX[0;1;30;47m:[0;5;37;47m.8[0;1;30;47m8[0;34;40mt[0;31;40mX[0;5;33;40m%[0;1;33;47m8[0;35;41mX[0;34;40m..[0;32;40m  [0m
[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m;;%[0;5;33;40m:[0;1;33;47m8[0;5;37;43m@[0;1;33;47m8[0;37;43m@[0;31;43m8[0;1;33;47mS[0;5;1;37;43m8[0;1;33;47m8[0;1;30;47m8[0;1;30;44m8[0;5;35;40m [0;5;37;47m: [0;1;37;47m.[0;1;30;47m8[0;1;37;47m%[0;5;37;47mX8[0;1;37;47mt[0;34;40m%[0;1;30;40mX[0;5;33;40m8[0;1;30;41m@[0;34;40m   .[0;32;40m [0m
[0;5;36;40m:[0;1;37;47m;[0;5;37;47m@[0;5;34;40m8@[0;34;40mS[0;1;30;40m8[0;1;30;44m8[0;1;30;40m8[0;34;40m8[0;5;30;40m8[0;1;30;43m8[0;1;31;47m8[0;1;33;47m8[0;5;37;41m8[0;5;33;41m;[0;1;33;47m@[0;5;1;37;43m8[0;1;33;47m8[0;31;45m8[0;1;30;44m8[0;1;37;47mt;[0;1;36;47m8@[0;36;47m8[0;1;36;47m8[0;5;35;40m.[0;1;30;47m%:[0;5;36;40m@[0;31;40mt[0;1;30;40m@[0;1;30;43m8[0;31;40m8[0;34;40m;  [0;32;40m .[0m
[0;32;40m [0;5;34;40m@[0;36;47m8[0;1;30;47m8[0;36;47m@[0;37;46m8[0;36;47m8[0;1;36;47mX[0;1;30;46m8[0;1;36;47mS[0;5;36;40m.[0;5;37;40mS[0;5;1;33;41m8[0;33;47m8[0;5;37;43m8[0;1;33;47mX[0;37;43m@[0;35;41mX[0;30;41m8[0;5;33;40m8[0;5;37;47m:[0;1;36;47mX8S[0;1;34;47m88[0;1;30;46m8[0;1;30;44m8[0;5;36;40m8[0;5;34;40m8[0;31;40m;[0;5;33;40m@[0;1;30;43m88[0;33;47m8[0;31;40m:[0;34;40m    [0m
[0;5;30;40mX[0;5;36;40m.[0;1;36;47m@[0;1;37;47m [0;1;34;47m8[0;5;36;46m.[0;37;45m8[0;5;37;46m8[0;1;34;47m8[0;1;36;47m8[0;1;30;45m8[0;5;37;47mt[0;5;35;40mX[0;37;43m@[0;33;47m8[0;1;33;47m8[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;1;33;47m8[0;5;37;47m.[0;5;37;40m:[0;5;37;46m8[0;1;34;47m@[0;1;36;47m8@[0;5;36;44m%[0;5;36;40m %[0;5;35;40m [0;5;37;40mX[0;37;43mX[0;5;37;43m8[0;5;33;41mt[0;5;33;40m%[0;31;40m  [0;34;40m   [0m
[0;5;30;40m@[0;1;30;47m8[0;30;44mS[0;1;30;44m8[0;5;34;40m8[0;1;30;44m8[0;1;30;46m8[0;5;37;44m8[0;1;30;46m8[0;5;37;44m8[0;1;30;46m8[0;5;37;47m;[0;5;33;40m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;1;33;47m8[0;5;37;43m8[0;1;33;47m@[0;5;37;41m8[0;5;37;47m8[0;1;37;47m [0;5;35;44m.[0;1;30;47m8[0;5;37;44m8[0;36;47mX[0;1;36;47mS[0;5;37;46m8[0;1;37;47m.[0;1;30;47m8[0;5;37;40m%[0;1;31;43m8[0;33;47m88[0;1;30;41m8[0;31;40m    [0;34;40m [0m
[0;34;40m .[0;32;40m..[0;34;40m.%%[0;5;34;40m@[0;34;40mSS%[0;1;30;47m@[0;1;33;47m8[0;5;37;43m88[0;1;33;47mS[0;5;37;43m8[0;1;31;47mX[0;5;37;43m88[0;1;33;47mX[0;1;30;47m8[0;1;37;47m [0;5;35;40m [0;5;37;47m [0;1;36;47m@[0;5;37;44m88[0;5;37;46mX[0;5;35;40m8[0;37;43mS[0;1;33;47m8[0;5;33;41m.[0;33;47m8[0;5;33;40m8[0;31;40m..[0;34;40m [0;31;40m.[0;34;40m.[0m
[0;34;40m  [0;32;40m  [0;31;40m :..:;t[0;5;33;40m@[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;37;43m8[0;1;33;47mS[0;5;1;37;43m8[0;5;37;43m8[0;1;33;47m8[0;33;47m8[0;5;35;40mt [0;1;30;47m@@88[0;1;37;47m.[0;33;47m88[0;1;30;43m8[0;1;30;41mX[0;34;40m ..[0;32;40m [0;31;40m.[0m
[0;34;40m  [0;32;40m  [0;34;40m . ..S[0;1;30;46m8[0;1;37;47m [0;1;30;47m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m@[0;1;31;47m8[0;1;30;43m8[0;1;30;47mS[0;36;47mX[0;1;36;47m8[0;5;37;44m8[0;5;37;46m@[0;35;44m8[0;1;30;47m%[0;1;37;47mX [0;5;33;40mS[0;31;40m;[0;34;40m .[0;1;30;40mX[0;5;36;40mX[0;34;40m:[0m
[0;34;40m  [0;32;40m  [0;31;40m [0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m:[0;1;36;47mS[0;1;37;47m8[0;5;37;46m8[0;1;37;47m [0;1;30;47m [0;1;33;47mS[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS@[0;35;47m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;34;47m8[0;36;47m8[0;1;34;46m8[0;1;30;47mt[0;5;37;47m8[0;5;37;40m8[0;34;40mS[0;5;34;40mX[0;5;37;40m@[0;1;36;47m8[0;5;34;40m8[0;34;40m;[0m
[0;34;40m   [0;31;40m [0;34;40m .[0;31;40m.[0;34;40m.8[0;1;36;47mX[0;5;37;46m8[0;1;37;47m [0;5;1;34;46m8[0;1;30;45m8[0;1;37;47m [0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;31;43m8[0;1;33;47mS[0;35;47m8[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;36;47mX[0;5;1;36;44m8[0;1;36;47m8[0;36;47m8[0;1;30;44m@[0;1;30;47m%;[0;5;36;40m%[0;36;47m8[0;5;37;46m8[0;5;36;44m;[0;5;36;40m%[0;31;40m [0m
[0;34;40m    [0;31;40m [0;34;40m.[0;32;40m.[0;31;40m:[0;34;40m;[0;36;47m8[0;1;36;47m8[0;5;1;36;44m8[0;1;30;47m8[0;1;30;46m8[0;35;47m888[0;5;33;41m:[0;1;33;47mS[0;1;31;47m8[0;5;37;41m8[0;33;47m8[0;5;33;41mt[0;36;47mX[0;1;36;47mX[0;5;1;34;46m8[0;1;37;47m [0;5;1;36;44m8[0;1;34;47mS[0;5;36;44m;[0;5;35;40mX[0;5;36;40mS[0;34;40m%[0;5;36;40m [0;37;46mX[0;5;36;44m [0;5;36;40m:[0;1;30;40mX[0;31;40m .[0m
[0;34;40m   [0;31;40m  [0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m:X8[0;5;35;40m%[0;1;34;46m8[0;1;36;47m8[0;5;36;44m:[0;36;47m@[0;5;36;40m.[0;34;40m8[0;31;40m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;37;40m%[0;5;35;40m.[0;1;30;45m8[0;1;30;46m8[0;5;34;44mX[0;5;36;40m Xt[0;37;46mX[0;1;30;46m8[0;30;44m8[0;36;47m8[0;1;30;46m8[0;1;30;40m@[0;34;40m:[0;32;40m [0;31;40m  [0m
[0;34;40m   [0;31;40m  ..[0;32;40m.[0;1;30;40mX[0;5;37;40m8[0;1;30;47m@[0;5;37;47m8[0;1;30;47m8[0;1;34;46m8[0;5;37;47mX[0;1;37;47m [0;5;34;40m@[0;34;40m%[0;31;40m;%SS%[0;1;30;40m8[0;1;36;47mSS[0;1;30;47m@[0;1;37;47m [0;37;46m8[0;1;34;46m8[0;1;34;47mX[0;1;30;47m8[0;34;40m8St[0;31;40m. [0;32;40m [0;31;40m  [0m
[0;34;40m   [0;31;40m [0;34;40m [0;32;40m.[0;34;40m  [0;31;40m.[0;34;40m;S@@[0;1;30;40mX[0;34;40mtS;[0;32;40m:[0;34;40m:....[0;5;35;40m:S[0;1;30;44m%[0;1;30;47mS[0;1;37;47m [0;1;30;47m@[0;5;35;40m@[0;30;44m8[0;5;35;40m;:[0;31;40m::[0;34;40m  [0;31;40m   [0m
