[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m               [0;31;40m .[0;32;40m.[0;34;40m .[0;31;40m    [0;34;40m                [0m
[0;34;40m              [0;31;40m [0;34;40m .[0;31;40m..[0;34;40m.[0;31;40m    [0;34;40m                [0m
[0;34;40m             [0;31;40m [0;34;40m .[0;31;40m.8S[0;32;40m:[0;34;40m.[0;31;40m    [0;34;40m               [0m
[0;34;40m              [0;32;40m [0;34;40m:[0;1;30;41m@[0;5;37;43m8[0;1;33;47m8[0;31;40m8:[0;32;40m.[0;31;40m:X[0;1;30;43mX[0;1;31;43m8[0;30;41m8[0;32;40m:[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m      [0m
[0;34;40m             [0;32;40m [0;31;40m [0;32;40m.[0;31;40m%[0;33;41mt[0;31;43m@[0;1;33;47m8[0;33;41m8[0;37;43m8[0;5;33;41m;[0;1;30;43m8[0;37;43m@[0;1;30;43m8[0;5;33;40m@[0;34;40m..[0;31;40m.[0;32;40m    [0;34;40m      [0m
[0;34;40m             [0;31;40m  .:[0;5;33;40m:[0;33;47m8[0;1;31;43m8[0;1;33;47m8[0;5;31;41m@[0;1;30;43m8[0;33;47m8[0;1;33;47m@[0;33;47m88[0;1;30;43m@[0;32;40m;[0;34;40m.[0;32;40m.[0;34;40m         [0m
[0;34;40m           [0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m..[0;32;40mX[0;1;30;43m8[0;33;47m8[0;1;33;47mX[0;1;30;43m88[0;1;33;47m8[0;37;43m8[0;1;30;47mt[0;32;40mS[0;33;47m8[0;5;33;40m@8[0;32;40m:[0;34;40m          [0m
[0;34;40m          [0;32;40m.[0;34;40m..[0;31;40m.[0;32;40m.[0;31;40m:[0;5;33;40m%[0;33;47m8[0;37;43m@[0;33;47m8[0;1;30;43m8[0;5;33;42mt[0;1;33;47m@[0;33;47m8[0;1;30;43m8[0;5;33;40m;[0;33;47m@[0;1;30;43m8[0;5;32;40m8[0;32;40m.[0;31;40m [0;34;40m         [0m
[0;34;40m          .[0;31;40m..8[0;32;40m:[0;34;40m.[0;31;40m%[0;1;30;43m8[0;33;47m8[0;5;1;33;42m8[0;33;47mX[0;5;33;40mt[0;32;43m8[0;33;47m8[0;1;30;43m88[0;37;43mX[0;1;32;43m8[0;5;33;40m8[0;34;40m.[0;32;40m [0;34;40m         [0m
[0;34;40m         [0;31;40m [0;34;40m.[0;31;40m.[0;33;41m8[0;5;37;47mt[0;33;41m8[0;32;40m:;%[0;1;30;43m8[0;33;47m8[0;1;30;43m88[0;1;30;47m8[0;1;30;43m8[0;5;33;42m [0;33;47m8[0;1;30;43m8[0;5;33;40mS[0;32;40m;[0;34;40m           [0m
[0;34;40m        [0;31;40m  [0;32;40m.[0;31;40m:[0;5;31;41m8[0;5;37;43mS[0;5;35;40mt[0;31;40m.[0;34;40m:[0;1;30;43m8[0;1;33;47mS[0;33;47m88[0;1;30;43m8[0;1;37;47m8[0;37;43mX8[0;1;30;43m88[0;1;30;42m8[0;34;40m.           [0m
[0;34;40m        [0;31;40m  [0;34;40m.[0;32;40m:;[0;1;30;43m8[0;30;41mX[0;32;40m:[0;31;40m;[0;1;30;41m8[0;1;30;43m8[0;1;33;47mS[0;5;37;43m8[0;5;33;41m:[0;1;30;43m88[0;37;43m8[0;1;33;47m8[0;1;30;43m8[0;32;40mS[0;34;40m:.[0;32;40m   [0;34;40m       [0m
[0;34;40m        [0;31;40m  [0;34;40m..[0;31;40mt[0;5;30;40m8[0;37;43m8[0;5;32;40m8[0;30;41mX[0;5;33;41mt[0;5;37;43m8[0;5;33;41m [0;1;33;47m8[0;1;30;43m88[0;37;43m8@[0;30;42mX[0;32;40m%[0;34;40m;[0;32;40m     [0;34;40m       [0m
[0;34;40m        [0;31;40m  [0;32;40m.[0;31;40m.[0;34;40m:[0;32;40m%[0;1;30;43m8[0;1;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;37;43m8[0;5;33;40m@[0;1;30;43m8[0;5;32;40mS[0;32;40m%[0;34;40m:[0;32;40m      [0;34;40m       [0m
[0;34;40m        [0;31;40m  [0;34;40m..[0;31;40m.:[0;32;40m%[0;1;30;42mX[0;5;33;40m888[0;1;30;43m8[0;31;40m;[0;5;32;40mS[0;5;33;40m8[0;32;40m;;[0;34;40m.[0;32;40m       [0;34;40m       [0m
[0;34;40m        [0;31;40m  .[0;32;40m .[0;34;40m.. [0;32;40m  .:. [0;34;40m     [0;32;40m     [0;34;40m        [0m
[0;34;40m        [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m  [0;34;40m [0;32;40m   [0;34;40m         [0;32;40m   [0;34;40m         [0m
[0;34;40m         [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m  [0;32;40m    [0;34;40m                    [0m
[0;34;40m         [0;32;40m [0;34;40m      [0;32;40m    [0;34;40m                    [0m
[0;34;40m                [0;32;40m    [0;34;40m                    [0m
[0;34;40m               [0;32;40m      [0;34;40m                   [0m
