[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m            ...[0;32;40m [0;34;40m.[0;31;40m  [0;34;40m.[0;32;40m   [0;34;40m    .[0;32;40m [0;34;40m .[0;32;40m   [0;34;40m.[0;32;40m [0;34;40m    [0m
[0;34;40m          .[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40mt[0;1;30;40m8[0;32;40m [0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m   [0;34;40m  [0;32;40m .[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m.[0;32;40m.[0;31;40m .[0;34;40m.[0;32;40m  [0;34;40m [0m
[0;34;40m         [0;32;40m [0;34;40m ..[0;1;30;40m@[0;5;36;40mt[0;31;40m.[0;34;40m.[0;1;30;40m8[0;5;35;40m;[0;34;40m%[0;32;40m.[0;31;40m   [0;34;40m .[0;31;40m  [0;34;40m [0;1;30;40mX[0;5;37;40mSS[0;1;37;47mS%[0;1;30;47m8[0;5;30;40m8[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0m
[0;34;40m. .[0;1;30;40m8[0;5;34;40m%[0;5;35;40m%[0;1;30;40mX[0;34;40m  ..[0;31;40m.[0;1;30;40m8[0;34;40m:[0;31;40m [0;34;40m.[0;1;30;40mS[0;5;34;40m@[0;32;40m:.[0;31;40m.[0;32;40m   [0;34;40m [0;32;40m [0;34;40mt[0;5;30;40m8[0;1;30;47m:[0;5;37;47m . .[0;1;37;47m8[0;5;37;40mX[0;5;35;40mt[0;5;30;40m8[0;34;40m.[0;32;40m  [0m
[0;34;40m .[0;32;40m.[0;5;35;40mt[0;1;37;47mt[0;5;37;47m;@[0;1;37;47mS[0;5;37;40mS[0;34;40m;[0;32;40m.[0;5;30;40m@[0;34;40m:.[0;31;40m.[0;5;30;40m8[0;1;30;40mX[0;31;40m . [0;32;40m .[0;34;40m.;[0;5;37;40m@[0;5;37;47m88. @[0;1;37;47m%%S[0;5;37;47m@8[0;5;36;40mX[0;1;30;40m8[0;34;40m: [0;32;40m [0m
[0;34;40m .[0;32;40m [0;34;40m;[0;5;36;40m [0;1;37;47m@%%8[0;5;37;47m@[0;1;30;47mS[0;34;40mS[0;31;40m:[0;32;40m.[0;5;30;40m8[0;34;40m:[0;31;40m.[0;32;40m   [0;31;40m [0;34;40m;[0;5;33;40m [0;5;37;47m8[0;1;37;47m8t;[0;1;30;47m8[0;5;35;40m [0;5;37;40m%[0;5;37;47m.[0;1;37;47mS%S;[0;5;35;40mX[0;34;40m%[0;32;40m.[0;31;40m [0;32;40m [0m
[0;34;40m [0;32;40m ..[0;34;40m:[0;5;36;40m%[0;1;30;47m%[0;5;37;47mS[0;5;36;40m [0;1;30;47m;[0;5;36;40m;[0;1;30;47m%[0;5;36;40m.[0;5;34;40m8[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m.[0;31;40m.[0;5;30;40m8[0;1;37;47mS[0;5;37;47m%[0;1;30;47mX[0;1;37;47m%[0;5;37;47mS%;;[0;5;37;40m@[0;1;30;47m:[0;5;37;47m.. [0;1;37;47m%[0;5;30;40m8[0;34;40m;[0;32;40m.[0;31;40m  [0m
[0;34;40m [0;31;40m  .[0;32;40m [0;34;40m.[0;5;30;40m8[0;5;37;40mS[0;1;37;47m:[0;1;30;47m@[0;30;41m8[0;1;30;47m@[0;1;37;47m:[0;5;35;40m [0;1;30;47m8[0;5;37;40m8[0;5;35;40mt[0;33;41m8[0;5;31;40m8[0;5;36;40m;[0;1;37;47m8[0;1;30;47m [0;1;37;47m:[0;5;37;47mXSS[0;1;37;47m:%[0;1;30;47m%[0;1;37;47mt%S%%[0;5;36;40mt[0;34;40m;[0;32;40m.[0;31;40m.[0;34;40m  [0m
[0;34;40m [0;31;40m [0;34;40m [0;32;40m  [0;34;40m..:[0;5;33;40mX[0;1;33;47m8[0;1;31;41mS[0;1;37;47m. [0;1;30;47m8[0;5;37;40m8[0;1;33;47mX[0;5;37;43m8[0;5;37;41m8[0;5;33;41m.[0;5;37;40m@[0;1;30;47mt[0;1;37;47m@[0;1;30;47mt[0;1;37;47m :.:t;t%%[0;1;30;47m8[0;5;35;40m [0;34;40m%[0;31;40m. [0;34;40m   [0m
[0;34;40m [0;31;40m [0;32;40m   [0;34;40m.[0;31;40m.:[0;5;33;41m%[0;33;47m8[0;5;31;41m8[0;1;30;47m%88[0;35;47m8[0;5;37;43m8[0;5;37;41m8[0;1;33;47mX[0;5;33;41m [0;5;33;40m8[0;5;37;40m8[0;1;30;47m@88Xt%[0;1;37;47m %[0;5;37;47m; [0;1;37;47mS[0;5;35;40mt[0;34;40mS[0;31;40m.[0;32;40m [0;34;40m    [0m
[0;34;40m [0;32;40m    [0;31;40m.[0;34;40m.;[0;5;33;40mS[0;1;30;41m8[0;1;30;47m8@[0;36;47m8[0;5;35;40mt%[0;1;31;45m8[0;5;33;41m [0;1;33;47m8[0;1;31;43m8[0;5;31;40m@[0;5;35;40m.[0;1;30;47mtt[0;1;37;47m  :.:; [0;1;30;47m8[0;5;36;40m.[0;34;40m8[0;32;40m:[0;31;40m.[0;32;40m  [0;34;40m   [0m
[0;34;40m [0;32;40m    .[0;31;40m..X[0;5;35;40mS[0;5;36;40mS[0;5;37;40mX[0;5;36;40m@[0;5;37;40mS[0;5;35;40m [0;1;30;47m8[0;5;36;40m;[0;5;35;40m8[0;5;34;40m8[0;5;36;40m;[0;5;35;40m:[0;5;34;40m8[0;1;30;47m8@t;[0;1;37;47m [0;1;30;47mX@@[0;34;40m8;[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m [0m
[0;34;40m [0;32;40m   [0;34;40m .[0;32;40m.[0;34;40m.. ;S[0;5;35;40m;[0;5;34;40m8@8S[0;5;30;40m8[0;5;36;40m [0;1;30;47m8[0;5;36;40m:[0;5;34;40m8[0;1;30;40m8[0;1;37;47m [0;1;30;47m88[0;5;37;47m8[0;1;30;47m8S[0;5;35;40m:[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m      [0m
[0;34;40m  [0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m.:[0;1;30;40mX[0;5;36;40mtX;[0;5;37;40mX[0;5;36;40m:X[0;5;35;40m8[0;34;40m%:%[0;5;35;40m [0;1;30;47m@[0;5;35;40m [0;5;37;40m%[0;5;34;40m8[0;34;40m:[0;32;40m.[0;31;40m  [0;32;40m       [0m
[0;34;40m    [0;31;40m  [0;32;40m    [0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m..[0;5;34;40mS[0;1;30;47m8[0;5;36;40m:8[0;34;40m@[0;1;30;47mX[0;1;30;46m8[0;32;40mX[0;31;40mt[0;34;40mt;t;[0;32;40m.[0;34;40m [0;31;40m    [0;32;40m      [0m
[0;34;40m    [0;31;40m  [0;32;40m     [0;34;40m.[0;32;40m.[0;34;40m.[0;5;35;40m%[0;1;37;47m8%[0;37;46m@[0;32;40m%[0;5;36;40mt[0;5;37;47mS[0;1;37;47mt[0;36;47m8[0;32;40m%[0;31;40m.[0;32;40m.[0;31;40m        [0;32;40m      [0m
[0;34;40m      [0;32;40m    [0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;1;30;47m@[0;1;36;47m@[0;1;30;46m8[0;32;40m8[0;31;40mt[0;5;30;40m8[0;1;37;47m8[0;1;36;47mS[0;36;47m8[0;32;40mX[0;34;40m:[0;31;40m.[0;34;40m [0;31;40m        [0;32;40m     [0m
[0;34;40m        [0;32;40m  .[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m:t[0;31;40mt[0;32;40m:[0;34;40m::[0;32;40mX[0;5;36;40m8[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m         [0;32;40m    [0;34;40m [0m
[0;34;40m        [0;32;40m [0;34;40m [0;31;40m  [0;32;40m   ..[0;31;40m.[0;34;40m .[0;31;40m.   .[0;32;40m   [0;31;40m        [0;32;40m [0;34;40m   [0m
[0;34;40m         [0;31;40m   [0;32;40m  [0;31;40m  [0;34;40m.[0;31;40m  [0;34;40m [0;31;40m    [0;32;40m    [0;31;40m       [0;34;40m     [0m
[0;34;40m         [0;31;40m   [0;32;40m  [0;31;40m          [0;32;40m     [0;31;40m    [0;34;40m       [0m
