[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m           .[0;32;40m  [0;34;40m      .                   [0m
[0;34;40m          [0;32;40m  .[0;31;40m.[0;34;40m .[0;32;40m .[0;31;40m.[0;5;36;40m [0;5;37;47m:[0;1;30;47m8[0;5;30;40m8[0;1;30;40mX[0;34;40m                [0m
[0;34;40m         [0;32;40m  [0;31;40m.[0;34;40m.[0;5;36;40m .[0;31;40m .[0;34;40m.[0;32;40m.[0;34;40m:[0;5;37;40mX[0;5;37;47m8%[0;1;37;47m@[0;1;30;40m8[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m            [0m
[0;34;40m     .[0;31;40m..[0;34;40m.[0;32;40m.[0;34;40m..[0;5;35;40m;[0;5;37;47m%[0;1;37;47mt[0;5;36;40mt[0;31;40m [0;32;40m.[0;31;40m..[0;34;40m:[0;1;30;40m8[0;5;36;40mt[0;5;35;40m%[0;1;31;43m8[0;1;33;43m;[0;1;30;41mX[0;34;40m ..[0;32;40m     [0;34;40m     [0m
[0;34;40m    [0;31;40m .[0;34;40m.[0;32;40m.[0;34;40m:[0;31;40m.[0;32;40m.[0;5;33;40m@[0;5;37;47m@.X[0;1;37;47m:[0;5;33;40mX[0;31;43m@[0;1;30;41mX[0;32;40m;[0;34;40m:[0;31;40m. S[0;1;30;43m8[0;33;47m8[0;5;33;41m;[0;1;30;43mX[0;31;40m%[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m     [0m
[0;34;40m   [0;31;40m [0;34;40m [0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;1;30;40m@[0;5;37;43m@[0;1;33;47mSX[0;1;37;47mX[0;1;30;47m [0;37;43m@[0;5;37;43m@8[0;5;33;41m.[0;1;30;43m8[0;30;41m@[0;32;40m:[0;34;40m.[0;31;40m;8[0;1;31;43m8[0;33;47m8[0;1;33;43m.[0;1;31;43m8[0;31;40mS[0;34;40m:[0;32;40m.[0;31;40m  [0;34;40m      [0m
[0;34;40m      [0;31;40m.[0;34;40m.[0;31;40m.[0;31;43m8[0;1;33;47mX[0;5;1;37;43m8[0;1;37;47m8[0;5;37;43mXX[0;5;1;31;43m8[0;1;33;47m8[0;5;37;43m88[0;5;33;41m.[0;5;32;40m8[0;30;41m@[0;32;40m;[0;34;40m:[0;31;40m:[0;1;30;41m@[0;1;31;43m8[0;5;37;43m8[0;1;33;47m8[0;1;30;41m%[0;32;40m.[0;31;40m     [0;34;40m    [0m
[0;34;40m     [0;32;40m.[0;34;40m...[0;33;41m8[0;1;30;47m8[0;1;31;43m8[0;5;33;43m.[0;5;35;41m:[0;1;33;47m88[0;5;35;41m@[0;1;33;47m8[0;5;37;43m@[0;1;31;43m8[0;1;30;40m8[0;5;37;43m8[0;37;43m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;33;47m8[0;5;33;41m [0;1;30;43m8[0;31;43m8[0;34;40m;[0;31;40m:[0;32;40m     [0;34;40m   [0m
[0;34;40m     .[0;31;40m..[0;34;40m:[0;31;40m@[0;1;31;43m8[0;33;47m8[0;1;33;47mS[0;5;33;41m [0;5;31;41mX[0;5;37;43m88[0;5;33;41m [0;5;33;43m.[0;35;41m@[0;1;31;43m8[0;5;33;43m:[0;5;33;41m%[0;1;30;43m8[0;5;37;43m@[0;5;33;41m.[0;1;30;43m8[0;5;33;43m.[0;1;31;47m8[0;1;30;41m8[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m      [0;34;40m [0m
[0;34;40m    [0;32;40m   ..;[0;34;40m%[0;1;30;41m;8[0;1;30;43m88[0;5;33;41m [0;5;33;43mt[0;1;31;43m8[0;35;41m8[0;1;33;47mXX[0;33;47m8[0;37;43m@[0;1;31;41m8[0;33;47m8[0;5;37;43m8[0;5;33;40m:[0;5;33;41mX[0;5;33;40m%[0;31;40m%[0;32;40m.[0;34;40m [0;32;40m       [0;34;40m [0m
[0;34;40m    [0;32;40m  [0;34;40m  .[0;31;40m.:[0;32;40m..[0;31;40m@[0;1;30;40m@[0;32;40mt[0;31;40m@[0;37;43m8[0;33;47m88[0;31;43m@[0;5;31;41m [0;5;33;40m;[0;1;30;43m8[0;5;33;41mX[0;5;31;41mS[0;5;33;40mX[0;5;31;40m8[0;31;40m8[0;32;40m:[0;34;40m.[0;31;40m  [0;32;40m      [0;34;40m [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;31;40m [0;34;40m .[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m:[0;34;40mtt[0;31;40m@X%[0;34;40m%[0;32;40m%[0;31;40mS[0;34;40m%[0;32;40m%[0;34;40m%[0;31;40m.[0;32;40m.[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m  [0;32;40m      [0;34;40m [0m
[0;34;40m         [0;32;40m  .[0;34;40m .[0;31;40m ..[0;34;40m  [0;31;40m.:[0;34;40m:[0;32;40m.[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m [0;34;40m [0;32;40m.[0;31;40m     [0;32;40m    [0;34;40m  [0m
[0;34;40m        [0;32;40m  [0;34;40m  [0;31;40m     [0;34;40m   [0;32;40m [0;31;40m.[0;32;40m .[0;31;40m .[0;34;40m  [0;31;40m       [0;32;40m   [0;34;40m  [0m
[0;34;40m        [0;32;40m  [0;34;40m  [0;31;40m     [0;34;40m    [0;32;40m [0;34;40m       [0;31;40m        [0;34;40m   [0m
[0;34;40m        [0;32;40m [0;34;40m   [0;31;40m      [0;34;40m           [0;31;40m       [0;34;40m    [0m
[0;34;40m            [0;31;40m      [0;34;40m           [0;31;40m       [0;34;40m    [0m
[0;34;40m            [0;31;40m     [0;34;40m            [0;31;40m     [0;34;40m      [0m
