[0;31;40m .[0;34;40m [0;32;40m [0;34;40m [0;31;40m.[0;1;30;41m8[0;31;40mX[0;32;40m;[0;31;40m.[0;34;40m                    [0;31;40m.[0;32;40m.[0;1;30;43mtX[0;31;40m8[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0m
[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m@[0;32;40m;[0;5;33;40mS[0;1;33;47mS[0;1;30;43mX[0;31;40m;[0;34;40m.[0;32;40m   [0;34;40m                [0;32;40m.[0;30;41m8[0;1;33;47m8X[0;1;31;43m8[0;5;30;40m8[0;31;40m: .[0;34;40m.[0m
[0;31;40m.[0;34;40m.[0;32;40m.:[0;37;43m8[0;1;33;47m8[0;1;30;41mS[0;1;33;47m8[0;33;47m8[0;30;41m8[0;32;40m.    [0;34;40m               .[0;37;43mX[0;33;47m88[0;5;37;43m8[0;1;31;43m8[0;31;40m8[0;32;40m;[0;34;40m:[0;32;40m.[0m
[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m;[0;33;47m8[0;5;37;43m8[0;1;37;47m@[0;1;31;41m8[0;5;37;43m@[0;1;30;43m8[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m.     [0;34;40m          [0;32;40m [0;31;40m;[0;33;41m@[0;5;37;43m8[0;33;47m8[0;1;31;47m8[0;5;37;43m@[0;1;30;43mS[0;31;40m:[0;34;40m:[0;31;40m.[0m
[0;34;40m [0;31;40m.[0;34;40m.[0;30;41m8[0;1;30;43m8[0;31;43m8[0;5;37;43m8[0;1;37;47m8[0;1;31;43m8[0;1;33;47m8[0;31;43m8[0;31;40m%[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m    [0;34;40m        [0;32;40m  [0;1;30;43mt8[0;5;33;41mt[0;5;37;43m88[0;5;33;41m:[0;1;30;43m8[0;31;40m8[0;34;40m:[0;32;40m:[0m
[0;34;40m..[0;32;40m:[0;30;41m8[0;1;37;47m8[0;5;37;43m8[0;5;33;41mS[0;1;30;43m8[0;5;33;43m;[0;1;31;43m8[0;1;33;47mX[0;1;30;43m8[0;30;41m@[0;32;40m:.[0;31;40m.[0;34;40m            [0;32;40m [0;31;40m.[0;33;41mS[0;1;33;47mS[0;5;37;43m8[0;1;31;47m8[0;5;37;43m8[0;1;37;47m8[0;5;33;43m [0;34;40mS[0;31;40m:[0;34;40m:[0m
[0;32;40m.[0;31;40m.[0;32;40m.;[0;1;30;41m8[0;1;33;47m@[0;5;37;47m8[0;5;33;43m.[0;1;30;45m8[0;1;33;43m;[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mX[0;31;43m8[0;34;40m:.[0;32;40m.[0;34;40m..[0;31;40m  [0;32;40m   [0;34;40m .[0;32;40m.[0;31;40m:[0;34;40m.[0;31;40mX[0;1;33;47m8[0;31;43m8[0;1;33;47mX[0;5;37;43m88[0;5;33;41m [0;1;33;47m8[0;30;41m@[0;32;40m:[0;34;40m.[0m
[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.8[0;1;30;43mS88[0;5;33;41m.[0;1;33;47m8[0;1;31;43m8[0;1;33;47m@[0;31;43m@[0;37;43mX[0;1;30;41mX[0;32;40m%[0;31;40m%[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m     .[0;34;40m.:[0;32;40m:[0;30;41m8[0;1;30;43m8[0;5;37;43m8[0;1;33;47mX[0;5;1;31;43m8[0;1;37;47m [0;1;31;43m8[0;1;30;43m@[0;31;40m;[0;34;40m.[0;31;40m.[0m
[0;34;40m .[0;32;40m.:[0;31;40m8[0;33;47m8[0;1;33;47mX[0;5;37;47m8[0;5;37;43m@[0;37;43m8[0;1;31;43m8[0;1;33;47m8[0;5;37;43m@[0;5;33;41mX[0;1;30;43m8[0;1;37;47mX[0;5;33;40mS[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m    [0;32;40m [0;34;40m.[0;31;40m..[0;32;40m:[0;33;47m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;43m@[0;30;41m@[0;34;40m;[0;32;40m:[0;31;40m.[0m
[0;34;40m [0;31;40m  [0;32;40m..[0;31;40mS[0;30;41mS[0;33;41mS8[0;1;30;43m8[0;5;37;43m8[0;5;33;41m [0;1;33;47m8[0;5;37;43m@[0;1;30;41m@[0;1;37;47m%[0;5;33;40mS[0;31;40m:[0;34;40m.[0;31;40m..[0;34;40m .[0;32;40m.[0;31;40m.[0;34;40m..[0;1;30;40m8[0;5;33;40m8[0;1;31;43m8[0;33;47mS[0;5;33;40m [0;5;37;43m8[0;5;33;41m [0;37;43m@[0;31;40mS[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0m
[0;34;40m [0;31;40m   .[0;34;40m.[0;31;40m8[0;1;33;47mXS[0;5;37;43m8[0;5;33;41m;[0;33;47m8[0;1;33;43m;[0;1;33;47m8[0;1;31;43m8[0;1;30;43m8[0;5;37;47m%[0;1;30;47mX[0;31;40mX[0;32;40m;[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m..[0;32;40mt[0;5;33;40m8[0;1;37;47m 8[0;5;37;47m [0;1;37;47m [0;5;37;41m8[0;1;30;43m%[0;31;40m@[0;5;33;40m8[0;31;40mS[0;34;40m;[0;31;40m.[0;34;40m.[0m
[0;34;40m [0;31;40m   [0;32;40m :;[0;31;40mX[0;1;30;41mX[0;1;30;43m8[0;1;33;47m8[0;1;33;43m:[0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;1;30;43m8[0;33;47m8[0;1;37;47m8[0;1;30;47m8[0;31;40m@[0;32;40m:[0;31;40mt[0;34;40m;[0;32;40m:[0;31;40mt[0;5;33;40m [0;1;30;47m [0;5;37;47m8[0;1;33;47mX[0;5;33;40m.[0;1;37;47m;[0;5;1;33;41m8[0;5;35;40m@[0;1;30;41m@[0;1;30;43m8[0;35;41mX[0;31;40m::[0;32;40m.[0;34;40m.[0m
[0;34;40m [0;31;40m    .[0;34;40m.[0;32;40m.[0;1;30;43m8[0;1;33;47mS[0;1;37;47mt[0;5;33;41m [0;1;33;43mS[0;1;33;47m8[0;5;33;43m;[0;5;33;41m;[0;1;30;43m88[0;5;37;47m8[0;1;37;47m8[0;1;30;43m%[0;33;47m8[0;1;33;43m.[0;37;43m@[0;1;30;43m888[0;1;37;47m [0;5;33;41mt[0;1;33;47mX[0;5;33;41m [0;1;37;47m [0;5;33;41mS[0;1;30;43m8[0;30;41m%[0;31;40m8[0;5;33;40mS[0;31;40m%[0;34;40m:[0;31;40m.[0m
[0;34;40m [0;31;40m    .[0;34;40m.[0;31;40m.;[0;30;41m8[0;5;37;43m8[0;5;37;47m@[0;1;33;43m;[0;5;33;41mt[0;33;47mX[0;5;37;43m8[0;1;31;43m8[0;1;30;43m%[0;31;43m8[0;1;30;47mX[0;37;43mS[0;5;37;43m88[0;1;33;47m@[0;5;1;31;43m8[0;1;33;47mX[0;5;37;43m8[0;31;43m8[0;1;30;47m8[0;5;33;41m%[0;5;37;41m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m.[0;33;47m@[0;5;31;41m@[0;5;30;40m8[0;31;40m:[0;32;40m.[0;34;40m.[0m
[0;34;40m  [0;31;40m  [0;34;40m .[0;31;40m..[0;34;40m.[0;31;40m:t[0;33;41m@[0;5;33;40m;[0;1;33;47m@[0;37;43m@[0;5;37;43m8[0;37;43mX[0;1;31;43m8[0;1;30;43m@[0;37;43mS[0;5;1;31;43m8[0;1;33;47m8[0;5;37;41m8[0;5;37;43m8[0;5;35;41m@[0;5;37;43m8[0;5;33;41m [0;1;37;47m8[0;5;37;43mS8[0;33;47m@[0;5;33;41m%[0;5;37;41m8[0;5;33;41m;[0;5;33;40m8[0;34;40mt[0;31;40m.[0;34;40m..[0;31;40m.[0m
[0;34;40m    [0;32;40m  .[0;34;40m  [0;32;40m  [0;34;40m.[0;31;40m:%[0;1;30;41m8[0;33;41m@[0;1;33;43m:[0;5;37;43m8[0;5;33;41m@[0;1;33;47m8[0;33;47m8[0;5;1;33;41m8[0;1;31;43m8[0;5;33;40m8[0;33;41m8[0;1;30;41m8[0;1;30;43m@[0;5;33;43m.[0;1;31;47m8[0;1;30;43m8[0;5;37;47m [0;1;31;43m8[0;5;31;41m%[0;1;30;43m8[0;1;31;41m8[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m [0m
[0;34;40m   [0;32;40m   [0;34;40m   [0;32;40m .[0;34;40m...[0;1;30;41m8[0;1;30;43m8[0;5;37;43m8[0;5;33;41mt[0;1;33;47m8[0;1;31;43m8[0;5;37;43m8[0;1;33;47m8[0;5;37;43m@[0;1;31;41m8[0;1;30;43mS[0;31;43mS[0;33;41m8[0;5;33;40m8[0;1;33;43m.[0;5;1;33;41m8[0;1;30;47m8[0;1;30;43m88[0;35;41mS[0;31;40m;[0;32;40m:[0;31;40m.[0;34;40m [0;32;40m  [0m
[0;34;40m   [0;32;40m   [0;34;40m    .[0;31;40m.@[0;5;33;40m8[0;1;30;43mS[0;5;33;43m:[0;1;30;45m8[0;1;30;43m88[0;1;31;43m8[0;1;33;47m8[0;5;33;41mt[0;1;30;43mX[0;1;33;43m.[0;1;31;43m8[0;1;30;43mX[0;31;40m8X[0;34;40m@[0;1;30;41mXX[0;5;37;41m8[0;5;37;47m8[0;30;41m@[0;32;40m:[0;31;40m.[0;34;40m   [0;32;40m [0m
[0;34;40m   [0;32;40m  [0;31;40m..[0;34;40m..[0;31;40mS[0;1;30;43m@8[0;1;31;43m8[0;1;30;43mt[0;30;41m8[0;1;30;43m8[0;5;33;43m [0;1;31;47m8[0;1;30;43m@[0;31;43m8[0;1;30;43m8X[0;1;31;43m8[0;1;30;43m@[0;1;30;41mX8[0;32;40m%[0;34;40mt[0;31;40m%[0;30;41m8[0;5;31;41mS[0;1;30;43m8[0;5;37;43m@[0;33;41m%[0;31;40m;[0;34;40m.[0;32;40m [0;34;40m  [0;32;40m [0m
[0;34;40m     [0;32;40m.[0;5;31;40mX[0;31;43m8[0;1;30;43m@t[0;31;43m@[0;1;30;43mS[0;31;43m8[0;5;31;40m8[0;1;30;41m8[0;31;43m88[0;1;31;43m8[0;1;33;43m.[0;1;31;43m88[0;1;30;43m8[0;31;43mS[0;1;30;43mS[0;30;41m8[0;32;40mt[0;31;40m;.[0;32;40m:[0;34;40m;[0;31;40mt[0;30;41m@[0;5;37;41m8[0;33;47m8[0;31;40m%[0;32;40m     [0m
[0;34;40m     [0;32;40m.t[0;30;41m8[0;1;30;41m88[0;31;43mX[0;1;30;41m8[0;5;30;40mX[0;33;41m8[0;1;30;41m8@[0;5;33;40m8[0;1;30;41m8[0;31;40m%[0;5;31;40m8S[0;33;41m88[0;31;40m8[0;32;40mt[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m:[0;34;40m;:[0;1;30;41m@[0;5;33;43m.[0;30;41m8[0;34;40m:    [0m
[0;34;40m     [0;31;40m.[0;32;40m.;...:[0;1;30;41m@[0;5;33;41m.[0;5;31;40m8[0;32;40m.[0;31;40m [0;32;40m.[0;34;40m:[0;1;30;43m8[0;1;30;41m:X[0;34;40m:[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m [0;31;40m .[0;32;40m [0;31;40m.:[0;34;40mt[0;31;45m8[0;1;30;43mX[0;34;40m   .[0;31;40m.[0m
[0;34;40m       [0;32;40m   [0;5;30;40mX[0;5;33;40m8[0;1;30;41m88[0;33;41m8[0;31;40mt[0;34;40m:[0;5;32;40mS[0;1;30;41m8X[0;5;31;41m8[0;33;41m8[0;34;40mt[0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m    :[0;34;40m.[0;31;40m::[0;1;30;43m8[0;30;41m8[0;34;40m::[0;32;40m.[0;34;40m.[0m
[0;34;40m       [0;32;40m   [0;31;40mS:[0;5;31;40mS8[0;5;30;40m8[0;32;40m:[0;31;40m:X[0;32;40m;[0;5;33;40mS[0;30;41m8[0;5;31;40mX[0;32;40m;.[0;34;40m.[0;31;40m.[0;32;40m   [0;34;40m [0;31;40m.[0;34;40m:[0;32;40m.[0;31;40m;[0;30;41m8[0;34;40m%[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0m
