[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m               .[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m ..[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m           [0m
[0;34;40m              [0;31;40m [0;32;40m [0;34;40m...[0;31;40m.[0;34;40m:[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m  [0;32;40m   [0;34;40m           [0m
[0;34;40m             [0;31;40m [0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.t[0;1;30;43mt[0;30;41m8[0;32;40mt[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m           [0m
[0;34;40m     [0;31;40m.[0;34;40m..[0;32;40m.[0;34;40m...[0;32;40m.[0;31;40m.[0;34;40m.[0;1;30;41m8[0;32;40m:[0;31;40m8[0;5;33;43m@[0;37;43m8[0;5;33;43m%[0;34;40m;[0;31;40m:[0;34;40m:[0;32;40m.[0;31;40m     [0;34;40m          [0m
[0;34;40m     [0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40mt[0;1;30;43m:[0;33;41m8[0;5;32;40mS[0;1;30;43m  [0;5;33;43mt@@@SX[0;30;41m8[0;32;40m;[0;34;40m.[0;31;40m.[0;34;40m               [0m
[0;34;40m     [0;31;40m [0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m%[0;1;30;43mt[0;1;33;43mt[0;5;33;43mt[0;1;33;43mX[0;5;33;43m%@%;[0;1;33;43mX[0;5;33;43mS[0;1;33;43m;[0;5;33;43mX[0;31;40m8[0;34;40mt[0;32;40m.[0;34;40m               [0m
[0;34;40m     .[0;31;40m.[0;34;40m..[0;32;40m:[0;31;40mt[0;31;43m8[0;1;30;43m.[0;5;33;43m:X[0;1;33;43m%[0;5;33;43m%[0;1;33;43mS[0;1;30;43mX[0;5;35;40m8[0;31;40m%[0;1;30;43mX[0;1;33;43m@[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m [0;34;40m.[0;31;40m [0;32;40m .[0;34;40m...[0;32;40m    [0;34;40m  [0m
[0;34;40m    [0;31;40m [0;32;40m.[0;34;40m.[0;31;40m.[0;1;30;40m@[0;5;35;40m:[0;32;40m%[0;34;40mS[0;1;33;43m%[0;5;33;40mS[0;5;33;43mS.[0;1;33;43mS[0;5;33;43m [0;1;30;43mt[0;1;37;47m:[0;31;40m%[0;1;30;47m%[0;1;30;43m8%[0;31;40m.[0;34;40m.[0;31;40m..[0;34;40m.[0;31;40m..[0;34;40m.[0;32;40m.[0;34;40m..[0;32;40m    [0;34;40m [0m
[0;34;40m   [0;31;40m  [0;34;40m..[0;31;40m:[0;5;36;40m [0;1;33;43m8[0;1;37;47m%[0;1;33;43mS[0;31;43m8[0;5;30;40mX[0;5;35;40m%[0;1;33;43m@[0;5;33;43m.S[0;1;33;43m:[0;1;30;47m8[0;1;37;47m8[0;37;43m8[0;5;33;43mS[0;31;43m8[0;34;40m: [0;31;40m.[0;32;40m [0;34;40m.[0;31;40mt[0;1;30;43mt;[0;34;40m . [0;31;40m  [0;32;40m [0;34;40m  [0m
[0;34;40m    [0;31;40m [0;34;40m.[0;32;40m.[0;34;40m:[0;1;30;40m@[0;1;33;43mS[0;5;33;43mS[0;1;33;43mX[0;5;33;43m:[0;1;30;43m:[0;1;30;47mt[0;1;37;47m8[0;5;33;43mt[0;1;31;43m8[0;1;37;47m8[0;1;30;47m;[0;5;33;40mX[0;1;30;43m;[0;5;33;43mt[0;1;30;43m;[0;31;40mS[0;32;40m.[0;34;40m:[0;32;40m.[0;1;30;43m;:[0;5;33;43mt[0;30;41m8[0;32;40m.[0;34;40m..[0;31;40m     [0m
[0;34;40m   [0;31;40m  [0;34;40m.[0;31;40m...;[0;1;30;43m:[0;1;33;43m%[0;5;33;43m%;[0;1;33;43mS[0;1;37;47m :[0;1;30;47m. [0;37;43mX[0;5;37;43m8[0;5;33;43m:[0;1;33;43m%[0;5;33;43m.[0;31;40m@[0;1;30;43mS.[0;1;33;43m%%[0;5;33;43m:[0;31;40m8[0;34;40mt[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m  [0;34;40m [0m
[0;34;40m   [0;32;40m [0;31;40m [0;34;40m.[0;32;40m..[0;34;40m: .[0;31;40mS[0;31;43m@[0;5;33;43mX%[0;5;37;47mt@%[0;1;30;47m%[0;5;33;43mt[0;1;33;43m;[0;5;33;43m;[0;1;31;43m8[0;1;30;43m8X [0;1;33;43m%[0;5;33;43m;[0;1;31;43m8[0;5;33;40m8[0;31;40m.[0;34;40m..[0;31;40m:[0;32;40m.[0;34;40m     [0m
[0;34;40m   [0;31;40m   [0;34;40m.[0;31;40m.[0;34;40m  .[0;1;30;43m;[0;37;43m@[0;1;30;47m:[0;5;33;40m.[0;1;33;43m.[0;5;37;47mtt[0;1;30;47m%@[0;1;31;43m8[0;37;43m8[0;5;37;47m8[0;1;33;47m8[0;1;30;43mX[0;1;37;47mt[0;5;31;40mX[0;31;43m@[0;31;40m8[0;34;40m:[0;31;40m. .[0;34;40m .[0;31;40m    [0;34;40m [0m
[0;34;40m   [0;31;40m    [0;32;40m [0;34;40m [0;31;40m [0;31;43mX[0;5;33;43m;[0;1;30;43m8[0;33;47m8[0;1;33;47m8[0;5;33;43m;[0;33;47m8[0;5;37;47mXX[0;1;37;47m;.XX[0;5;37;43m8[0;31;43mt[0;5;33;43mt[0;5;35;40mX[0;32;40m:[0;34;40m;[0;31;40m.[0;32;40m  [0;34;40m [0;32;40m   [0;31;40m   [0;34;40m [0m
[0;34;40m   [0;31;40m     [0;34;40m  [0;31;40m8[0;1;30;43mS[0;5;33;43m.:[0;1;33;43m;[0;30;41m8[0;33;47m8[0;1;37;47mXtt%[0;1;33;47m%[0;37;43mS[0;31;43mX[0;1;33;43m:[0;31;43m8[0;31;40mX[0;32;40m:[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m       [0;34;40m  [0m
[0;34;40m   [0;31;40m     [0;34;40m [0;32;40m.[0;31;40m:[0;34;40m.[0;31;40m:[0;1;30;43m;[0;33;41m8[0;5;31;40m8[0;31;40mS[0;5;30;40m8[0;31;40mS;tSS8[0;1;30;40m@[0;31;40m:[0;34;40m:.[0;32;40m.[0;34;40m [0;31;40m [0;32;40m      [0;34;40m   [0m
[0;34;40m    [0;31;40m   [0;34;40m   [0;32;40m.[0;34;40m...: [0;32;40m.[0;31;40m.[0;32;40m...::[0;34;40m;[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m  [0;34;40m [0;31;40m [0;32;40m      [0;34;40m   [0m
[0;34;40m          ..[0;31;40m..[0;34;40m  [0;32;40m [0;31;40m.[0;32;40m .[0;31;40m.[0;34;40m..[0;32;40m.[0;34;40m.[0;31;40m      [0;32;40m     [0;34;40m    [0m
[0;34;40m         [0;32;40m [0;31;40m  [0;34;40m .[0;31;40m [0;34;40m [0;32;40m   [0;31;40m [0;32;40m   [0;31;40m.[0;32;40m  [0;31;40m      [0;32;40m   [0;34;40m     [0m
[0;34;40m         [0;31;40m      [0;34;40m [0;32;40m          [0;31;40m       [0;34;40m       [0m
[0;34;40m        [0;32;40m [0;31;40m       [0;32;40m           [0;31;40m     [0;34;40m        [0m
