[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m     .[0;31;40m .[0;32;40m.[0;31;40m. [0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m...[0;32;40m.[0;31;40m@[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m..[0;32;40m.[0;34;40m.[0;31;40m    [0;34;40m      [0m
[0;34;40m    [0;32;40m   [0;34;40m.[0;31;40m.[0;34;40m..[0;32;40m.[0;34;40m:[0;31;40m.[0;1;30;43m@%[0;31;40mX[0;32;40m:[0;34;40m:[0;37;43mX[0;1;30;43mt[0;31;40mS[0;32;40m:[0;34;40m:[0;5;31;40mX[0;31;40mt[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40mt[0;32;40m:[0;34;40m         [0m
[0;34;40m    [0;32;40m [0;31;40m.[0;34;40m.[0;31;40m%%[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;1;30;43m%[0;33;47m8[0;1;33;43mt[0;1;30;43m@[0;31;40m@[0;1;30;43m%%t[0;31;40m8[0;32;40m:[0;1;30;43m%8[0;30;41m8[0;32;40m;[0;31;40mt[0;1;30;43m8[0;1;30;40m@[0;31;40m.[0;32;40m.[0;31;40m    [0;34;40m   [0m
[0;34;40m     .[0;32;40m:[0;5;31;40mX[0;1;30;43mX;[0;31;40m8[0;32;40m;[0;31;40m:[0;34;40m.[0;31;40mX[0;1;30;43m8[0;5;37;43m8[0;1;30;43m%;[0;31;43mX[0;1;30;43mS;[0;31;43m%[0;33;41m@[0;1;30;43m8[0;5;33;43mX[0;5;33;40m8[0;31;40m.[0;1;30;43mX[0;1;33;43mt[0;5;33;40m8[0;31;40mt .[0;34;40m.[0;32;40m    [0;34;40m [0m
[0;34;40m    [0;32;40m [0;34;40m:[0;32;40m.:[0;1;30;43mt[0;37;43m@[0;1;30;43m%;[0;1;30;41m8[0;32;40m%[0;30;41m8[0;37;43m@[0;1;30;43mX[0;1;33;43m:[0;1;30;43m8[0;1;31;43m8[0;1;33;43mt[0;1;30;43mS[0;31;43m@[0;1;30;43m888[0;31;43m8[0;30;41m8[0;1;30;43m@S[0;31;43m8[0;31;40m;[0;32;40m.[0;34;40m:[0;31;40m.[0;32;40m     [0m
[0;34;40m   [0;32;40m  [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;1;30;43m%[0;37;43m@[0;1;33;43m%[0;1;30;43mS[0;31;43mt8@[0;33;47m8[0;5;33;43m:[0;31;43m8[0;1;30;43m8[0;33;41m8[0;31;43m@S[0;37;43mX[0;5;37;43m@[0;1;30;43m@Xt[0;31;43m8@[0;1;30;43mt[0;31;40mt[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m     [0m
[0;34;40m   [0;32;40m  [0;31;40m8[0;1;30;43m88S[0;30;41mX[0;33;41m8[0;1;33;47m8[0;37;43mS[0;1;30;43m;;[0;31;43m@8[0;33;47mX[0;5;37;43m8[0;1;30;43mXXS[0;31;43m8[0;1;30;43mX[0;5;1;37;43m@[0;5;33;43m [0;1;30;43m8[0;5;37;43m8[0;1;30;41m8[0;1;33;43mX[0;34;40mS[0;31;43m@[0;32;40mt[0;34;40m;[0;31;40m:[0;32;40m.[0;31;40m  [0;32;40m [0;34;40m [0m
[0;34;40m   [0;32;40m .;[0;5;31;40m8[0;1;30;43mX@[0;1;33;43m;[0;1;30;43mX[0;33;41m8[0;37;43mX[0;1;31;43m8[0;1;30;43mS[0;31;43mX8[0;33;41m8[0;1;30;43m8[0;1;31;43m8[0;1;33;43m.[0;31;43m%[0;1;33;43mt[0;5;37;43m888[0;1;33;47m8[0;37;43m@[0;5;37;43mt[0;33;47m8[0;1;30;43m88[0;31;40m8S[0;32;40mt[0;34;40m.[0;31;40m    [0m
[0;34;40m     .[0;32;40m [0;31;40mX[0;1;30;41m8[0;31;43m8[0;30;41m@[0;1;30;43m8[0;5;33;43m;[0;33;47m8[0;1;31;43m8[0;1;30;43m8S[0;31;43m%S[0;1;30;43m@[0;31;43m@[0;1;31;43m8[0;5;37;47m.[0;5;33;40m:.[0;5;1;37;43m8[0;5;37;43m8@[0;37;43m@[0;1;33;43m;[0;5;37;43m8[0;1;30;43m8[0;1;33;43m%[0;5;33;43m@[0;31;40m8[0;34;40m:[0;32;40m.[0;31;40m   [0m
[0;34;40m  [0;32;40m.[0;31;40m.;[0;1;30;43m88[0;5;37;43m8[0;37;43m@[0;1;33;43mX[0;1;30;43m8[0;31;43m8[0;31;40m8[0;5;33;40m8[0;1;30;43m;[0;31;40m8[0;37;43m8[0;5;37;43m8[0;33;47m8[0;5;33;43m:[0;1;30;43m8[0;31;43mS[0;5;37;47m;[0;1;30;43mX[0;30;41mX[0;5;37;43mt[0;5;1;33;47m8[0;5;37;43m%XS[0;5;33;43m :[0;33;41m8[0;5;31;40mX[0;32;40m:.[0;34;40m [0;31;40m   [0m
[0;34;40m.[0;31;40m.[0;34;40m..[0;31;40m:%@[0;5;31;40mX[0;1;30;43m:[0;31;43m8[0;1;30;43mXSS[0;31;43m8[0;1;30;43m8X[0;33;41m8[0;1;30;43m%[0;31;43m8[0;5;33;40m@[0;33;47m88X[0;1;37;47mX[0;5;37;43m8S8[0;5;31;40m8[0;5;35;40mS[0;33;41m@[0;1;30;41m@[0;34;40m%[0;31;40m:[0;34;40m .[0;31;40m     [0m
[0;34;40m.[0;32;40m  .[0;34;40m.[0;32;40m;%[0;1;30;41m8[0;1;30;43m:[0;1;30;41m8[0;1;30;43m:[0;1;30;41m88[0;1;30;43mt[0;5;33;40m [0;1;37;47m [0;5;37;43m@[0;1;37;47m8[0;5;37;43m@[0;1;31;43m8[0;1;33;43m%[0;37;43m@[0;5;37;47m8[0;1;37;47m;; [0;1;30;43m8%[0;31;40m8[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m   [0m
[0;34;40m [0;32;40m   [0;34;40m..[0;31;40m:[0;1;30;43m [0;1;33;43mX[0;1;30;43m8[0;5;37;43m;8[0;5;33;43mS[0;33;47m8[0;1;37;47m@[0;1;30;47m%S[0;5;33;40m%[0;1;30;43m8[0;1;30;47m:[0;5;37;47m@%t8[0;1;37;47m@[0;1;30;47mX[0;30;41m8[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m [0;34;40m   [0;32;40m     [0;34;40m [0m
[0;34;40m [0;32;40m   [0;31;40m [0;34;40m.[0;1;30;43m8[0;5;37;43mX@[0;37;43m@[0;5;37;43mt[0;1;37;47m8[0;5;33;43m:[0;5;35;40m [0;1;30;47m@[0;33;47m8[0;1;30;43m8[0;1;30;47mS[0;5;37;47m88[0;1;37;47m8:[0;1;30;47m:[0;5;33;40mS[0;1;30;43m%[0;1;33;43m%[0;31;43m%[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m    [0;32;40m    [0;34;40m [0m
[0;34;40m [0;32;40m   [0;31;40m [0;31;43m8[0;1;33;47m8[0;5;33;43mt[0;1;30;43m8[0;5;33;40m8[0;5;37;43m@;8@[0;5;33;43mt[0;1;33;43m:[0;33;41m8[0;5;33;40m:[0;1;33;43mX[0;1;30;43m8[0;1;30;47m8[0;37;43m8[0;5;35;40m%[0;5;31;40m8[0;31;40m:[0;1;30;43m 8[0;1;30;47m8[0;5;33;40m [0;1;30;40m8[0;31;40m  [0;34;40m   [0;32;40m   [0;34;40m  [0m
[0;34;40m [0;32;40m   [0;34;40m :[0;37;43m@[0;31;40mS:;[0;34;40mS[0;1;33;47m8[0;5;37;43m@[0;5;33;43m;[0;31;43m@[0;1;30;43mt;[0;5;31;40m8[0;31;40m@%[0;5;37;40mX[0;5;33;40mt [0;5;37;40mS[0;31;40m:;[0;5;33;40m8S[0;5;35;40m;[0;5;33;40m [0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m  [0;34;40m [0;32;40m [0;34;40m   [0m
[0;34;40m  [0;32;40m [0;34;40m [0;32;40m ;[0;31;40mt[0;34;40m;:[0;31;40m.t[0;1;30;43m8[0;5;37;43m@8[0;5;33;43mt[0;33;47m8[0;1;37;47mt% [0;1;30;40m8[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m...[0;31;40m..[0;32;40m:[0;34;40m:[0;32;40m.[0;31;40m    [0;32;40m  [0;34;40m  [0m
[0;34;40m   [0;32;40m [0;31;40m :[0;34;40m:[0;32;40m.[0;34;40m..[0;31;40m;S[0;1;30;41m@[0;34;40m:[0;31;40m;[0;5;35;40m [0;5;33;40m:tt[0;5;30;40mX[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m [0;31;40m     [0;34;40m   [0m
[0;34;40m  [0;32;40m [0;34;40m  [0;32;40m. [0;31;40m .[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m [0;31;40m.;.[0;34;40m   [0;31;40m [0;32;40m [0;31;40m     [0;34;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m    [0;34;40m   [0m
[0;34;40m        [0;32;40m   .[0;34;40m  .        [0;31;40m   [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m     [0;34;40m  [0m
[0;34;40m        [0;32;40m  [0;34;40m              [0;31;40m  [0;34;40m  [0;31;40m      [0;34;40m [0;31;40m   [0;34;40m  [0m
