[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m     .[0;31;40m.[0;34;40m ...[0;31;40m.[0;34;40m [0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m .[0;31;40m.[0;34;40m                [0m
[0;34;40m    [0;32;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m..[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;5;34;40m8[0;5;36;40m [0;1;30;40m8[0;34;40mt[0;1;30;40m8[0;5;32;40mS[0;34;40m.               [0m
[0;34;40m   [0;32;40m  [0;31;40m.[0;32;40m.[0;31;40m.[0;5;34;40m8[0;1;30;47mX[0;5;36;40mt 8[0;34;40m:[0;5;36;40m:[0;5;34;40mS[0;34;40m.[0;32;40m.[0;5;36;40mX[0;1;37;47m@[0;1;36;47m@[0;1;30;47m [0;1;30;46m8[0;5;36;40m:[0;34;40m;[0;32;40m [0;34;40m              [0m
[0;34;40m   [0;32;40m  [0;34;40m..[0;32;40m.[0;5;36;40m;[0;1;37;47m@[0;34;46m8[0;36;44m8[0;1;30;47m8[0;1;36;47mS[0;1;37;47m%[0;1;30;46mX[0;34;40m.[0;31;40m.[0;1;36;47m%S[0;1;37;47mX[0;1;36;47m@[0;1;37;47m@[0;36;47m8[0;5;30;40m8[0;34;40m:[0;32;40m.[0;34;40m             [0m
[0;34;40m   [0;32;40m [0;31;40m [0;34;40m.[0;5;34;40m8[0;1;30;47m [0;1;37;47m8[0;36;44m88[0;1;30;46m8[0;36;44m8X[0;36;47m8[0;5;36;40mS[0;34;40m:[0;5;34;40m8[0;5;36;40m:[0;36;47m88[0;1;36;47m8%X[0;5;36;40m%[0;34;40m;[0;32;40m [0;31;40m [0;34;40m            [0m
[0;34;40m   [0;31;40m  [0;32;40m .[0;34;40m:[0;36;47m@[0;34;46m8[0;1;30;46m8[0;5;37;44m8[0;1;36;47m8[0;5;36;44m%[0;1;30;47m@[0;5;36;40m8[0;1;37;47m.[0;5;37;47m%;%@[0;1;30;46m8[0;36;47m8[0;5;36;40mS[0;34;40m%[0;31;40m    [0;34;40m           [0m
[0;34;40m   [0;31;40m  [0;32;40m  [0;34;40m:X[0;1;30;47mS[0;36;44m8[0;1;34;46m8[0;5;36;44mX[0;1;36;47m@[0;1;30;46m8[0;1;30;47m8[0;1;37;47m8[0;5;37;47m%S[0;5;37;46m@[0;1;37;47mS[0;1;30;46m8[0;1;37;47mS[0;30;44m8[0;5;36;40mt[0;5;30;40m8[0;5;36;40m;X[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m  [0;32;40m [0;31;40m     [0;34;40m [0m
[0;34;40m   [0;32;40m   .::[0;34;40mS[0;5;36;40m.[0;1;30;47m8[0;1;37;47m. ;[0;1;36;47m8[0;1;30;47m@[0;1;37;47m8[0;5;37;46m8[0;5;37;47mX[0;1;36;47mS[0;1;37;47mt[0;5;37;40mX[0;1;30;47m [0;36;47m8@[0;1;37;47m8[0;34;40m%[0;32;40mt[0;34;40m;[0;31;40m.[0;34;40m..[0;31;40m.[0;32;40m.[0;34;40m     [0m
[0;34;40m   [0;32;40m  [0;34;40m .[0;32;40m.[0;34;40m.:%[0;5;34;40mS[0;5;37;47m%S[0;5;36;40m:[0;1;35;47mS[0;1;37;47m t[0;1;30;47m;[0;5;37;47mS@[0;5;37;46m@[0;35;47m8[0;5;37;40m8[0;1;36;47mSX[0;1;30;46m8[0;5;36;40m.[0;36;47m8[0;34;40mS[0;32;40m:[0;31;40m.[0;32;40m.[0;5;34;40mS[0;32;40m;[0;34;40m.[0;31;40m    [0m
[0;34;40m   [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m....[0;1;30;46m@[0;5;37;47mXSX@@S%8[0;1;36;47m%[0;1;37;47m%[0;1;30;46m8[0;1;37;47mSX[0;36;47m8[0;1;37;47m8[0;36;47m8[0;34;40mX[0;32;40m;[0;5;30;40m8[0;1;30;47m;[0;1;37;47m8[0;34;40m:[0;32;40m     [0m
[0;34;40m      [0;31;40m   [0;34;40m [0;32;40m.[0;34;40m:8[0;1;30;46m8[0;1;36;47mS%[0;1;30;47mX[0;1;36;47mS[0;1;37;47m [0;36;47m8[0;1;36;47m@[0;1;30;47m@[0;1;30;46m8[0;36;47mX[0;1;36;47mXX8[0;1;30;46m8[0;1;37;47m8[0;1;36;47mX[0;5;36;40m [0;1;37;47m8[0;1;36;47m8[0;36;47m8[0;34;40mt[0;32;40m.   [0;34;40m [0m
[0;34;40m      [0;31;40m   [0;34;40m .[0;32;40m.;[0;34;40mS[0;5;36;40m%[0;1;37;47m%[0;36;47m8X[0;5;36;40m.[0;5;35;40m;[0;1;30;46m8[0;36;47m@[0;1;37;47m;[0;1;36;47mXXS[0;1;37;47m [0;1;36;47mS@[0;36;47mS[0;1;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;44m8[0;32;40m:    [0;34;40m [0m
[0;34;40m      [0;31;40m    [0;34;40m.[0;31;40m.[0;34;40m;[0;31;40m.[0;36;47m8[0;1;30;46m@[0;1;37;47m%[0;1;36;47mX[0;1;37;47mX[0;37;46m@[0;1;37;47m;[0;1;36;47m8S[0;36;47mX8[0;1;30;44m@[0;1;36;47mX[0;1;30;47m8[0;5;37;47m8[0;1;37;47m@[0;1;36;47mX[0;5;36;40m.[0;30;44m8[0;32;40m:[0;34;40m [0;32;40m  [0;34;40m   [0m
[0;34;40m      [0;31;40m    .[0;34;40m:[0;32;40m.[0;34;40m:[0;5;34;40mX[0;36;47mS8[0;1;36;47m@[0;5;37;47m8[0;1;37;47m@[0;34;46m@[0;5;37;47m8X8[0;36;44m8[0;5;36;40m [0;1;30;47mS[0;5;37;47mt;[0;5;37;46m8[0;1;36;47m%[0;1;30;44m8[0;32;40m:[0;34;40m..[0;32;40m    [0;34;40m [0m
[0;34;40m        [0;31;40m [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m.[0;5;36;40m8[0;5;37;47m%X[0;36;47m8[0;37;46m@[0;1;30;46m8[0;5;36;40m:[0;1;36;47mX[0;36;47m8[0;1;36;47m@[0;5;36;40m%[0;36;47m8[0;1;30;46m8[0;1;37;47mX[0;1;36;47mXS%[0;5;36;40mS[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m     [0m
[0;34;40m          [0;32;40m.[0;31;40m .[0;34;40m [0;5;34;40mX[0;5;37;47m%[0;1;36;47m@[0;1;37;47m%[0;1;30;46m8[0;34;40m@[0;5;34;40m8[0;5;36;40m [0;1;30;47m@[0;1;30;44m8[0;37;46m8[0;34;40mX8[0;1;37;47m8[0;1;36;47mX[0;1;37;47m:[0;36;47m@[0;34;40m8[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m     [0m
[0;34;40m          .[0;32;40m.[0;34;40m.[0;32;40m;[0;5;36;40m ;%[0;36;44m8[0;31;40m;. [0;5;34;40m@[0;34;40m8[0;5;36;40m@[0;34;40mt[0;31;40m;[0;5;30;40mS[0;5;36;40m8SX[0;34;40m8[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m     [0m
[0;34;40m         [0;31;40m  ..[0;34;40m::;;[0;31;40m:[0;34;40m.. [0;32;40m.[0;31;40m:..[0;34;40m.  ;;[0;31;40m.[0;34;40m.[0;31;40m. [0;32;40m.[0;34;40m     [0m
[0;34;40m         [0;31;40m  [0;34;40m [0;32;40m ...[0;31;40m.[0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;34;40m     [0;31;40m          [0;34;40m [0m
[0;34;40m        [0;31;40m  [0;34;40m   [0;31;40m .[0;34;40m [0;32;40m [0;34;40m   [0;31;40m    [0;34;40m      [0;31;40m        [0;34;40m  [0m
[0;34;40m         [0;31;40m [0;34;40m      [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m        [0;31;40m       [0;34;40m  [0m
