[0;34;40m           [0;31;40m. [0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m [0;34;40m.[0;32;40m [0;34;40m.[0;31;40m  [0;32;40m     [0;34;40m      [0m
[0;34;40m          ..[0;1;30;40m@@[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m..[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m          [0m
[0;34;40m         [0;31;40m [0;5;30;40m@[0;5;36;40m [0;1;37;47m8[0;1;36;47m@[0;5;36;40m@[0;31;40m [0;34;40mt[0;5;37;40m8[0;1;30;47m@[0;34;40m:.[0;32;40m.[0;1;30;40m@8[0;5;36;40m..S[0;34;40m. [0;31;40m.[0;34;40m          [0m
[0;34;40m     [0;31;40m.[0;34;40m.[0;31;40m.[0;1;30;40m8[0;5;34;40mS[0;5;36;40m8[0;1;37;47m8[0;5;37;46m8[0;1;30;47m;X:[0;1;36;47mS[0;1;37;47m8[0;37;46m8[0;34;40m;[0;5;30;40m@[0;1;30;47m [0;1;36;47mX[0;1;30;47m8[0;36;47m8[0;1;37;47m8[0;1;30;46m8[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m      [0m
[0;34;40m    [0;32;40m .[0;34;40m.[0;32;40m.[0;1;30;40m8[0;36;47mS[0;5;37;47m%[0;1;36;47m8[0;1;30;47m%[0;36;47m@[0;1;37;47m8[0;1;36;47m8[0;1;37;47mX[0;5;37;46m8[0;1;37;47mX[0;36;47m@[0;1;37;47m%[0;5;36;40m:[0;5;33;40mt[0;33;47mX[0;1;30;47m [0;5;36;40m8[0;1;30;47m%[0;34;40m;[0;32;40m.[0;34;40m.[0;32;40m     [0;34;40m     [0m
[0;34;40m     .[0;31;40m.[0;34;40m.:%[0;36;47m8[0;5;37;40m8[0;36;47m8[0;1;36;47mX@[0;1;37;47m8[0;1;36;47m8[0;1;37;47m;[0;1;30;47m [0;1;36;47mS[0;1;30;47m8[0;1;30;43mXX@[0;1;33;47mX[0;5;31;40mX[0;36;47m8[0;34;40m%[0;32;40m:[0;31;40m.[0;32;40m     [0;34;40m     [0m
[0;34;40m    [0;32;40m [0;31;40m [0;34;40m.[0;32;40m.:[0;1;30;47mX[0;5;37;47m%[0;1;37;47m88[0;1;36;47m@[0;1;37;47m%[0;34;40m8[0;5;36;40mt[0;1;30;47m;[0;1;37;47mS[0;1;36;47mX[0;36;47mS[0;5;33;40m [0;1;30;43m8[0;5;33;40m@[0;1;30;47m@ [0;1;30;46m@[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m      [0;34;40m    [0m
[0;34;40m    [0;31;40m .[0;34;40m.[0;31;40m.[0;34;40m:[0;1;30;46m8[0;1;37;47m8[0;5;37;46mt[0;1;30;47m [0;1;36;47m8[0;36;47m8[0;5;37;40m8[0;1;30;46m8[0;1;37;47mS[0;37;46mS[0;1;30;47m:[0;1;30;46m8[0;1;30;47mt[0;5;36;40m  .[0;1;30;46m8[0;5;36;40mS[0;31;40m:[0;34;40m:[0;32;40m.      [0;34;40m    [0m
[0;34;40m   [0;32;40m  [0;34;40m.[0;32;40m.[0;34;40m .t[0;5;36;40m8[0;1;30;47m8[0;1;30;46m8[0;1;30;44mX[0;5;33;40mS[0;5;37;41m8[0;1;31;47m8[0;5;35;40m.[0;5;31;40m8[0;5;37;47m@[0;33;47m8[0;5;36;40m%[0;36;47m8[0;37;46m8[0;5;36;40m@[0;36;47m8[0;5;36;40m8[0;34;40mt.[0;31;40m:[0;32;40m      [0;34;40m    [0m
[0;31;40m  [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;32;40m.[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m X[0;5;30;40mS[0;30;41m8[0;1;37;47m  [0;5;37;47m8[0;5;33;41m [0;1;37;47m8[0;5;37;43m8[0;5;33;40mS[0;1;30;47m8[0;1;30;46m8[0;1;30;47mt[0;1;37;47m@[0;1;30;46m8[0;5;34;40m8[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m      [0;34;40m    [0m
[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;1;30;40mX[0;1;30;47m8[0;5;34;40mX[0;5;36;40m:[0;1;30;40m8[0;34;40m.[0;32;40m.[0;1;30;47m%[0;1;36;47mX[0;1;30;47m.[0;1;31;43m8[0;5;33;41mX[0;1;30;43m8[0;33;47mS[0;1;37;47m.[0;1;30;47m8[0;36;47m@8[0;1;37;47m8[0;5;37;47mS[0;5;37;46m8[0;1;37;47m [0;1;36;47mX[0;36;47m8[0;5;36;40m8X[0;31;40m    [0;34;40m      [0m
[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;5;37;40m8[0;1;30;47m;[0;5;36;40m:[0;5;37;47mX[0;1;30;47m;[0;1;37;47mX[0;34;40m;[0;5;36;40m8[0;1;30;47mS[0;36;47m8[0;5;37;47m;[0;1;37;47m8%[0;1;36;47m%[0;1;30;47m [0;1;30;46m8[0;1;30;47m8[0;5;36;40m;[0;1;36;47m8[0;1;30;46m8[0;1;30;47m8[0;34;46mS[0;5;36;40m.[0;1;30;44m8[0;1;30;40m8[0;34;40m:[0;31;40m     [0;34;40m     [0m
[0;32;40m.[0;31;40m.[0;34;40m:[0;5;36;40m8[0;1;30;47m [0;1;36;47mS[0;1;30;47m:[0;5;36;40m [0;1;30;46m8[0;1;37;47m8[0;1;36;47mX[0;5;33;40m.[0;5;37;47m:[0;1;30;47m .[0;5;37;46m8[0;1;37;47m%[0;1;36;47m@[0;1;30;47m [0;1;37;47m@[0;5;37;47m%[0;1;37;47m@[0;37;43m@[0;1;30;47m8[0;36;47m8[0;1;37;47mS[0;36;47m88[0;5;36;40m.8[0;31;40m   .[0;34;40m [0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m [0m
[0;32;40m.[0;34;40m.[0;31;40m [0;34;40mt[0;5;30;40mX[0;5;36;40m8[0;36;47m8[0;1;37;47m8[0;1;36;47m@@[0;1;30;47m@[0;1;33;47mX[0;1;37;47m8[0;5;37;43mS[0;1;30;47m;[0;1;37;47mS[0;1;36;47m8[0;5;37;40m8[0;1;37;47m8[0;1;33;47mXSS[0;1;37;47m.[0;1;30;47m%[0;36;47mS[0;1;37;47m%8[0;1;36;47m@[0;1;37;47m8[0;36;47m@[0;5;34;40m8[0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m...[0;31;40m [0m
[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m. :;[0;5;30;40m8[0;5;36;40m8;[0;1;30;47mX[0;5;37;43m8[0;1;30;47m:8[0;1;36;47mX[0;1;37;47mX[0;1;30;47m@[0;33;47m8[0;5;37;47mt[0;5;37;43m@[0;33;47mS[0;1;37;47m@[0;1;30;47m [0;1;37;47m8[0;5;37;46m8[0;1;37;47m@[0;1;36;47m8X[0;36;47m8[0;34;40mX[0;32;40m%[0;1;30;40m@[0;34;40m.;[0;5;36;40mt;[0;32;40m:[0;31;40m.[0;34;40m.[0m
[0;34;40m [0;31;40m [0;32;40m   [0;34;40m ..::[0;5;30;40m8[0;5;36;40m%% [0;1;37;47m8[0;1;36;47m8S[0;1;37;47m8[0;1;36;47mX[0;1;30;43m8[0;5;33;40m%[0;1;30;43m8[0;5;36;40m [0;36;47m8[0;1;37;47m8[0;1;36;47m8S[0;1;37;47mS[0;1;30;46m8[0;34;40m8[0;31;40m;[0;1;30;47m%[0;34;40mt[0;32;40mS[0;1;30;47m [0;1;36;47mS[0;5;36;40m.[0;34;40m%[0;32;40m:[0;31;40m.[0m
[0;34;40m [0;32;40m    [0;31;40m [0;32;40m.[0;34;40m..[0;5;36;40m%[0;5;37;47m;[0;5;37;40m8[0;1;30;47m [0;37;46m8[0;1;30;46m8[0;36;47m8[0;1;30;46m88[0;36;47m8[0;1;30;47m8[0;37;46m8[0;1;30;47mXS[0;1;30;46m8[0;37;46m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;5;36;40m.[0;34;40m8[0;5;36;40mS[0;36;47m88[0;5;36;40mS[0;36;47m@[0;1;36;47m@[0;5;36;40mS[0;34;40m;[0;31;40m.[0;34;40m.[0m
[0;34;40m [0;32;40m    [0;34;40m .[0;31;40m.[0;34;40mt[0;1;30;47m [0;1;37;47m8[0;1;36;47m8[0;1;30;47m;[0;5;37;47m;[0;1;37;47m88888X@[0;1;33;47mS[0;1;30;47m%X[0;5;37;47mXS[0;1;36;47m%[0;1;37;47m8[0;1;30;46m8[0;5;36;40m%[0;1;30;47mS[0;37;46m@[0;1;30;46m8[0;1;36;47mS@[0;1;30;46m8[0;5;34;40m8[0;31;40m.[0;34;40m.[0;31;40m.[0m
[0;34;40m [0;32;40m    [0;31;40m.[0;32;40m.[0;31;40m.[0;5;30;40m@[0;1;30;46m8[0;1;37;47m8[0;1;36;47m@[0;1;30;47m%[0;1;30;43m@[0;33;47m8[0;1;33;43mX[0;33;47m8[0;5;33;43mt[0;37;43m8X[0;1;33;47m8[0;33;47m8[0;5;33;40m.[0;36;47m88[0;5;37;46m8[0;1;36;47m@[0;37;46m@[0;5;36;40mX[0;36;47m8[0;34;40m8[0;36;47m8[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;5;36;40m [0;34;40m8[0;32;40m.[0;34;40m.[0;32;40m.[0m
[0;34;40m [0;32;40m    [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m:[0;5;36;40m%[0;36;47m@8[0;5;36;40m [0;36;47m8[0;5;37;40mX[0;1;30;47m;[0;1;33;47mX[0;1;37;47m [0;1;33;47mSSXS[0;5;37;40mX[0;36;47mS[0;1;37;47mX[0;36;47m8[0;1;30;47m8[0;1;30;46m8[0;1;36;47m8[0;1;30;46m8[0;1;30;44m8[0;36;47m8[0;37;46m@[0;36;47m8[0;36;44mX[0;34;40m@[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0m
[0;34;40m    [0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;1;30;40m8[0;5;36;40m.[0;36;47mX8X[0;1;30;47mS[0;37;46m8[0;1;30;47m8[0;5;31;40m8[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40mX[0;5;36;40m:[0;5;34;40mX[0;37;46m8[0;36;47m@8[0;1;30;47m8[0;1;30;46m8[0;5;35;40m;[0;34;40m8[0;5;36;40mX[0;1;30;44m8[0;30;44m8[0;31;40mt[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0m
[0;34;40m   [0;32;40m [0;34;40m  ..[0;5;36;40m [0;1;37;47m%[0;1;36;47mS[0;36;47m8[0;1;37;47m:[0;36;47m@[0;37;46m@[0;5;36;40m8[0;1;30;44mX[0;1;30;40m88[0;5;35;40m%[0;5;36;40m t8[0;5;37;40m8[0;1;30;47m%[0;5;37;47mX[0;1;36;47m@[0;1;37;47m;[0;36;47m8[0;37;46m8[0;1;30;46m8[0;34;40m8t[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m  [0;32;40m  [0m
[0;34;40m     .[0;32;40m .[0;34;40m;;%[0;5;36;40mS[0;5;35;40m [0;5;34;40m8[0;34;40m;.[0;31;40m .[0;32;40m..[0;34;40mt::[0;5;36;40m@[0;1;37;47m [0;34;40mX[0;1;30;44m88[0;5;36;40m [0;1;30;47m8[0;5;34;40mX[0;31;40m;[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m  [0;32;40m  [0m
[0;34;40m    [0;32;40m [0;31;40m  [0;32;40m..:[0;34;40m.:.[0;31;40m..  .[0;32;40m...[0;31;40m.[0;32;40m [0;34;40m.:[0;32;40m.:[0;34;40m.;.[0;31;40m.[0;34;40m.[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m    [0;32;40m [0m
